constraints   =   hbonds             
ref_t   =   295.15
tc-grps   =   system
ld_seed   =   1993
blockUntilVmdConnected   =   1
nstlist   =   20000001
shake_tol   =   0.00001
constraint_algorithm   =   shake 
nstfout   =   0
rvdw   =   100
vdwtype   =   cut-off
rcoulomb   =   100
epsilon_r   =   1 ; double check this is what we want
coulombtype   =   cut-off
nstvout   =   50
nstype   =   simple
nstxtcout   =   0
nstvmdout   =   50
pbc   =   no
nstxout   =   50
rlist   =   100	
energygrps   =   system
comm-mode   =   angular
t_init   =   0
gen_vel   =   yes
dt   =   0.002
vmdSocketNumber   =   3000
nstcomm   =   10
xtc_precision   =   1000
gb_epsilon_solvent   =   78.3
implicit_solvent   =   GBSA
tau_t   =   0.01099
nsteps   =   500000
gb_algorithm   =   OBC
gen_temp   =   295.15
nstenergy   =   0
nstlog   =   0 ; zephyr uses to track time
bd-fric   =   0
integrator   =   sd 
