integrator = md
nsteps = 1000
dt = 0.002
nstvout = 100
nstlog = 500
nstenergy = 250
nstxtcout = 100
nstxout = 100
energygrps =  protein LIG
constraints = all-bonds
nstcomm = 1
ns_type = grid
rlist = 1.2
rcoulomb = 1.1
rvdw = 1.0
vdwtype = shift
rvdw-switch = 0.9
coulombtype = PME-Switch
Tcoupl = v-rescale
tau_t = 0.1 0.1
tc-grps = protein non-protein
ref_t = 300 300
Pcoupl = parrinello-rahman
PcOupltype = isotropic
tau_p = 0.5
compressibility = 4.5e-5
ref_p = 1.0
gen_vel = yes
lincs-iter = 2
DispCorr = EnerPres
optimize_fft = yes
gen_seed = 671928
