====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     4    C4
    2     2     5    C5
    2     3     8    C7
    2     4    10    N1
    2     5    11    C8

               Ring 3               

    3     1    23   C17
    3     2    24   C18
    3     3    29   C23
    3     4    30    N3
    3     5    31   C24

               Ring 4               

    4     1    24   C18
    4     2    25   C19
    4     3    26   C20
    4     4    27   C21
    4     5    28   C22
    4     6    29   C23

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[10] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[23] (C17 ) belongs to one member of 5-membered  ring (No  3)
atom[24] (C18 ) belongs to one member of 5-membered  ring (No  3)
atom[29] (C23 ) belongs to one member of 5-membered  ring (No  3)
atom[30] (N3  ) belongs to one member of 5-membered  ring (No  3)
atom[31] (C24 ) belongs to one member of 5-membered  ring (No  3)
atom[24] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C23 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 5-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (H1  ) is not in any ring (nr[7]=1)
atom[ 8] (C7  ) involves in 1 5-member of ring(s)
atom[ 9] (O1  ) is not in any ring (nr[9]=1)
atom[10] (N1  ) involves in 1 5-member of ring(s)
atom[11] (C8  ) involves in 1 5-member of ring(s)
atom[12] (O2  ) is not in any ring (nr[12]=1)
atom[13] (C9  ) is not in any ring (nr[13]=1)
atom[14] (C10 ) is not in any ring (nr[14]=1)
atom[15] (C11 ) is not in any ring (nr[15]=1)
atom[16] (C12 ) is not in any ring (nr[16]=1)
atom[17] (C13 ) is not in any ring (nr[17]=1)
atom[18] (C14 ) is not in any ring (nr[18]=1)
atom[19] (O3  ) is not in any ring (nr[19]=1)
atom[20] (N2  ) is not in any ring (nr[20]=1)
atom[21] (C15 ) is not in any ring (nr[21]=1)
atom[22] (C16 ) is not in any ring (nr[22]=1)
atom[23] (C17 ) involves in 1 5-member of ring(s)
atom[24] (C18 ) involves in 1 5-member of ring(s)
atom[24] (C18 ) involves in 1 6-member of ring(s)
atom[25] (C19 ) involves in 1 6-member of ring(s)
atom[26] (C20 ) involves in 1 6-member of ring(s)
atom[27] (C21 ) involves in 1 6-member of ring(s)
atom[28] (C22 ) involves in 1 6-member of ring(s)
atom[29] (C23 ) involves in 1 5-member of ring(s)
atom[29] (C23 ) involves in 1 6-member of ring(s)
atom[30] (N3  ) involves in 1 5-member of ring(s)
atom[31] (C24 ) involves in 1 5-member of ring(s)
atom[32] (C25 ) is not in any ring (nr[32]=1)
atom[33] (H2  ) is not in any ring (nr[33]=1)
atom[34] (H3  ) is not in any ring (nr[34]=1)
atom[35] (H4  ) is not in any ring (nr[35]=1)
atom[36] (H5  ) is not in any ring (nr[36]=1)
atom[37] (H6  ) is not in any ring (nr[37]=1)
atom[38] (H7  ) is not in any ring (nr[38]=1)
atom[39] (Br1 ) is not in any ring (nr[39]=1)
atom[40] (H8  ) is not in any ring (nr[40]=1)
atom[41] (H9  ) is not in any ring (nr[41]=1)
atom[42] (H10 ) is not in any ring (nr[42]=1)
atom[43] (H11 ) is not in any ring (nr[43]=1)
atom[44] (H12 ) is not in any ring (nr[44]=1)
atom[45] (H13 ) is not in any ring (nr[45]=1)
atom[46] (H14 ) is not in any ring (nr[46]=1)
atom[47] (H15 ) is not in any ring (nr[47]=1)
atom[48] (H16 ) is not in any ring (nr[48]=1)
atom[49] (H17 ) is not in any ring (nr[49]=1)
atom[50] (H18 ) is not in any ring (nr[50]=1)
atom[51] (H19 ) is not in any ring (nr[51]=1)
atom[52] (H20 ) is not in any ring (nr[52]=1)
atom[53] (H21 ) is not in any ring (nr[53]=1)
atom[54] (H22 ) is not in any ring (nr[54]=1)
atom[55] (H23 ) is not in any ring (nr[55]=1)
atom[56] (H24 ) is not in any ring (nr[56]=1)
atom[57] (H25 ) is not in any ring (nr[57]=1)
atom[58] (H26 ) is not in any ring (nr[58]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (C8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[23] (C17 ) is in 1 planar ring(s) (AR2)
atom[24] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C18 ) is in 1 planar ring(s) (AR2)
atom[25] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C23 ) is in 1 planar ring(s) (AR2)
atom[30] (N3  ) is in 1 planar ring(s) (AR2)
atom[31] (C24 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (H1  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (O1  ) is an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (O2  ) is an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (O3  ) is an electron-withdrew atom
atom [20] (N2  ) is an electron-withdrew atom
atom [21] (C15 ) is not an electron-withdrew atom
atom [22] (C16 ) is not an electron-withdrew atom
atom [23] (C17 ) is not an electron-withdrew atom
atom [24] (C18 ) is not an electron-withdrew atom
atom [25] (C19 ) is not an electron-withdrew atom
atom [26] (C20 ) is not an electron-withdrew atom
atom [27] (C21 ) is not an electron-withdrew atom
atom [28] (C22 ) is not an electron-withdrew atom
atom [29] (C23 ) is not an electron-withdrew atom
atom [30] (N3  ) is an electron-withdrew atom
atom [31] (C24 ) is not an electron-withdrew atom
atom [32] (C25 ) is not an electron-withdrew atom
atom [33] (H2  ) is not an electron-withdrew atom
atom [34] (H3  ) is not an electron-withdrew atom
atom [35] (H4  ) is not an electron-withdrew atom
atom [36] (H5  ) is not an electron-withdrew atom
atom [37] (H6  ) is not an electron-withdrew atom
atom [38] (H7  ) is not an electron-withdrew atom
atom [39] (Br1 ) is an electron-withdrew atom
atom [40] (H8  ) is not an electron-withdrew atom
atom [41] (H9  ) is not an electron-withdrew atom
atom [42] (H10 ) is not an electron-withdrew atom
atom [43] (H11 ) is not an electron-withdrew atom
atom [44] (H12 ) is not an electron-withdrew atom
atom [45] (H13 ) is not an electron-withdrew atom
atom [46] (H14 ) is not an electron-withdrew atom
atom [47] (H15 ) is not an electron-withdrew atom
atom [48] (H16 ) is not an electron-withdrew atom
atom [49] (H17 ) is not an electron-withdrew atom
atom [50] (H18 ) is not an electron-withdrew atom
atom [51] (H19 ) is not an electron-withdrew atom
atom [52] (H20 ) is not an electron-withdrew atom
atom [53] (H21 ) is not an electron-withdrew atom
atom [54] (H22 ) is not an electron-withdrew atom
atom [55] (H23 ) is not an electron-withdrew atom
atom [56] (H24 ) is not an electron-withdrew atom
atom [57] (H25 ) is not an electron-withdrew atom
atom [58] (H26 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )    58   H26
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    57   H25
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    56   H24
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    11    C8
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )     8    C7
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    H1
atom[ 7] (H1  )     6    C6
atom[ 8] (C7  )     5    C5
atom[ 8] (C7  )     9    O1
atom[ 8] (C7  )    10    N1
atom[ 9] (O1  )     8    C7
atom[10] (N1  )     8    C7
atom[10] (N1  )    11    C8
atom[10] (N1  )    13    C9
atom[11] (C8  )     4    C4
atom[11] (C8  )    10    N1
atom[11] (C8  )    12    O2
atom[12] (O2  )    11    C8
atom[13] (C9  )    10    N1
atom[13] (C9  )    14   C10
atom[13] (C9  )    54   H22
atom[13] (C9  )    55   H23
atom[14] (C10 )    13    C9
atom[14] (C10 )    15   C11
atom[14] (C10 )    52   H20
atom[14] (C10 )    53   H21
atom[15] (C11 )    14   C10
atom[15] (C11 )    16   C12
atom[15] (C11 )    50   H18
atom[15] (C11 )    51   H19
atom[16] (C12 )    15   C11
atom[16] (C12 )    17   C13
atom[16] (C12 )    48   H16
atom[16] (C12 )    49   H17
atom[17] (C13 )    16   C12
atom[17] (C13 )    18   C14
atom[17] (C13 )    46   H14
atom[17] (C13 )    47   H15
atom[18] (C14 )    17   C13
atom[18] (C14 )    19    O3
atom[18] (C14 )    20    N2
atom[19] (O3  )    18   C14
atom[20] (N2  )    18   C14
atom[20] (N2  )    21   C15
atom[20] (N2  )    45   H13
atom[21] (C15 )    20    N2
atom[21] (C15 )    22   C16
atom[21] (C15 )    43   H11
atom[21] (C15 )    44   H12
atom[22] (C16 )    21   C15
atom[22] (C16 )    23   C17
atom[22] (C16 )    41    H9
atom[22] (C16 )    42   H10
atom[23] (C17 )    22   C16
atom[23] (C17 )    24   C18
atom[23] (C17 )    31   C24
atom[24] (C18 )    23   C17
atom[24] (C18 )    25   C19
atom[24] (C18 )    29   C23
atom[25] (C19 )    24   C18
atom[25] (C19 )    26   C20
atom[25] (C19 )    40    H8
atom[26] (C20 )    25   C19
atom[26] (C20 )    27   C21
atom[26] (C20 )    39   Br1
atom[27] (C21 )    26   C20
atom[27] (C21 )    28   C22
atom[27] (C21 )    38    H7
atom[28] (C22 )    27   C21
atom[28] (C22 )    29   C23
atom[28] (C22 )    37    H6
atom[29] (C23 )    24   C18
atom[29] (C23 )    28   C22
atom[29] (C23 )    30    N3
atom[30] (N3  )    29   C23
atom[30] (N3  )    31   C24
atom[30] (N3  )    36    H5
atom[31] (C24 )    23   C17
atom[31] (C24 )    30    N3
atom[31] (C24 )    32   C25
atom[32] (C25 )    31   C24
atom[32] (C25 )    33    H2
atom[32] (C25 )    34    H3
atom[32] (C25 )    35    H4
atom[33] (H2  )    32   C25
atom[34] (H3  )    32   C25
atom[35] (H4  )    32   C25
atom[36] (H5  )    30    N3
atom[37] (H6  )    28   C22
atom[38] (H7  )    27   C21
atom[39] (Br1 )    26   C20
atom[40] (H8  )    25   C19
atom[41] (H9  )    22   C16
atom[42] (H10 )    22   C16
atom[43] (H11 )    21   C15
atom[44] (H12 )    21   C15
atom[45] (H13 )    20    N2
atom[46] (H14 )    17   C13
atom[47] (H15 )    17   C13
atom[48] (H16 )    16   C12
atom[49] (H17 )    16   C12
atom[50] (H18 )    15   C11
atom[51] (H19 )    15   C11
atom[52] (H20 )    14   C10
atom[53] (H21 )    14   C10
atom[54] (H22 )    13    C9
atom[55] (H23 )    13    C9
atom[56] (H24 )     3    C3
atom[57] (H25 )     2    C2
atom[58] (H26 )     1    C1
----------------------------------------END-----------------------------------------

