remark goes here
MASS

BOND

ANGLE

DIHE
c3-cc-ca-ca   1    2.550       180.000           2.000      same as X -c2-ca-X 
ca-ca-cc-cd   1    2.550       180.000           2.000      same as X -c2-ca-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -c -n -c3         1.1          180.0         2.0          Using default value
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c3-ca-cc-cd         1.1          180.0         2.0          Using default value
ca-ca-ca-cc         1.1          180.0         2.0          Using default value
ca-ca-ca-na         1.1          180.0         2.0          Using default value
ca-cd-na-hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c3-cc-cd-na         1.1          180.0         2.0          Using default value

NONBON



