; Ligand_GMX_OPLS.itp created by acpypi (Rev: 251) on Thu Jan 28 18:24:55 2010

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; ca:CA:opls_145: ['166', '501', '502']
; ha:HA:opls_146: []
; c:C:opls_235: ['271']
; o:O:opls_236: ['272']
; n:N:opls_237: ['238', '239']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; cc:C*:opls_500: ['506', '507', '508', '514']
; na:NA:opls_503: ['512']
; cd:C*:opls_500: ['506', '507', '508', '514']
; hc:HC:opls_140: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; br:x:opls_x: []
; h1:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 Ligand           3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_145     1   LIG    C1    1     -0.11380     12.01100 ; qtot -0.114  CA  
     2 opls_145     1   LIG    C2    2     -0.11650     12.01100 ; qtot -0.230  CA  
     3 opls_145     1   LIG    C3    3     -0.06120     12.01100 ; qtot -0.291  CA  
     4 opls_145     1   LIG    C4    4     -0.14460     12.01100 ; qtot -0.436  CA  
     5 opls_145     1   LIG    C5    5     -0.13930     12.01100 ; qtot -0.575  CA  
     6 opls_145     1   LIG    C6    6     -0.06050     12.01100 ; qtot -0.636  CA  
     7 opls_146     1   LIG    H1    7      0.16150      1.00800 ; qtot -0.474  HA  
     8 opls_235     1   LIG    C7    8      0.72270     12.01100 ; qtot  0.248  C   
     9 opls_236     1   LIG    O1    9     -0.56010     15.99940 ; qtot -0.312  O   
    10 opls_237     1   LIG    N1   10     -0.52050     14.00670 ; qtot -0.832  N   
    11 opls_235     1   LIG    C8   11      0.73790     12.01100 ; qtot -0.094  C   
    12 opls_236     1   LIG    O2   12     -0.61290     15.99940 ; qtot -0.707  O   
    13 opls_135     1   LIG    C9   13      0.10400     12.01100 ; qtot -0.603  CT  
    14 opls_135     1   LIG   C10   14     -0.10070     12.01100 ; qtot -0.704  CT  
    15 opls_135     1   LIG   C11   15     -0.08430     12.01100 ; qtot -0.788  CT  
    16 opls_135     1   LIG   C12   16     -0.07630     12.01100 ; qtot -0.865  CT  
    17 opls_135     1   LIG   C13   17     -0.14850     12.01100 ; qtot -1.013  CT  
    18 opls_235     1   LIG   C14   18      0.65360     12.01100 ; qtot -0.360  C   
    19 opls_236     1   LIG    O3   19     -0.62040     15.99940 ; qtot -0.980  O   
    20 opls_237     1   LIG    N2   20     -0.56060     14.00670 ; qtot -1.541  N   
    21 opls_135     1   LIG   C15   21      0.09230     12.01100 ; qtot -1.448  CT  
    22 opls_135     1   LIG   C16   22     -0.03280     12.01100 ; qtot -1.481  CT  
    23 opls_500     1   LIG   C17   23     -0.15150     12.01100 ; qtot -1.633  C*  
    24 opls_145     1   LIG   C18   24     -0.09660     12.01100 ; qtot -1.729  CA  
    25 opls_145     1   LIG   C19   25     -0.05790     12.01100 ; qtot -1.787  CA  
    26 opls_145     1   LIG   C20   26     -0.05530     12.01100 ; qtot -1.842  CA  
    27 opls_145     1   LIG   C21   27     -0.09400     12.01100 ; qtot -1.936  CA  
    28 opls_145     1   LIG   C22   28     -0.14460     12.01100 ; qtot -2.081  CA  
    29 opls_145     1   LIG   C23   29     -0.03800     12.01100 ; qtot -2.119  CA  
    30 opls_503     1   LIG    N3   30     -0.17510     14.00670 ; qtot -2.294  NA  
    31 opls_500     1   LIG   C24   31     -0.03810     12.01100 ; qtot -2.332  C*  
    32 opls_135     1   LIG   C25   32     -0.05370     12.01100 ; qtot -2.386  CT  
    33 opls_140     1   LIG    H2   33      0.05980      1.00800 ; qtot -2.326  HC  
    34 opls_140     1   LIG    H3   34      0.06020      1.00800 ; qtot -2.266  HC  
    35 opls_140     1   LIG    H4   35      0.05580      1.00800 ; qtot -2.210  HC  
    36 opls_240     1   LIG    H5   36      0.31720      1.00800 ; qtot -1.893  H   
    37 opls_146     1   LIG    H6   37      0.13520      1.00800 ; qtot -1.758  HA  
    38 opls_146     1   LIG    H7   38      0.14230      1.00800 ; qtot -1.615  HA  
    39 opls_x     1   LIG   Br1   39     -0.10160      0.00000 ; qtot -1.717  x   
    40 opls_146     1   LIG    H8   40      0.14700      1.00800 ; qtot -1.570  HA  
    41 opls_140     1   LIG    H9   41      0.05310      1.00800 ; qtot -1.517  HC  
    42 opls_140     1   LIG   H10   42      0.05680      1.00800 ; qtot -1.460  HC  
    43 opls_140     1   LIG   H11   43      0.03990      1.00800 ; qtot -1.420  HC  
    44 opls_140     1   LIG   H12   44      0.07980      1.00800 ; qtot -1.340  HC  
    45 opls_240     1   LIG   H13   45      0.31370      1.00800 ; qtot -1.027  H   
    46 opls_140     1   LIG   H14   46      0.07540      1.00800 ; qtot -0.951  HC  
    47 opls_140     1   LIG   H15   47      0.05200      1.00800 ; qtot -0.899  HC  
    48 opls_140     1   LIG   H16   48      0.06780      1.00800 ; qtot -0.831  HC  
    49 opls_140     1   LIG   H17   49      0.04670      1.00800 ; qtot -0.785  HC  
    50 opls_140     1   LIG   H18   50      0.04730      1.00800 ; qtot -0.737  HC  
    51 opls_140     1   LIG   H19   51      0.03970      1.00800 ; qtot -0.698  HC  
    52 opls_140     1   LIG   H20   52      0.06250      1.00800 ; qtot -0.635  HC  
    53 opls_140     1   LIG   H21   53      0.05720      1.00800 ; qtot -0.578  HC  
    54 opls_140     1   LIG   H22   54      0.06910      1.00800 ; qtot -0.509  HC  
    55 opls_140     1   LIG   H23   55      0.06000      1.00800 ; qtot -0.449  HC  
    56 opls_146     1   LIG   H24   56      0.15610      1.00800 ; qtot -0.293  HA  
    57 opls_146     1   LIG   H25   57      0.14620      1.00800 ; qtot -0.147  HA  
    58 opls_146     1   LIG   H26   58      0.14660      1.00800 ; qtot  0.000  HA  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.3870e-01    4.0033e+05 ;     C1 - C2         CA - CA    
     1      6   1 ;    1.3870e-01    4.0033e+05 ;     C1 - C6         CA - CA    
     1     58   1 ;    1.0870e-01    2.8811e+05 ;     C1 - H26        CA - HA    
     2      3   1 ;    1.3870e-01    4.0033e+05 ;     C2 - C3         CA - CA    
     2     57   1 ;    1.0870e-01    2.8811e+05 ;     C2 - H25        CA - HA    
     3      4   1 ;    1.3870e-01    4.0033e+05 ;     C3 - C4         CA - CA    
     3     56   1 ;    1.0870e-01    2.8811e+05 ;     C3 - H24        CA - HA    
     4      5   1 ;    1.3870e-01    4.0033e+05 ;     C4 - C5         CA - CA    
     4     11   1 ;    1.4870e-01    2.9263e+05 ;     C4 - C8         CA - C     
     5      6   1 ;    1.3870e-01    4.0033e+05 ;     C5 - C6         CA - CA    
     5      8   1 ;    1.4870e-01    2.9263e+05 ;     C5 - C7         CA - C     
     6      7   1 ;    1.0870e-01    2.8811e+05 ;     C6 - H1         CA - HA    
     8      9   1 ;    1.2140e-01    5.4225e+05 ;     C7 - O1          C - O     
     8     10   1 ;    1.3450e-01    4.0016e+05 ;     C7 - N1          C - N     
    10     11   1 ;    1.3450e-01    4.0016e+05 ;     N1 - C8          N - C     
    10     13   1 ;    1.4600e-01    2.7665e+05 ;     N1 - C9          N - CT    
    11     12   1 ;    1.2140e-01    5.4225e+05 ;     C8 - O2          C - O     
    13     14   1 ;    1.5350e-01    2.5363e+05 ;     C9 - C10        CT - CT    
    13     54   1 ;    1.0930e-01    2.8108e+05 ;     C9 - H22        CT - HC    
    13     55   1 ;    1.0930e-01    2.8108e+05 ;     C9 - H23        CT - HC    
    14     15   1 ;    1.5350e-01    2.5363e+05 ;    C10 - C11        CT - CT    
    14     52   1 ;    1.0920e-01    2.8225e+05 ;    C10 - H20        CT - HC    
    14     53   1 ;    1.0920e-01    2.8225e+05 ;    C10 - H21        CT - HC    
    15     16   1 ;    1.5350e-01    2.5363e+05 ;    C11 - C12        CT - CT    
    15     50   1 ;    1.0920e-01    2.8225e+05 ;    C11 - H18        CT - HC    
    15     51   1 ;    1.0920e-01    2.8225e+05 ;    C11 - H19        CT - HC    
    16     17   1 ;    1.5350e-01    2.5363e+05 ;    C12 - C13        CT - CT    
    16     48   1 ;    1.0920e-01    2.8225e+05 ;    C12 - H16        CT - HC    
    16     49   1 ;    1.0920e-01    2.8225e+05 ;    C12 - H17        CT - HC    
    17     18   1 ;    1.5080e-01    2.7472e+05 ;    C13 - C14        CT - C     
    17     46   1 ;    1.0920e-01    2.8225e+05 ;    C13 - H14        CT - HC    
    17     47   1 ;    1.0920e-01    2.8225e+05 ;    C13 - H15        CT - HC    
    18     19   1 ;    1.2140e-01    5.4225e+05 ;    C14 - O3          C - O     
    18     20   1 ;    1.3450e-01    4.0016e+05 ;    C14 - N2          C - N     
    20     21   1 ;    1.4600e-01    2.7665e+05 ;     N2 - C15         N - CT    
    20     45   1 ;    1.0090e-01    3.4326e+05 ;     N2 - H13         N - H     
    21     22   1 ;    1.5350e-01    2.5363e+05 ;    C15 - C16        CT - CT    
    21     43   1 ;    1.0930e-01    2.8108e+05 ;    C15 - H11        CT - HC    
    21     44   1 ;    1.0930e-01    2.8108e+05 ;    C15 - H12        CT - HC    
    22     23   1 ;    1.4990e-01    2.8225e+05 ;    C16 - C17        CT - C*    
    22     41   1 ;    1.0920e-01    2.8225e+05 ;    C16 - H9         CT - HC    
    22     42   1 ;    1.0920e-01    2.8225e+05 ;    C16 - H10        CT - HC    
    23     24   1 ;    1.4340e-01    3.4451e+05 ;    C17 - C18        C* - CA    
    23     31   1 ;    1.3710e-01    4.2175e+05 ;    C17 - C24        C* - C*    
    24     25   1 ;    1.3870e-01    4.0033e+05 ;    C18 - C19        CA - CA    
    24     29   1 ;    1.3870e-01    4.0033e+05 ;    C18 - C23        CA - CA    
    25     26   1 ;    1.3870e-01    4.0033e+05 ;    C19 - C20        CA - CA    
    25     40   1 ;    1.0870e-01    2.8811e+05 ;    C19 - H8         CA - HA    
    26     27   1 ;    1.3870e-01    4.0033e+05 ;    C20 - C21        CA - CA    
    26     39   1 ;    1.8970e-01    2.2560e+05 ;    C20 - Br1        CA - x     
    27     28   1 ;    1.3870e-01    4.0033e+05 ;    C21 - C22        CA - CA    
    27     38   1 ;    1.0870e-01    2.8811e+05 ;    C21 - H7         CA - HA    
    28     29   1 ;    1.3870e-01    4.0033e+05 ;    C22 - C23        CA - CA    
    28     37   1 ;    1.0870e-01    2.8811e+05 ;    C22 - H6         CA - HA    
    29     30   1 ;    1.3500e-01    3.9355e+05 ;    C23 - N3         CA - NA    
    30     31   1 ;    1.3710e-01    3.6719e+05 ;     N3 - C24        NA - C*    
    30     36   1 ;    1.0110e-01    3.4024e+05 ;     N3 - H5         NA - H     
    31     32   1 ;    1.4990e-01    2.8225e+05 ;    C24 - C25        C* - CT    
    32     33   1 ;    1.0920e-01    2.8225e+05 ;    C25 - H2         CT - HC    
    32     34   1 ;    1.0920e-01    2.8225e+05 ;    C25 - H3         CT - HC    
    32     35   1 ;    1.0920e-01    2.8225e+05 ;    C25 - H4         CT - HC    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;     C1 - C4    
     1      8      1 ;     C1 - C7    
     1     56      1 ;     C1 - H24   
     2      5      1 ;     C2 - C5    
     2      7      1 ;     C2 - H1    
     2     11      1 ;     C2 - C8    
     3      8      1 ;     C3 - C7    
     3     10      1 ;     C3 - N1    
     3     12      1 ;     C3 - O2    
     4      7      1 ;     C4 - H1    
     4      9      1 ;     C4 - O1    
     4     13      1 ;     C4 - C9    
     4     57      1 ;     C4 - H25   
     5     12      1 ;     C5 - O2    
     5     13      1 ;     C5 - C9    
     5     56      1 ;     C5 - H24   
     6      3      1 ;     C6 - C3    
     6      9      1 ;     C6 - O1    
     6     10      1 ;     C6 - N1    
     6     11      1 ;     C6 - C8    
     6     57      1 ;     C6 - H25   
     7      8      1 ;     H1 - C7    
     8     12      1 ;     C7 - O2    
     8     14      1 ;     C7 - C10   
     8     54      1 ;     C7 - H22   
     8     55      1 ;     C7 - H23   
     9     11      1 ;     O1 - C8    
     9     13      1 ;     O1 - C9    
    10     15      1 ;     N1 - C11   
    10     52      1 ;     N1 - H20   
    10     53      1 ;     N1 - H21   
    11     14      1 ;     C8 - C10   
    11     54      1 ;     C8 - H22   
    11     55      1 ;     C8 - H23   
    11     56      1 ;     C8 - H24   
    12     13      1 ;     O2 - C9    
    13     16      1 ;     C9 - C12   
    13     50      1 ;     C9 - H18   
    13     51      1 ;     C9 - H19   
    14     17      1 ;    C10 - C13   
    14     48      1 ;    C10 - H16   
    14     49      1 ;    C10 - H17   
    15     18      1 ;    C11 - C14   
    15     46      1 ;    C11 - H14   
    15     47      1 ;    C11 - H15   
    15     54      1 ;    C11 - H22   
    15     55      1 ;    C11 - H23   
    16     19      1 ;    C12 - O3    
    16     20      1 ;    C12 - N2    
    16     52      1 ;    C12 - H20   
    16     53      1 ;    C12 - H21   
    17     21      1 ;    C13 - C15   
    17     45      1 ;    C13 - H13   
    17     50      1 ;    C13 - H18   
    17     51      1 ;    C13 - H19   
    18     22      1 ;    C14 - C16   
    18     43      1 ;    C14 - H11   
    18     44      1 ;    C14 - H12   
    18     48      1 ;    C14 - H16   
    18     49      1 ;    C14 - H17   
    19     21      1 ;     O3 - C15   
    19     45      1 ;     O3 - H13   
    19     46      1 ;     O3 - H14   
    19     47      1 ;     O3 - H15   
    20     23      1 ;     N2 - C17   
    20     41      1 ;     N2 - H9    
    20     42      1 ;     N2 - H10   
    20     46      1 ;     N2 - H14   
    20     47      1 ;     N2 - H15   
    21     24      1 ;    C15 - C18   
    21     31      1 ;    C15 - C24   
    22     25      1 ;    C16 - C19   
    22     29      1 ;    C16 - C23   
    22     30      1 ;    C16 - N3    
    22     32      1 ;    C16 - C25   
    22     45      1 ;    C16 - H13   
    23     26      1 ;    C17 - C20   
    23     28      1 ;    C17 - C22   
    23     33      1 ;    C17 - H2    
    23     34      1 ;    C17 - H3    
    23     35      1 ;    C17 - H4    
    23     36      1 ;    C17 - H5    
    23     40      1 ;    C17 - H8    
    23     43      1 ;    C17 - H11   
    23     44      1 ;    C17 - H12   
    24     27      1 ;    C18 - C21   
    24     32      1 ;    C18 - C25   
    24     36      1 ;    C18 - H5    
    24     37      1 ;    C18 - H6    
    24     39      1 ;    C18 - Br1   
    24     41      1 ;    C18 - H9    
    24     42      1 ;    C18 - H10   
    25     28      1 ;    C19 - C22   
    25     30      1 ;    C19 - N3    
    25     31      1 ;    C19 - C24   
    25     38      1 ;    C19 - H7    
    26     29      1 ;    C20 - C23   
    26     37      1 ;    C20 - H6    
    27     30      1 ;    C21 - N3    
    27     40      1 ;    C21 - H8    
    28     31      1 ;    C22 - C24   
    28     36      1 ;    C22 - H5    
    28     39      1 ;    C22 - Br1   
    29     32      1 ;    C23 - C25   
    29     38      1 ;    C23 - H7    
    29     40      1 ;    C23 - H8    
    30     33      1 ;     N3 - H2    
    30     34      1 ;     N3 - H3    
    30     35      1 ;     N3 - H4    
    30     37      1 ;     N3 - H6    
    31     41      1 ;    C24 - H9    
    31     42      1 ;    C24 - H10   
    32     36      1 ;    C25 - H5    
    37     38      1 ;     H6 - H7    
    38     39      1 ;     H7 - Br1   
    39     40      1 ;    Br1 - H8    
    41     43      1 ;     H9 - H11   
    41     44      1 ;     H9 - H12   
    42     43      1 ;    H10 - H11   
    42     44      1 ;    H10 - H12   
    43     45      1 ;    H11 - H13   
    44     45      1 ;    H12 - H13   
    46     48      1 ;    H14 - H16   
    46     49      1 ;    H14 - H17   
    47     48      1 ;    H15 - H16   
    47     49      1 ;    H15 - H17   
    48     50      1 ;    H16 - H18   
    48     51      1 ;    H16 - H19   
    49     50      1 ;    H17 - H18   
    49     51      1 ;    H17 - H19   
    50     52      1 ;    H18 - H20   
    50     53      1 ;    H18 - H21   
    51     52      1 ;    H19 - H20   
    51     53      1 ;    H19 - H21   
    52     54      1 ;    H20 - H22   
    52     55      1 ;    H20 - H23   
    53     54      1 ;    H21 - H22   
    53     55      1 ;    H21 - H23   
    56     57      1 ;    H24 - H25   
    58      3      1 ;    H26 - C3    
    58      5      1 ;    H26 - C5    
    58      7      1 ;    H26 - H1    
    58     57      1 ;    H26 - H25   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1997e+02    5.6233e+02 ;     C1 - C2   - C3       CA -   CA - CA  
     1      2     57      1 ;    1.2001e+02    4.0585e+02 ;     C1 - C2   - H25      CA -   CA - HA  
     1      6      5      1 ;    1.1997e+02    5.6233e+02 ;     C1 - C6   - C5       CA -   CA - CA  
     1      6      7      1 ;    1.2001e+02    4.0585e+02 ;     C1 - C6   - H1       CA -   CA - HA  
     2      1      6      1 ;    1.1997e+02    5.6233e+02 ;     C2 - C1   - C6       CA -   CA - CA  
     2      1     58      1 ;    1.2001e+02    4.0585e+02 ;     C2 - C1   - H26      CA -   CA - HA  
     2      3      4      1 ;    1.1997e+02    5.6233e+02 ;     C2 - C3   - C4       CA -   CA - CA  
     2      3     56      1 ;    1.2001e+02    4.0585e+02 ;     C2 - C3   - H24      CA -   CA - HA  
     3      2     57      1 ;    1.2001e+02    4.0585e+02 ;     C3 - C2   - H25      CA -   CA - HA  
     3      4      5      1 ;    1.1997e+02    5.6233e+02 ;     C3 - C4   - C5       CA -   CA - CA  
     3      4     11      1 ;    1.2014e+02    5.4057e+02 ;     C3 - C4   - C8       CA -   CA - C   
     4      3     56      1 ;    1.2001e+02    4.0585e+02 ;     C4 - C3   - H24      CA -   CA - HA  
     4      5      6      1 ;    1.1997e+02    5.6233e+02 ;     C4 - C5   - C6       CA -   CA - CA  
     4      5      8      1 ;    1.2014e+02    5.4057e+02 ;     C4 - C5   - C7       CA -   CA - C   
     4     11     10      1 ;    1.1203e+02    5.8074e+02 ;     C4 - C8   - N1       CA -    C - N   
     4     11     12      1 ;    1.2344e+02    5.7488e+02 ;     C4 - C8   - O2       CA -    C - O   
     5      4     11      1 ;    1.2014e+02    5.4057e+02 ;     C5 - C4   - C8       CA -   CA - C   
     5      6      7      1 ;    1.2001e+02    4.0585e+02 ;     C5 - C6   - H1       CA -   CA - HA  
     5      8      9      1 ;    1.2344e+02    5.7488e+02 ;     C5 - C7   - O1       CA -    C - O   
     5      8     10      1 ;    1.1203e+02    5.8074e+02 ;     C5 - C7   - N1       CA -    C - N   
     6      1     58      1 ;    1.2001e+02    4.0585e+02 ;     C6 - C1   - H26      CA -   CA - HA  
     6      5      8      1 ;    1.2014e+02    5.4057e+02 ;     C6 - C5   - C7       CA -   CA - C   
     8     10     11      1 ;    1.1963e+02    5.6400e+02 ;     C7 - N1   - C8        C -    N - C   
     8     10     13      1 ;    1.2135e+02    5.3472e+02 ;     C7 - N1   - C9        C -    N - CT  
     9      8     10      1 ;    1.2203e+02    6.3429e+02 ;     O1 - C7   - N1        O -    C - N   
    10     11     12      1 ;    1.2203e+02    6.3429e+02 ;     N1 - C8   - O2        N -    C - O   
    10     13     14      1 ;    1.1213e+02    5.5145e+02 ;     N1 - C9   - C10       N -   CT - CT  
    10     13     54      1 ;    1.0932e+02    4.1673e+02 ;     N1 - C9   - H22       N -   CT - HC  
    10     13     55      1 ;    1.0932e+02    4.1673e+02 ;     N1 - C9   - H23       N -   CT - HC  
    11     10     13      1 ;    1.2135e+02    5.3472e+02 ;     C8 - N1   - C9        C -    N - CT  
    13     14     15      1 ;    1.1063e+02    5.2886e+02 ;     C9 - C10  - C11      CT -   CT - CT  
    13     14     52      1 ;    1.1005e+02    3.8828e+02 ;     C9 - C10  - H20      CT -   CT - HC  
    13     14     53      1 ;    1.1005e+02    3.8828e+02 ;     C9 - C10  - H21      CT -   CT - HC  
    14     13     54      1 ;    1.1007e+02    3.8828e+02 ;    C10 - C9   - H22      CT -   CT - HC  
    14     13     55      1 ;    1.1007e+02    3.8828e+02 ;    C10 - C9   - H23      CT -   CT - HC  
    14     15     16      1 ;    1.1063e+02    5.2886e+02 ;    C10 - C11  - C12      CT -   CT - CT  
    14     15     50      1 ;    1.1005e+02    3.8828e+02 ;    C10 - C11  - H18      CT -   CT - HC  
    14     15     51      1 ;    1.1005e+02    3.8828e+02 ;    C10 - C11  - H19      CT -   CT - HC  
    15     14     52      1 ;    1.1005e+02    3.8828e+02 ;    C11 - C10  - H20      CT -   CT - HC  
    15     14     53      1 ;    1.1005e+02    3.8828e+02 ;    C11 - C10  - H21      CT -   CT - HC  
    15     16     17      1 ;    1.1063e+02    5.2886e+02 ;    C11 - C12  - C13      CT -   CT - CT  
    15     16     48      1 ;    1.1005e+02    3.8828e+02 ;    C11 - C12  - H16      CT -   CT - HC  
    15     16     49      1 ;    1.1005e+02    3.8828e+02 ;    C11 - C12  - H17      CT -   CT - HC  
    16     15     50      1 ;    1.1005e+02    3.8828e+02 ;    C12 - C11  - H18      CT -   CT - HC  
    16     15     51      1 ;    1.1005e+02    3.8828e+02 ;    C12 - C11  - H19      CT -   CT - HC  
    16     17     18      1 ;    1.1053e+02    5.3388e+02 ;    C12 - C13  - C14      CT -   CT - C   
    16     17     46      1 ;    1.1005e+02    3.8828e+02 ;    C12 - C13  - H14      CT -   CT - HC  
    16     17     47      1 ;    1.1005e+02    3.8828e+02 ;    C12 - C13  - H15      CT -   CT - HC  
    17     16     48      1 ;    1.1005e+02    3.8828e+02 ;    C13 - C12  - H16      CT -   CT - HC  
    17     16     49      1 ;    1.1005e+02    3.8828e+02 ;    C13 - C12  - H17      CT -   CT - HC  
    17     18     19      1 ;    1.2311e+02    5.6902e+02 ;    C13 - C14  - O3       CT -    C - O   
    17     18     20      1 ;    1.1515e+02    5.6819e+02 ;    C13 - C14  - N2       CT -    C - N   
    18     17     46      1 ;    1.0968e+02    3.9497e+02 ;    C14 - C13  - H14       C -   CT - HC  
    18     17     47      1 ;    1.0968e+02    3.9497e+02 ;    C14 - C13  - H15       C -   CT - HC  
    18     20     21      1 ;    1.2135e+02    5.3472e+02 ;    C14 - N2   - C15       C -    N - CT  
    18     20     45      1 ;    1.1846e+02    4.1171e+02 ;    C14 - N2   - H13       C -    N - H   
    19     18     20      1 ;    1.2203e+02    6.3429e+02 ;     O3 - C14  - N2        O -    C - N   
    20     21     22      1 ;    1.1213e+02    5.5145e+02 ;     N2 - C15  - C16       N -   CT - CT  
    20     21     43      1 ;    1.0932e+02    4.1673e+02 ;     N2 - C15  - H11       N -   CT - HC  
    20     21     44      1 ;    1.0932e+02    4.1673e+02 ;     N2 - C15  - H12       N -   CT - HC  
    21     20     45      1 ;    1.1678e+02    3.8493e+02 ;    C15 - N2   - H13      CT -    N - H   
    21     22     23      1 ;    1.0810e+02    5.4141e+02 ;    C15 - C16  - C17      CT -   CT - C*  
    21     22     41      1 ;    1.1005e+02    3.8828e+02 ;    C15 - C16  - H9       CT -   CT - HC  
    21     22     42      1 ;    1.1005e+02    3.8828e+02 ;    C15 - C16  - H10      CT -   CT - HC  
    22     21     43      1 ;    1.1007e+02    3.8828e+02 ;    C16 - C15  - H11      CT -   CT - HC  
    22     21     44      1 ;    1.1007e+02    3.8828e+02 ;    C16 - C15  - H12      CT -   CT - HC  
    22     23     24      1 ;    1.1781e+02    5.3639e+02 ;    C16 - C17  - C18      CT -   C* - CA  
    22     23     31      1 ;    1.1945e+02    5.4225e+02 ;    C16 - C17  - C24      CT -   C* - C*  
    23     22     41      1 ;    1.1086e+02    3.9497e+02 ;    C17 - C16  - H9       C* -   CT - HC  
    23     22     42      1 ;    1.1086e+02    3.9497e+02 ;    C17 - C16  - H10      C* -   CT - HC  
    23     24     25      1 ;    1.2010e+02    5.5229e+02 ;    C17 - C18  - C19      C* -   CA - CA  
    23     24     29      1 ;    1.2010e+02    5.5229e+02 ;    C17 - C18  - C23      C* -   CA - CA  
    23     31     30      1 ;    1.0942e+02    6.1003e+02 ;    C17 - C24  - N3       C* -   C* - NA  
    23     31     32      1 ;    1.1945e+02    5.4225e+02 ;    C17 - C24  - C25      C* -   C* - CT  
    24     23     31      1 ;    1.1351e+02    5.7070e+02 ;    C18 - C17  - C24      CA -   C* - C*  
    24     25     26      1 ;    1.1997e+02    5.6233e+02 ;    C18 - C19  - C20      CA -   CA - CA  
    24     25     40      1 ;    1.2001e+02    4.0585e+02 ;    C18 - C19  - H8       CA -   CA - HA  
    24     29     28      1 ;    1.1997e+02    5.6233e+02 ;    C18 - C23  - C22      CA -   CA - CA  
    24     29     30      1 ;    1.1834e+02    5.8743e+02 ;    C18 - C23  - N3       CA -   CA - NA  
    25     24     29      1 ;    1.1997e+02    5.6233e+02 ;    C19 - C18  - C23      CA -   CA - CA  
    25     26     27      1 ;    1.1997e+02    5.6233e+02 ;    C19 - C20  - C21      CA -   CA - CA  
    25     26     39      1 ;    1.1813e+02    5.3137e+02 ;    C19 - C20  - Br1      CA -   CA - x   
    26     25     40      1 ;    1.2001e+02    4.0585e+02 ;    C20 - C19  - H8       CA -   CA - HA  
    26     27     28      1 ;    1.1997e+02    5.6233e+02 ;    C20 - C21  - C22      CA -   CA - CA  
    26     27     38      1 ;    1.2001e+02    4.0585e+02 ;    C20 - C21  - H7       CA -   CA - HA  
    27     26     39      1 ;    1.1813e+02    5.3137e+02 ;    C21 - C20  - Br1      CA -   CA - x   
    27     28     29      1 ;    1.1997e+02    5.6233e+02 ;    C21 - C22  - C23      CA -   CA - CA  
    27     28     37      1 ;    1.2001e+02    4.0585e+02 ;    C21 - C22  - H6       CA -   CA - HA  
    28     27     38      1 ;    1.2001e+02    4.0585e+02 ;    C22 - C21  - H7       CA -   CA - HA  
    28     29     30      1 ;    1.1834e+02    5.8743e+02 ;    C22 - C23  - N3       CA -   CA - NA  
    29     28     37      1 ;    1.2001e+02    4.0585e+02 ;    C23 - C22  - H6       CA -   CA - HA  
    29     30     31      1 ;    1.1315e+02    5.7321e+02 ;    C23 - N3   - C24      CA -   NA - C*  
    29     30     36      1 ;    1.2277e+02    4.0334e+02 ;    C23 - N3   - H5       CA -   NA - H   
    30     31     32      1 ;    1.2280e+02    5.4810e+02 ;     N3 - C24  - C25      NA -   C* - CT  
    31     30     36      1 ;    1.2466e+02    3.9497e+02 ;    C24 - N3   - H5       C* -   NA - H   
    31     32     33      1 ;    1.1086e+02    3.9497e+02 ;    C24 - C25  - H2       C* -   CT - HC  
    31     32     34      1 ;    1.1086e+02    3.9497e+02 ;    C24 - C25  - H3       C* -   CT - HC  
    31     32     35      1 ;    1.1086e+02    3.9497e+02 ;    C24 - C25  - H4       C* -   CT - HC  
    33     32     34      1 ;    1.0835e+02    3.2970e+02 ;     H2 - C25  - H3       HC -   CT - HC  
    33     32     35      1 ;    1.0835e+02    3.2970e+02 ;     H2 - C25  - H4       HC -   CT - HC  
    34     32     35      1 ;    1.0835e+02    3.2970e+02 ;     H3 - C25  - H4       HC -   CT - HC  
    41     22     42      1 ;    1.0835e+02    3.2970e+02 ;     H9 - C16  - H10      HC -   CT - HC  
    43     21     44      1 ;    1.0955e+02    3.2803e+02 ;    H11 - C15  - H12      HC -   CT - HC  
    46     17     47      1 ;    1.0835e+02    3.2970e+02 ;    H14 - C13  - H15      HC -   CT - HC  
    48     16     49      1 ;    1.0835e+02    3.2970e+02 ;    H16 - C12  - H17      HC -   CT - HC  
    50     15     51      1 ;    1.0835e+02    3.2970e+02 ;    H18 - C11  - H19      HC -   CT - HC  
    52     14     53      1 ;    1.0835e+02    3.2970e+02 ;    H20 - C10  - H21      HC -   CT - HC  
    54     13     55      1 ;    1.0955e+02    3.2803e+02 ;    H22 - C9   - H23      HC -   CT - HC  

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
; i   j   k   l func   C0        C1        C2        C3        C4        C5
  1   2   3   4   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C2-    C3-    C4      CA-  CA-  CA-  CA
  1   2   3  56   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C2-    C3-   H24      CA-  CA-  CA-  HA
  1   6   5   4   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C6-    C5-    C4      CA-  CA-  CA-  CA
  1   6   5   8   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C6-    C5-    C7      CA-  CA-  CA-   C
  2   1   6   5   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C1-    C6-    C5      CA-  CA-  CA-  CA
  2   1   6   7   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C1-    C6-    H1      CA-  CA-  CA-  HA
  2   3   4   5   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C3-    C4-    C5      CA-  CA-  CA-  CA
  2   3   4  11   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C3-    C4-    C8      CA-  CA-  CA-   C
  3   4   5   6   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C3-    C4-    C5-    C6      CA-  CA-  CA-  CA
  3   4   5   8   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C3-    C4-    C5-    C7      CA-  CA-  CA-   C
  3   4  11  10   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C3-    C4-    C8-    N1      CA-  CA-   C-   N
  3   4  11  12   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C3-    C4-    C8-    O2      CA-  CA-   C-   O
  4   3   2  57   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C3-    C2-   H25      CA-  CA-  CA-  HA
  4   5   6   7   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C5-    C6-    H1      CA-  CA-  CA-  HA
  4   5   8   9   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C5-    C7-    O1      CA-  CA-   C-   O
  4   5   8  10   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C5-    C7-    N1      CA-  CA-   C-   N
  4  11  10   8   3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C4-    C8-    N1-    C7      CA-   C-   N-   C
  4  11  10  13   3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C4-    C8-    N1-    C9      CA-   C-   N-  CT
  5   4   3  56   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C5-    C4-    C3-   H24      CA-  CA-  CA-  HA
  5   4  11  10   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C5-    C4-    C8-    N1      CA-  CA-   C-   N
  5   4  11  12   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C5-    C4-    C8-    O2      CA-  CA-   C-   O
  5   8  10  11   3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C5-    C7-    N1-    C8      CA-   C-   N-   C
  5   8  10  13   3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C5-    C7-    N1-    C9      CA-   C-   N-  CT
  6   1   2   3   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C1-    C2-    C3      CA-  CA-  CA-  CA
  6   1   2  57   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C1-    C2-   H25      CA-  CA-  CA-  HA
  6   5   4  11   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C5-    C4-    C8      CA-  CA-  CA-   C
  6   5   8   9   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C5-    C7-    O1      CA-  CA-   C-   O
  6   5   8  10   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C5-    C7-    N1      CA-  CA-   C-   N
  7   6   5   8   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H1-    C6-    C5-    C7      HA-  CA-  CA-   C
  8   5   4  11   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C7-    C5-    C4-    C8       C-  CA-  CA-   C
  8  10  11  12   3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     C7-    N1-    C8-    O2       C-   N-   C-   O
  8  10  13  14   3 ;    2.84512   -4.10032   16.73600    2.51040  -16.73600    0.00000 ;     C7-    N1-    C9-   C10       C-   N-  CT-  CT
  8  10  13  54   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C7-    N1-    C9-   H22       C-   N-  CT-  HC
  8  10  13  55   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C7-    N1-    C9-   H23       C-   N-  CT-  HC
  9   8  10  11   3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     O1-    C7-    N1-    C8       O-   C-   N-   C
  9   8  10  13   3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     O1-    C7-    N1-    C9       O-   C-   N-  CT
 10  13  14  15   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     N1-    C9-   C10-   C11       N-  CT-  CT-  CT
 10  13  14  52   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     N1-    C9-   C10-   H20       N-  CT-  CT-  HC
 10  13  14  53   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     N1-    C9-   C10-   H21       N-  CT-  CT-  HC
 11   4   3  56   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C8-    C4-    C3-   H24       C-  CA-  CA-  HA
 11  10  13  14   3 ;    2.84512   -4.10032   16.73600    2.51040  -16.73600    0.00000 ;     C8-    N1-    C9-   C10       C-   N-  CT-  CT
 11  10  13  54   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C8-    N1-    C9-   H22       C-   N-  CT-  HC
 11  10  13  55   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     C8-    N1-    C9-   H23       C-   N-  CT-  HC
 12  11  10  13   3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     O2-    C8-    N1-    C9       O-   C-   N-  CT
 13  14  15  16   3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;     C9-   C10-   C11-   C12      CT-  CT-  CT-  CT
 13  14  15  50   3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;     C9-   C10-   C11-   H18      CT-  CT-  CT-  HC
 13  14  15  51   3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;     C9-   C10-   C11-   H19      CT-  CT-  CT-  HC
 14  15  16  17   3 ;    3.68192    3.09616   -2.09200   -3.01248    0.00000    0.00000 ;    C10-   C11-   C12-   C13      CT-  CT-  CT-  CT
 14  15  16  48   3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C10-   C11-   C12-   H16      CT-  CT-  CT-  HC
 14  15  16  49   3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C10-   C11-   C12-   H17      CT-  CT-  CT-  HC
 15  14  13  54   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C11-   C10-    C9-   H22      CT-  CT-  CT-  HC
 15  14  13  55   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C11-   C10-    C9-   H23      CT-  CT-  CT-  HC
 15  16  17  18   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C11-   C12-   C13-   C14      CT-  CT-  CT-   C
 15  16  17  46   3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C11-   C12-   C13-   H14      CT-  CT-  CT-  HC
 15  16  17  47   3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C11-   C12-   C13-   H15      CT-  CT-  CT-  HC
 16  15  14  52   3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C12-   C11-   C10-   H20      CT-  CT-  CT-  HC
 16  15  14  53   3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C12-   C11-   C10-   H21      CT-  CT-  CT-  HC
 16  17  18  19   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C12-   C13-   C14-    O3      CT-  CT-   C-   O
 16  17  18  20   3 ;    0.83680    0.00000   -2.76144    0.00000    3.34720    0.00000 ;    C12-   C13-   C14-    N2      CT-  CT-   C-   N
 17  16  15  50   3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C13-   C12-   C11-   H18      CT-  CT-  CT-  HC
 17  16  15  51   3 ;    0.66944    2.00832    0.00000   -2.67776    0.00000    0.00000 ;    C13-   C12-   C11-   H19      CT-  CT-  CT-  HC
 17  18  20  21   3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    C13-   C14-    N2-   C15      CT-   C-   N-  CT
 17  18  20  45   3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;    C13-   C14-    N2-   H13      CT-   C-   N-   H
 18  17  16  48   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C14-   C13-   C12-   H16       C-  CT-  CT-  HC
 18  17  16  49   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C14-   C13-   C12-   H17       C-  CT-  CT-  HC
 18  20  21  22   3 ;    2.84512   -4.10032   16.73600    2.51040  -16.73600    0.00000 ;    C14-    N2-   C15-   C16       C-   N-  CT-  CT
 18  20  21  43   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C14-    N2-   C15-   H11       C-   N-  CT-  HC
 18  20  21  44   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C14-    N2-   C15-   H12       C-   N-  CT-  HC
 19  18  17  46   3 ;    3.68192   -4.35136    0.00000    1.33888    0.00000    0.00000 ;     O3-   C14-   C13-   H14       O-   C-  CT-  HC
 19  18  17  47   3 ;    3.68192   -4.35136    0.00000    1.33888    0.00000    0.00000 ;     O3-   C14-   C13-   H15       O-   C-  CT-  HC
 19  18  20  21   3 ;   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     O3-   C14-    N2-   C15       O-   C-   N-  CT
 19  18  20  45   3 ;   29.28800   -8.36800  -20.92000    0.00000    0.00000    0.00000 ;     O3-   C14-    N2-   H13       O-   C-   N-   H
 20  18  17  46   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     N2-   C14-   C13-   H14       N-   C-  CT-  HC
 20  18  17  47   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     N2-   C14-   C13-   H15       N-   C-  CT-  HC
 20  21  22  23   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     N2-   C15-   C16-   C17       N-  CT-  CT-  C*
 20  21  22  41   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     N2-   C15-   C16-    H9       N-  CT-  CT-  HC
 20  21  22  42   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     N2-   C15-   C16-   H10       N-  CT-  CT-  HC
 21  22  23  24   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C15-   C16-   C17-   C18      CT-  CT-  C*-  CA
 21  22  23  31   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C15-   C16-   C17-   C24      CT-  CT-  C*-  C*
 22  21  20  45   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C16-   C15-    N2-   H13      CT-  CT-   N-   H
 22  23  24  25   3 ;   21.33840    0.00000  -21.33840    0.00000    0.00000    0.00000 ;    C16-   C17-   C18-   C19      CT-  C*-  CA-  CA
 22  23  24  29   3 ;   21.33840    0.00000  -21.33840    0.00000    0.00000    0.00000 ;    C16-   C17-   C18-   C23      CT-  C*-  CA-  CA
 22  23  31  30   3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;    C16-   C17-   C24-    N3      CT-  C*-  C*-  NA
 22  23  31  32   3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;    C16-   C17-   C24-   C25      CT-  C*-  C*-  CT
 23  22  21  43   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C17-   C16-   C15-   H11      C*-  CT-  CT-  HC
 23  22  21  44   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    C17-   C16-   C15-   H12      C*-  CT-  CT-  HC
 23  24  25  26   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C17-   C18-   C19-   C20      C*-  CA-  CA-  CA
 23  24  25  40   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C17-   C18-   C19-    H8      C*-  CA-  CA-  HA
 23  24  29  28   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C17-   C18-   C23-   C22      C*-  CA-  CA-  CA
 23  24  29  30   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C17-   C18-   C23-    N3      C*-  CA-  CA-  NA
 23  31  30  29   3 ;   14.22560    0.00000  -14.22560    0.00000    0.00000    0.00000 ;    C17-   C24-    N3-   C23      C*-  C*-  NA-  CA
 23  31  30  36   3 ;   14.22560    0.00000  -14.22560    0.00000    0.00000    0.00000 ;    C17-   C24-    N3-    H5      C*-  C*-  NA-   H
 23  31  32  33   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C17-   C24-   C25-    H2      C*-  C*-  CT-  HC
 23  31  32  34   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C17-   C24-   C25-    H3      C*-  C*-  CT-  HC
 23  31  32  35   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C17-   C24-   C25-    H4      C*-  C*-  CT-  HC
 24  23  22  41   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C18-   C17-   C16-    H9      CA-  C*-  CT-  HC
 24  23  22  42   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C18-   C17-   C16-   H10      CA-  C*-  CT-  HC
 24  23  31  30   3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;    C18-   C17-   C24-    N3      CA-  C*-  C*-  NA
 24  23  31  32   3 ;   33.47200    0.00000  -33.47200    0.00000    0.00000    0.00000 ;    C18-   C17-   C24-   C25      CA-  C*-  C*-  CT
 24  25  26  27   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C18-   C19-   C20-   C21      CA-  CA-  CA-  CA
 24  25  26  39   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C18-   C19-   C20-   Br1      CA-  CA-  CA-   x
 24  29  28  27   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C18-   C23-   C22-   C21      CA-  CA-  CA-  CA
 24  29  28  37   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C18-   C23-   C22-    H6      CA-  CA-  CA-  HA
 24  29  30  31   3 ;    2.51040    0.00000   -2.51040    0.00000    0.00000    0.00000 ;    C18-   C23-    N3-   C24      CA-  CA-  NA-  C*
 24  29  30  36   3 ;    2.51040    0.00000   -2.51040    0.00000    0.00000    0.00000 ;    C18-   C23-    N3-    H5      CA-  CA-  NA-   H
 25  24  23  31   3 ;   21.33840    0.00000  -21.33840    0.00000    0.00000    0.00000 ;    C19-   C18-   C17-   C24      CA-  CA-  C*-  C*
 25  24  29  28   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C19-   C18-   C23-   C22      CA-  CA-  CA-  CA
 25  24  29  30   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C19-   C18-   C23-    N3      CA-  CA-  CA-  NA
 25  26  27  28   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C19-   C20-   C21-   C22      CA-  CA-  CA-  CA
 25  26  27  38   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C19-   C20-   C21-    H7      CA-  CA-  CA-  HA
 26  25  24  29   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C20-   C19-   C18-   C23      CA-  CA-  CA-  CA
 26  27  28  29   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C20-   C21-   C22-   C23      CA-  CA-  CA-  CA
 26  27  28  37   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C20-   C21-   C22-    H6      CA-  CA-  CA-  HA
 27  26  25  40   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C21-   C20-   C19-    H8      CA-  CA-  CA-  HA
 27  28  29  30   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C21-   C22-   C23-    N3      CA-  CA-  CA-  NA
 28  27  26  39   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C22-   C21-   C20-   Br1      CA-  CA-  CA-   x
 28  29  30  31   3 ;    2.51040    0.00000   -2.51040    0.00000    0.00000    0.00000 ;    C22-   C23-    N3-   C24      CA-  CA-  NA-  C*
 28  29  30  36   3 ;    2.51040    0.00000   -2.51040    0.00000    0.00000    0.00000 ;    C22-   C23-    N3-    H5      CA-  CA-  NA-   H
 29  24  23  31   3 ;   21.33840    0.00000  -21.33840    0.00000    0.00000    0.00000 ;    C23-   C18-   C17-   C24      CA-  CA-  C*-  C*
 29  24  25  40   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C23-   C18-   C19-    H8      CA-  CA-  CA-  HA
 29  28  27  38   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    C23-   C22-   C21-    H7      CA-  CA-  CA-  HA
 29  30  31  32   3 ;   14.22560    0.00000  -14.22560    0.00000    0.00000    0.00000 ;    C23-    N3-   C24-   C25      CA-  NA-  C*-  CT
 30  29  28  37   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     N3-   C23-   C22-    H6      NA-  CA-  CA-  HA
 30  31  32  33   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     N3-   C24-   C25-    H2      NA-  C*-  CT-  HC
 30  31  32  34   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     N3-   C24-   C25-    H3      NA-  C*-  CT-  HC
 30  31  32  35   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     N3-   C24-   C25-    H4      NA-  C*-  CT-  HC
 31  23  22  41   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C24-   C17-   C16-    H9      C*-  C*-  CT-  HC
 31  23  22  42   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    C24-   C17-   C16-   H10      C*-  C*-  CT-  HC
 32  31  30  36   3 ;   14.22560    0.00000  -14.22560    0.00000    0.00000    0.00000 ;    C25-   C24-    N3-    H5      CT-  C*-  NA-   H
 37  28  27  38   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H6-   C22-   C21-    H7      HA-  CA-  CA-  HA
 38  27  26  39   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     H7-   C21-   C20-   Br1      HA-  CA-  CA-   x
 39  26  25  40   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    Br1-   C20-   C19-    H8       x-  CA-  CA-  HA
 41  22  21  43   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H9-   C16-   C15-   H11      HC-  CT-  CT-  HC
 41  22  21  44   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;     H9-   C16-   C15-   H12      HC-  CT-  CT-  HC
 42  22  21  43   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H10-   C16-   C15-   H11      HC-  CT-  CT-  HC
 42  22  21  44   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H10-   C16-   C15-   H12      HC-  CT-  CT-  HC
 43  21  20  45   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    H11-   C15-    N2-   H13      HC-  CT-   N-   H
 44  21  20  45   3 ;    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;    H12-   C15-    N2-   H13      HC-  CT-   N-   H
 46  17  16  48   3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H14-   C13-   C12-   H16      HC-  CT-  CT-  HC
 46  17  16  49   3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H14-   C13-   C12-   H17      HC-  CT-  CT-  HC
 47  17  16  48   3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H15-   C13-   C12-   H16      HC-  CT-  CT-  HC
 47  17  16  49   3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H15-   C13-   C12-   H17      HC-  CT-  CT-  HC
 48  16  15  50   3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H16-   C12-   C11-   H18      HC-  CT-  CT-  HC
 48  16  15  51   3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H16-   C12-   C11-   H19      HC-  CT-  CT-  HC
 49  16  15  50   3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H17-   C12-   C11-   H18      HC-  CT-  CT-  HC
 49  16  15  51   3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H17-   C12-   C11-   H19      HC-  CT-  CT-  HC
 50  15  14  52   3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H18-   C11-   C10-   H20      HC-  CT-  CT-  HC
 50  15  14  53   3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H18-   C11-   C10-   H21      HC-  CT-  CT-  HC
 51  15  14  52   3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H19-   C11-   C10-   H20      HC-  CT-  CT-  HC
 51  15  14  53   3 ;    0.62760    1.88280    0.00000   -2.51040    0.00000    0.00000 ;    H19-   C11-   C10-   H21      HC-  CT-  CT-  HC
 52  14  13  54   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H20-   C10-    C9-   H22      HC-  CT-  CT-  HC
 52  14  13  55   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H20-   C10-    C9-   H23      HC-  CT-  CT-  HC
 53  14  13  54   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H21-   C10-    C9-   H22      HC-  CT-  CT-  HC
 53  14  13  55   3 ;    0.65084    1.95253    0.00000   -2.60338    0.00000    0.00000 ;    H21-   C10-    C9-   H23      HC-  CT-  CT-  HC
 56   3   2  57   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H24-    C3-    C2-   H25      HA-  CA-  CA-  HA
 58   1   2   3   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H26-    C1-    C2-    C3      HA-  CA-  CA-  CA
 58   1   2  57   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H26-    C1-    C2-   H25      HA-  CA-  CA-  HA
 58   1   6   5   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H26-    C1-    C6-    C5      HA-  CA-  CA-  CA
 58   1   6   7   3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H26-    C1-    C6-    H1      HA-  CA-  CA-  HA

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
; i   j   k   l func  phase     kd      pn
  1   3   2  57   1 ;   180.00   4.60240   2 ;     C1-    C3-    C2-   H25
  1   5   6   7   1 ;   180.00   4.60240   2 ;     C1-    C5-    C6-    H1
  2   4   3  56   1 ;   180.00   4.60240   2 ;     C2-    C4-    C3-   H24
  4  10  11  12   1 ;   180.00  43.93200   2 ;     C4-    N1-    C8-    O2
  5  10   8   9   1 ;   180.00  43.93200   2 ;     C5-    N1-    C7-    O1
  8   4   5   6   1 ;   180.00   4.60240   2 ;     C7-    C4-    C5-    C6
  8  11  10  13   1 ;   180.00   4.60240   2 ;     C7-    C8-    N1-    C9
 11   3   4   5   1 ;   180.00   4.60240   2 ;     C8-    C3-    C4-    C5
 17  20  18  19   1 ;   180.00  43.93200   2 ;    C13-    N2-   C14-    O3
 18  21  20  45   1 ;   180.00   4.60240   2 ;    C14-   C15-    N2-   H13
 22  24  23  31   1 ;   180.00   4.60240   2 ;    C16-   C18-   C17-   C24
 24  26  25  40   1 ;   180.00   4.60240   2 ;    C18-   C20-   C19-    H8
 24  28  29  30   1 ;   180.00   4.60240   2 ;    C18-   C22-   C23-    N3
 25  27  26  39   1 ;   180.00   4.60240   2 ;    C19-   C21-   C20-   Br1
 25  29  24  23   1 ;   180.00   4.60240   2 ;    C19-   C23-   C18-   C17
 26  28  27  38   1 ;   180.00   4.60240   2 ;    C20-   C22-   C21-    H7
 27  29  28  37   1 ;   180.00   4.60240   2 ;    C21-   C23-   C22-    H6
 29  31  30  36   1 ;   180.00   4.60240   2 ;    C23-   C24-    N3-    H5
 32  23  31  30   1 ;   180.00   4.60240   2 ;    C25-   C17-   C24-    N3
 58   1   6   2   1 ;   180.00   4.60240   2 ;    H26-    C1-    C6-    C2
