* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000
MASS     3 c      12.010000
MASS     4 o      16.000000
MASS     5 n      14.010000
MASS     6 c3     12.010000
MASS     7 cc     12.010000
MASS     8 na     14.010000
MASS     9 cd     12.010000
MASS    10 hc      1.008000
MASS    11 hn      1.008000
MASS    12 br     79.900000
MASS    13 h1      1.008000

RESI MOL  -0.000
GROUP
ATOM C1    ca     -0.113800
ATOM C2    ca     -0.116500
ATOM C3    ca     -0.061200
ATOM C4    ca     -0.144600
ATOM C5    ca     -0.139300
ATOM C6    ca     -0.060500
ATOM H1    ha      0.161500
ATOM C7    c       0.722700
ATOM O1    o      -0.560100
ATOM N1    n      -0.520500
ATOM C8    c       0.737900
ATOM O2    o      -0.612900
ATOM C9    c3      0.104000
ATOM C10   c3     -0.100700
ATOM C11   c3     -0.084300
ATOM C12   c3     -0.076300
ATOM C13   c3     -0.148500
ATOM C14   c       0.653600
ATOM O3    o      -0.620400
ATOM N2    n      -0.560600
ATOM C15   c3      0.092300
ATOM C16   c3     -0.032800
ATOM C17   cc     -0.151500
ATOM C18   ca     -0.096600
ATOM C19   ca     -0.057900
ATOM C20   ca     -0.055300
ATOM C21   ca     -0.094000
ATOM C22   ca     -0.144600
ATOM C23   ca     -0.038000
ATOM N3    na     -0.175100
ATOM C24   cd     -0.038100
ATOM C25   c3     -0.053700
ATOM H2    hc      0.059800
ATOM H3    hc      0.060200
ATOM H4    hc      0.055800
ATOM H5    hn      0.317200
ATOM H6    ha      0.135200
ATOM H7    ha      0.142300
ATOM Br1   br     -0.101600
ATOM H8    ha      0.147000
ATOM H9    hc      0.053100
ATOM H10   hc      0.056800
ATOM H11   h1      0.039900
ATOM H12   h1      0.079800
ATOM H13   hn      0.313700
ATOM H14   hc      0.075400
ATOM H15   hc      0.052000
ATOM H16   hc      0.067800
ATOM H17   hc      0.046700
ATOM H18   hc      0.047300
ATOM H19   hc      0.039700
ATOM H20   hc      0.062500
ATOM H21   hc      0.057200
ATOM H22   h1      0.069100
ATOM H23   h1      0.060000
ATOM H24   ha      0.156100
ATOM H25   ha      0.146200
ATOM H26   ha      0.146600

BOND C1    C2           	! dist	    1.4106
BOND C1    C6           	! dist	    1.3985
BOND C1    H26          	! dist	    1.0886
BOND C2    C3           	! dist	    1.3985
BOND C2    H25          	! dist	    1.0889
BOND C3    C4           	! dist	    1.3812
BOND C3    H24          	! dist	    1.0835
BOND C4    C5           	! dist	    1.3817
BOND C4    C8           	! dist	    1.4610
BOND C5    C6           	! dist	    1.3808
BOND C5    C7           	! dist	    1.4610
BOND C6    H1           	! dist	    1.0854
BOND C7    O1           	! dist	    1.2153
BOND C7    N1           	! dist	    1.3689
BOND N1    C8           	! dist	    1.3688
BOND N1    C9           	! dist	    1.4533
BOND C8    O2           	! dist	    1.2161
BOND C9    C10          	! dist	    1.5230
BOND C9    H22          	! dist	    1.0954
BOND C9    H23          	! dist	    1.0933
BOND C10   C11          	! dist	    1.5352
BOND C10   H20          	! dist	    1.0942
BOND C10   H21          	! dist	    1.0852
BOND C11   C12          	! dist	    1.5338
BOND C11   H18          	! dist	    1.0958
BOND C11   H19          	! dist	    1.0911
BOND C12   C13          	! dist	    1.5301
BOND C12   H16          	! dist	    1.0939
BOND C12   H17          	! dist	    1.0953
BOND C13   C14          	! dist	    1.5193
BOND C13   H14          	! dist	    1.0921
BOND C13   H15          	! dist	    1.0974
BOND C14   O3           	! dist	    1.2255
BOND C14   N2           	! dist	    1.3830
BOND N2    C15          	! dist	    1.4570
BOND N2    H13          	! dist	    1.0107
BOND C15   C16          	! dist	    1.5322
BOND C15   H11          	! dist	    1.0962
BOND C15   H12          	! dist	    1.0964
BOND C16   C17          	! dist	    1.5035
BOND C16   H9           	! dist	    1.0975
BOND C16   H10          	! dist	    1.0928
BOND C17   C18          	! dist	    1.4359
BOND C17   C24          	! dist	    1.3855
BOND C18   C19          	! dist	    1.4099
BOND C18   C23          	! dist	    1.3948
BOND C19   C20          	! dist	    1.4002
BOND C19   H8           	! dist	    1.0852
BOND C20   C21          	! dist	    1.3919
BOND C20   Br1          	! dist	    1.8924
BOND C21   C22          	! dist	    1.3970
BOND C21   H7           	! dist	    1.0877
BOND C22   C23          	! dist	    1.3996
BOND C22   H6           	! dist	    1.0848
BOND C23   N3           	! dist	    1.3735
BOND N3    C24          	! dist	    1.3715
BOND N3    H5           	! dist	    1.0098
BOND C24   C25          	! dist	    1.4830
BOND C25   H2           	! dist	    1.0915
BOND C25   H3           	! dist	    1.0914
BOND C25   H4           	! dist	    1.0923

ANGL C1    C2    C3            	! angle	  120.8411
ANGL C1    C2    H25           	! angle	  119.3737
ANGL C1    C6    C5            	! angle	  117.2144
ANGL C1    C6    H1            	! angle	  121.5943
ANGL C2    C1    C6            	! angle	  120.8168
ANGL C2    C1    H26           	! angle	  119.4543
ANGL C2    C3    C4            	! angle	  117.1901
ANGL C2    C3    H24           	! angle	  121.7903
ANGL C3    C2    H25           	! angle	  119.7851
ANGL C3    C4    C5            	! angle	  121.9623
ANGL C3    C4    C8            	! angle	  130.4013
ANGL C4    C3    H24           	! angle	  121.0185
ANGL C4    C5    C6            	! angle	  121.9713
ANGL C4    C5    C7            	! angle	  107.5223
ANGL C4    C8    N1            	! angle	  106.5644
ANGL C4    C8    O2            	! angle	  123.8491
ANGL C5    C4    C8            	! angle	  107.6364
ANGL C5    C6    H1            	! angle	  121.1911
ANGL C5    C7    O1            	! angle	  123.9535
ANGL C5    C7    N1            	! angle	  106.6208
ANGL C6    C1    H26           	! angle	  119.7289
ANGL C6    C5    C7            	! angle	  130.5033
ANGL C7    N1    C8            	! angle	  111.6032
ANGL C7    N1    C9            	! angle	  124.2265
ANGL O1    C7    N1            	! angle	  129.4057
ANGL N1    C8    O2            	! angle	  129.5859
ANGL N1    C9    C10           	! angle	  111.8640
ANGL N1    C9    H22           	! angle	  108.1446
ANGL N1    C9    H23           	! angle	  108.5232
ANGL C8    N1    C9            	! angle	  124.0266
ANGL C9    C10   C11           	! angle	  112.1791
ANGL C9    C10   H20           	! angle	  110.3612
ANGL C9    C10   H21           	! angle	  107.6253
ANGL C10   C9    H22           	! angle	  109.6375
ANGL C10   C9    H23           	! angle	  109.6158
ANGL C10   C11   C12           	! angle	  112.6700
ANGL C10   C11   H18           	! angle	  108.8208
ANGL C10   C11   H19           	! angle	  110.2518
ANGL C11   C10   H20           	! angle	  111.4618
ANGL C11   C10   H21           	! angle	  110.4120
ANGL C11   C12   C13           	! angle	  112.2911
ANGL C11   C12   H16           	! angle	  109.4468
ANGL C11   C12   H17           	! angle	  110.0188
ANGL C12   C11   H18           	! angle	  110.0309
ANGL C12   C11   H19           	! angle	  109.1030
ANGL C12   C13   C14           	! angle	  114.4363
ANGL C12   C13   H14           	! angle	  110.0880
ANGL C12   C13   H15           	! angle	  108.5664
ANGL C13   C12   H16           	! angle	  108.0110
ANGL C13   C12   H17           	! angle	  110.6072
ANGL C13   C14   O3            	! angle	  123.4232
ANGL C13   C14   N2            	! angle	  112.9827
ANGL C14   C13   H14           	! angle	  109.9837
ANGL C14   C13   H15           	! angle	  106.1764
ANGL C14   N2    C15           	! angle	  121.9945
ANGL C14   N2    H13           	! angle	  117.2208
ANGL O3    C14   N2            	! angle	  123.5354
ANGL N2    C15   C16           	! angle	  115.8500
ANGL N2    C15   H11           	! angle	  106.5596
ANGL N2    C15   H12           	! angle	  106.8882
ANGL C15   N2    H13           	! angle	  116.6108
ANGL C15   C16   C17           	! angle	  114.6729
ANGL C15   C16   H9            	! angle	  108.0640
ANGL C15   C16   H10           	! angle	  110.5104
ANGL C16   C15   H11           	! angle	  108.8742
ANGL C16   C15   H12           	! angle	  110.6541
ANGL C16   C17   C18           	! angle	  126.3934
ANGL C16   C17   C24           	! angle	  126.6655
ANGL C17   C16   H9            	! angle	  107.8682
ANGL C17   C16   H10           	! angle	  109.6451
ANGL C17   C18   C19           	! angle	  134.1654
ANGL C17   C18   C23           	! angle	  107.5018
ANGL C17   C24   N3            	! angle	  108.0197
ANGL C17   C24   C25           	! angle	  130.6715
ANGL C18   C17   C24           	! angle	  106.8243
ANGL C18   C19   C20           	! angle	  119.1159
ANGL C18   C19   H8            	! angle	  120.2862
ANGL C18   C23   C22           	! angle	  123.1500
ANGL C18   C23   N3            	! angle	  107.0791
ANGL C19   C18   C23           	! angle	  118.3115
ANGL C19   C20   C21           	! angle	  121.2937
ANGL C19   C20   Br1           	! angle	  119.4296
ANGL C20   C19   H8            	! angle	  120.5906
ANGL C20   C21   C22           	! angle	  120.5657
ANGL C20   C21   H7            	! angle	  120.3899
ANGL C21   C20   Br1           	! angle	  119.2724
ANGL C21   C22   C23           	! angle	  117.5615
ANGL C21   C22   H6            	! angle	  120.7875
ANGL C22   C21   H7            	! angle	  119.0413
ANGL C22   C23   N3            	! angle	  129.7614
ANGL C23   C22   H6            	! angle	  121.6380
ANGL C23   N3    C24           	! angle	  110.5671
ANGL C23   N3    H5            	! angle	  124.0468
ANGL N3    C24   C25           	! angle	  121.2710
ANGL C24   N3    H5            	! angle	  125.3318
ANGL C24   C25   H2            	! angle	  111.4927
ANGL C24   C25   H3            	! angle	  111.3436
ANGL C24   C25   H4            	! angle	  109.7733
ANGL H2    C25   H3            	! angle	  107.4762
ANGL H2    C25   H4            	! angle	  108.6785
ANGL H3    C25   H4            	! angle	  107.9592
ANGL H9    C16   H10           	! angle	  105.6415
ANGL H11   C15   H12           	! angle	  107.6617
ANGL H14   C13   H15           	! angle	  107.2717
ANGL H16   C12   H17           	! angle	  106.2591
ANGL H18   C11   H19           	! angle	  105.7323
ANGL H20   C10   H21           	! angle	  104.4562
ANGL H22   C9    H23           	! angle	  108.9984

DIHE C6    C1    C2    C3   	! dihe	    0.0632
DIHE H26   C1    C2    C3   	! dihe	 -179.9866
DIHE C6    C1    C2    H25  	! dihe	 -179.9932
DIHE H26   C1    C2    H25  	! dihe	   -0.0431
DIHE C2    C1    C6    C5   	! dihe	   -0.4104
DIHE H26   C1    C6    C5   	! dihe	  179.6396
DIHE C2    C1    C6    H1   	! dihe	  179.7478
DIHE H26   C1    C6    H1   	! dihe	   -0.2022
DIHE C1    C2    C3    C4   	! dihe	    0.4880
DIHE H25   C2    C3    C4   	! dihe	 -179.4553
DIHE C1    C2    C3    H24  	! dihe	 -179.8889
DIHE H25   C2    C3    H24  	! dihe	    0.1677
DIHE C2    C3    C4    C5   	! dihe	   -0.7034
DIHE H24   C3    C4    C5   	! dihe	  179.6705
DIHE C2    C3    C4    C8   	! dihe	  179.3273
DIHE H24   C3    C4    C8   	! dihe	   -0.2988
DIHE C3    C4    C5    C6   	! dihe	    0.3666
DIHE C8    C4    C5    C6   	! dihe	 -179.6579
DIHE C3    C4    C5    C7   	! dihe	 -179.0580
DIHE C8    C4    C5    C7   	! dihe	    0.9175
DIHE C3    C4    C8    N1   	! dihe	 -179.5277
DIHE C5    C4    C8    N1   	! dihe	    0.4996
DIHE C3    C4    C8    O2   	! dihe	    0.7231
DIHE C5    C4    C8    O2   	! dihe	 -179.2496
DIHE C4    C5    C6    C1   	! dihe	    0.2059
DIHE C7    C5    C6    C1   	! dihe	  179.4842
DIHE C4    C5    C6    H1   	! dihe	 -179.9516
DIHE C7    C5    C6    H1   	! dihe	   -0.6733
DIHE C4    C5    C7    O1   	! dihe	  176.4981
DIHE C6    C5    C7    O1   	! dihe	   -2.8599
DIHE C4    C5    C7    N1   	! dihe	   -2.0121
DIHE C6    C5    C7    N1   	! dihe	  178.6299
DIHE C5    C7    N1    C8   	! dihe	    2.4100
DIHE O1    C7    N1    C8   	! dihe	 -175.9905
DIHE C5    C7    N1    C9   	! dihe	  178.1977
DIHE O1    C7    N1    C9   	! dihe	   -0.2029
DIHE C7    N1    C8    C4   	! dihe	   -1.8517
DIHE C9    N1    C8    C4   	! dihe	 -177.6493
DIHE C7    N1    C8    O2   	! dihe	  177.8780
DIHE C9    N1    C8    O2   	! dihe	    2.0804
DIHE C7    N1    C9    C10  	! dihe	  109.9912
DIHE C8    N1    C9    C10  	! dihe	  -74.7355
DIHE C7    N1    C9    H22  	! dihe	 -129.1741
DIHE C8    N1    C9    H22  	! dihe	   46.0992
DIHE C7    N1    C9    H23  	! dihe	  -11.0689
DIHE C8    N1    C9    H23  	! dihe	  164.2044
DIHE N1    C9    C10   C11  	! dihe	   87.7502
DIHE H22   C9    C10   C11  	! dihe	  -32.2136
DIHE H23   C9    C10   C11  	! dihe	 -151.8247
DIHE N1    C9    C10   H20  	! dihe	  -37.1916
DIHE H22   C9    C10   H20  	! dihe	 -157.1555
DIHE H23   C9    C10   H20  	! dihe	   83.2334
DIHE N1    C9    C10   H21  	! dihe	 -150.6013
DIHE H22   C9    C10   H21  	! dihe	   89.4349
DIHE H23   C9    C10   H21  	! dihe	  -30.1762
DIHE C9    C10   C11   C12  	! dihe	  170.7431
DIHE H20   C10   C11   C12  	! dihe	  -64.9238
DIHE H21   C10   C11   C12  	! dihe	   50.7033
DIHE C9    C10   C11   H18  	! dihe	   48.4305
DIHE H20   C10   C11   H18  	! dihe	  172.7636
DIHE H21   C10   C11   H18  	! dihe	  -71.6093
DIHE C9    C10   C11   H19  	! dihe	  -67.1061
DIHE H20   C10   C11   H19  	! dihe	   57.2270
DIHE H21   C10   C11   H19  	! dihe	  172.8541
DIHE C10   C11   C12   C13  	! dihe	 -179.5567
DIHE H18   C11   C12   C13  	! dihe	  -57.9278
DIHE H19   C11   C12   C13  	! dihe	   57.6470
DIHE C10   C11   C12   H16  	! dihe	  -59.6141
DIHE H18   C11   C12   H16  	! dihe	   62.0148
DIHE H19   C11   C12   H16  	! dihe	  177.5896
DIHE C10   C11   C12   H17  	! dihe	   56.7871
DIHE H18   C11   C12   H17  	! dihe	  178.4160
DIHE H19   C11   C12   H17  	! dihe	  -66.0093
DIHE C11   C12   C13   C14  	! dihe	   75.1436
DIHE H16   C12   C13   C14  	! dihe	  -45.6302
DIHE H17   C12   C13   C14  	! dihe	 -161.5294
DIHE C11   C12   C13   H14  	! dihe	 -160.3940
DIHE H16   C12   C13   H14  	! dihe	   78.8322
DIHE H17   C12   C13   H14  	! dihe	  -37.0670
DIHE C11   C12   C13   H15  	! dihe	  -43.2436
DIHE H16   C12   C13   H15  	! dihe	 -164.0174
DIHE H17   C12   C13   H15  	! dihe	   80.0834
DIHE C12   C13   C14   O3   	! dihe	  -31.3092
DIHE H14   C13   C14   O3   	! dihe	 -155.8270
DIHE H15   C13   C14   O3   	! dihe	   88.4237
DIHE C12   C13   C14   N2   	! dihe	  151.3923
DIHE H14   C13   C14   N2   	! dihe	   26.8745
DIHE H15   C13   C14   N2   	! dihe	  -88.8748
DIHE C13   C14   N2    C15  	! dihe	  167.1059
DIHE O3    C14   N2    C15  	! dihe	  -10.1891
DIHE C13   C14   N2    H13  	! dihe	   10.8589
DIHE O3    C14   N2    H13  	! dihe	 -166.4361
DIHE C14   N2    C15   C16  	! dihe	  170.2607
DIHE H13   N2    C15   C16  	! dihe	  -33.3565
DIHE C14   N2    C15   H11  	! dihe	   48.9904
DIHE H13   N2    C15   H11  	! dihe	 -154.6268
DIHE C14   N2    C15   H12  	! dihe	  -65.9113
DIHE H13   N2    C15   H12  	! dihe	   90.4715
DIHE N2    C15   C16   C17  	! dihe	  -60.6768
DIHE H11   C15   C16   C17  	! dihe	   59.3453
DIHE H12   C15   C16   C17  	! dihe	  177.4790
DIHE N2    C15   C16   H9   	! dihe	   59.6537
DIHE H11   C15   C16   H9   	! dihe	  179.6758
DIHE H12   C15   C16   H9   	! dihe	  -62.1905
DIHE N2    C15   C16   H10  	! dihe	  174.7918
DIHE H11   C15   C16   H10  	! dihe	  -65.1861
DIHE H12   C15   C16   H10  	! dihe	   52.9476
DIHE C15   C16   C17   C18  	! dihe	  -66.5310
DIHE H9    C16   C17   C18  	! dihe	  173.0302
DIHE H10   C16   C17   C18  	! dihe	   58.4561
DIHE C15   C16   C17   C24  	! dihe	  109.0154
DIHE H9    C16   C17   C24  	! dihe	  -11.4234
DIHE H10   C16   C17   C24  	! dihe	 -125.9974
DIHE C16   C17   C18   C19  	! dihe	   -1.7654
DIHE C24   C17   C18   C19  	! dihe	 -178.0344
DIHE C16   C17   C18   C23  	! dihe	  176.4639
DIHE C24   C17   C18   C23  	! dihe	    0.1948
DIHE C16   C17   C24   N3   	! dihe	 -176.9359
DIHE C18   C17   C24   N3   	! dihe	   -0.6800
DIHE C16   C17   C24   C25  	! dihe	    0.7977
DIHE C18   C17   C24   C25  	! dihe	  177.0535
DIHE C17   C18   C19   C20  	! dihe	  177.8225
DIHE C23   C18   C19   C20  	! dihe	   -0.2592
DIHE C17   C18   C19   H8   	! dihe	   -1.2029
DIHE C23   C18   C19   H8   	! dihe	 -179.2845
DIHE C17   C18   C23   C22  	! dihe	 -178.6126
DIHE C19   C18   C23   C22  	! dihe	   -0.0553
DIHE C17   C18   C23   N3   	! dihe	    0.3624
DIHE C19   C18   C23   N3   	! dihe	  178.9197
DIHE C18   C19   C20   C21  	! dihe	    0.5041
DIHE H8    C19   C20   C21  	! dihe	  179.5265
DIHE C18   C19   C20   Br1  	! dihe	 -178.7389
DIHE H8    C19   C20   Br1  	! dihe	    0.2835
DIHE C19   C20   C21   C22  	! dihe	   -0.4314
DIHE Br1   C20   C21   C22  	! dihe	  178.8127
DIHE C19   C20   C21   H7   	! dihe	 -179.7865
DIHE Br1   C20   C21   H7   	! dihe	   -0.5423
DIHE C20   C21   C22   C23  	! dihe	    0.1100
DIHE H7    C21   C22   C23  	! dihe	  179.4736
DIHE C20   C21   C22   H6   	! dihe	 -178.5982
DIHE H7    C21   C22   H6   	! dihe	    0.7655
DIHE C21   C22   C23   C18  	! dihe	    0.1318
DIHE H6    C22   C23   C18  	! dihe	  178.8283
DIHE C21   C22   C23   N3   	! dihe	 -178.5935
DIHE H6    C22   C23   N3   	! dihe	    0.1030
DIHE C18   C23   N3    C24  	! dihe	   -0.8082
DIHE C22   C23   N3    C24  	! dihe	  178.0753
DIHE C18   C23   N3    H5   	! dihe	 -178.2495
DIHE C22   C23   N3    H5   	! dihe	    0.6341
DIHE C23   N3    C24   C17  	! dihe	    0.9412
DIHE H5    N3    C24   C17  	! dihe	  178.3424
DIHE C23   N3    C24   C25  	! dihe	 -177.0477
DIHE H5    N3    C24   C25  	! dihe	    0.3535
DIHE C17   C24   C25   H2   	! dihe	 -144.9490
DIHE N3    C24   C25   H2   	! dihe	   32.5292
DIHE C17   C24   C25   H3   	! dihe	  -24.9236
DIHE N3    C24   C25   H3   	! dihe	  152.5546
DIHE C17   C24   C25   H4   	! dihe	   94.5659
DIHE N3    C24   C25   H4   	! dihe	  -87.9558

IMPH C2    C6    C1    H26  
IMPH C1    C3    C2    H25  
IMPH C2    C4    C3    H24  
IMPH C8    C5    C4    C3   
IMPH C7    C6    C5    C4   
IMPH C1    C5    C6    H1   
IMPH C5    N1    C7    O1   
IMPH C7    C8    N1    C9   
IMPH C4    N1    C8    O2   
IMPH C13   N2    C14   O3   
IMPH C14   C15   N2    H13  
IMPH C16   C18   C17   C24  
IMPH C19   C23   C18   C17  
IMPH C18   C20   C19   H8   
IMPH Br1   C21   C20   C19  
IMPH C20   C22   C21   H7   
IMPH C21   C23   C22   H6   
IMPH C18   C22   C23   N3   
IMPH C23   C24   N3    H5   
IMPH C25   C17   C24   N3   



