<HTML><HEAD>
<TITLE>
  TEST HTML FILE FOR REGRESSION TESTS
</TITLE>

<H2>
THIS IS BASED on Example 1, 7, 9 and 11 of</H2>
<H3>http://archive.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/fill-out-forms/overview.html
</H3>

<H2>
      Fill-Out Form Example #1  	
</H2>
 
This is a very simple fill-out form example. <P> 
 
<FORM METHOD="POST" ACTION="http://hoohoo.ncsa.uiuc.edu/cgi-bin/post-query"> 
 
A single text entry field goes here: <INPUT NAME="entry"> <P> 
 
Note that it has no default value. <P> 
 
To submit the query, press this button: <INPUT TYPE="submit" 
VALUE="Submit Query">. <P> 
 
</FORM> 
 
That's it. <P> 

<H2>
This is another fill-out form example, with toggle buttons: Example #7 <P> 
</H2> 
<P> 
 
<FORM METHOD="POST" ACTION="http://hoohoo.ncsa.uiuc.edu/cgi-bin/post-query"> 
 
<H3 align=left><FONT face="arial,helvetica">Godzilla's Pizza -- Internet Delivery Service, Part II</FONT></H3> 
 
Type in your street address: <INPUT NAME="address"> <P> 
 
Type in your phone number: <INPUT NAME="phone"> <P> 
 
Which toppings would you like? <P> 
 
<OL> 
<LI> <INPUT TYPE="checkbox" NAME="topping" VALUE="pepperoni"> 
     Pepperoni. 
<LI> <INPUT TYPE="checkbox" NAME="topping" VALUE="sausage"> Sausage. 
<LI> <INPUT TYPE="checkbox" NAME="topping" VALUE="anchovies"> 
     Anchovies. 
</OL> 
 
How would you like to pay?  Choose any one of the following: <P> 
 
<OL> 
<LI> <INPUT TYPE="radio" NAME="paymethod" VALUE="cash" CHECKED> Cash. 
<LI> <INPUT TYPE="radio" NAME="paymethod" VALUE="check"> Check. 
<LI> <I>Credit card:</I> 
<UL> 
<LI> <INPUT TYPE="radio" NAME="paymethod" VALUE="mastercard"> Mastercard. 
<LI> <INPUT TYPE="radio" NAME="paymethod" VALUE="visa"> Visa. 
<LI> <INPUT TYPE="radio" NAME="paymethod" VALUE="americanexpress"> 
     American Express. 
</UL> 
</OL> 
 
Would you like the driver to call before leaving the store? <P> 
 
<DL> 
<DD> <INPUT TYPE="radio" NAME="callfirst" VALUE="yes" CHECKED> <I>Yes.</I> 
<DD> <INPUT TYPE="radio" NAME="callfirst" VALUE="no"> <I>No.</I> 
</DL> 
 
 
To order your pizza, press this button: <INPUT TYPE="submit" 
VALUE="Order Pizza">. <P> 
 
</FORM> 
 
<P> <P> 

<H2>
This is another fill-out form example, with option menus: Example #9 <P> 
</H2>
<P> 
 
<FORM METHOD="POST" ACTION="http://hoohoo.ncsa.uiuc.edu/cgi-bin/post-query"> 
 
<H3 align=left><FONT face="arial,helvetica">Your Daily Planner</FONT></H3> 
 
What would you like to do today?  
 
<SELECT NAME="what-to-do"> 
<OPTION>               Drink Coffee 
<OPTION SELECTED>    Read A Book 
<OPTION> Take A Walk 
<OPTION>Buy A Bagel 
<OPTION> Watch TV 
</SELECT> <P> 
 
Who would you like to do it with? <P> 
 
<DL> 
<DD>  
<SELECT NAME="who-to-do-it-with"> 
<OPTION> Marc 
<OPTION> Eric 
<OPTION> George 
<OPTION SELECTED> Aleks 
<OPTION> Jon 
<OPTION> Chouck 
</SELECT> 
</DL> 
 
To submit your choices, press this button: <INPUT TYPE="submit" 
VALUE="Submit Choices">. <P> 
 
To reset the form, press this button: <INPUT TYPE="reset" VALUE="Reset">. 
 
</FORM> 
 
<P> <P><H2>
This is another fill-out form example, with multiline text entry 
areas: Example #11</H2><P> 
 
<P> 
 
<FORM METHOD="POST" ACTION="http://hoohoo.ncsa.uiuc.edu/cgi-bin/post-query"> 
 
<H3 align=left><FONT face="arial,helvetica">Comments And Feedback Welcome</FONT></H3> 
 
Please enter any positive comments below: <P> 
 
<TEXTAREA NAME="positive" ROWS=20 COLS=60></TEXTAREA> <P> 
 
Please enter any negative comments below: <P> 
 
<TEXTAREA NAME="negative" ROWS=2 COLS=20></TEXTAREA> <P> 
 
Please enter your name below: <P> 
 
<TEXTAREA NAME="username" ROWS=1 COLS=40>Your Name Here</TEXTAREA> <P> 
 
To submit your comments, press this button: <INPUT TYPE="submit" 
VALUE="Submit Comments">. <P> 
 
To clear the form, press this button: <INPUT TYPE="reset" 
VALUE="Clear Form">. 
 
</FORM> 
 
<P> <P> 