<html>
<head> 
<title>PDB2PQR Server</title>
<link rel="stylesheet" href="http://agave.wustl.edu/css/baker.css"
type="text/css">
<SCRIPT LANGUAGE="JavaScript"><!--
function check(val) {

if(val == "ID")
{
document.thisform.PDBID.disabled=false;
document.thisform.PDB.disabled=true;
}

else
{
document.thisform.PDBID.value="";
document.thisform.PDBID.disabled=true;
document.thisform.PDB.disabled=false;
}
}

function setff(val){
if(val == "user")
{
document.thisform.USERFF.disabled=false;
}
else
{
document.thisform.USERFF.disabled=true;
}
}

function setph(val){
if(document.thisform.PROPKA.checked==true)
{
document.thisform.PH.disabled=false;
}
else
{
document.thisform.PH.disabled=true;
}
}

function setchain(){
if(document.thisform.INPUT.checked==true)
{
document.thisform.CHAIN.disabled=true;
}
else
{
document.thisform.CHAIN.disabled=false;
}
}

function setligand(){
if(document.thisform.LIGANDCHECK.checked==true)
{
document.thisform.LIGAND.disabled=false;
}
else
{
document.thisform.LIGAND.disabled=true;
}
}

//-->
</SCRIPT>
</head>

<BODY>
<h2>PDB2PQR Server</h2>
<P>
<I>Currently using PDB2PQR Version 1.2.1</I>
<P>
Return to <a href="http://pdb2pqr.sourceforge.net/">the PDB2PQR homepage</a>.<br> 	
<hr> 	
This server enables a user to convert <a href="http://www.rcsb.org/pdb/">PDB</a> files into PQR files.  PQR files are PDB files where the occupancy and B-factor columns have been replaced by per-atom charge and radius.<P>

pKa calculations are performed by <a href="http://propka.ki.ku.dk">PROPKA</a>.<P>

For more information on PDB2PQR please see the:<BR>
<ul>
	<li> <a href="http://pdb2pqr.sourceforge.net">Home Page</a>
	</li>
	<li> <a href="http://pdb2pqr.sourceforge.net/userguide.html">User Guide</a> </li>
	<li> <a href="http://pdb2pqr.sourceforge.net/examples/">Examples</a> </li>
</ul>

If you use the PDB2PQR service in a publication, please cite:
<blockquote>Dolinsky TJ, Nielsen JE, McCammon JA, Baker NA. PDB2PQR: an automated pipeline for the setup, execution, and analysis of Poisson-Boltzmann electrostatics calculations. <I>Nucleic Acids Research</I> <B>32</B> W665-W667 (2004). [<a href="http://nar.oupjournals.org/cgi/content/abstract/32/suppl_2/W665">Link</a>]
</blockquote>

<hr>

<B>Note:</B> In order to distribute server load, the PDB2PQR server currently
is limited to a maximum size of 10000 atoms per protein.  If you are interested
in using PDB2PQR for larger proteins, you are encouraged to download a command
line version of PDB2PQR from the <a
	href="http://pdb2pqr.sourceforge.net">PDB2PQR home page</a>.  For
additional limitations, please see the <a
	href="http://pdb2pqr.sourceforge.net/userguide.html">PDB2PQR user
	guide</a> <P>

<B>Note:</B> This server uses automatic refreshing to update the status of your PDB2PQR submission.  Do not use the <i>back</i> button on your browser while the server is running.<P>

<FORM action="http://agave.wustl.edu/cgi-bin/pdb2pqr-1.2.1/pdb2pqr.py" METHOD="POST" ENCTYPE="multipart/form-data" name="thisform">

Please enter either:
<blockquote>
<input type="RADIO" name="TEXTCONTROL" value="ID" onClick="check(this.value)" CHECKED>a PDB ID</input>: <input type="text" name="PDBID" size=4 maxlength=6 value=""> <BR>
<input type="RADIO" name="TEXTCONTROL" value="UPLOAD" onClick="check(this.value)">upload a PDB file</input>: <input type="file" name="PDB" size="25" maxlength=100 value="" DISABLED>
</blockquote>
<P>

Pick a forcefield to use: 
<blockquote>
<input type="RADIO" name="FF" value="amber" onClick="setff(this.value)" CHECKED>AMBER</input><BR> 
<input type="RADIO" name="FF" value="charmm" onClick="setff(this.value)">CHARMM</input><BR>
<input type="RADIO" name="FF" value="parse" onClick="setff(this.value)">PARSE</input><BR>
<input type="RADIO" name="FF" value="tyl06" onClick="setff(this.value)">TYL06</input><BR>
<input type="RADIO" name="FF" value="user" onClick="setff(this.value)">User-defined forcefield (<a href="http://pdb2pqr.sourceforge.net/userguide.html#userff">help</a>): <input type="file" name="USERFF" size="25" maxlength=100 value="" DISABLED>
</blockquote>

Pick an output naming scheme to use (<a href="http://pdb2pqr.sourceforge.net/userguide.html#outff">help</a>):
<blockquote>
<input type="RADIO" name="FFOUT" value="internal" CHECKED>Internal naming scheme</input> (<a href="http://pdb2pqr.sourceforge.net/programmerguide.html#canon">What's this?</a>)<BR>
<input type="RADIO" name="FFOUT" value="amber">AMBER</input><BR>
<input type="RADIO" name="FFOUT" value="charmm">CHARMM</input><BR>
<input type="RADIO" name="FFOUT" value="parse">PARSE</input><BR>
<input type="RADIO" name="FFOUT" value="tyl06">TYL06</input>

</blockquote>

Available options: 
<blockquote>
<input type="CHECKBOX" name="DEBUMP" CHECKED> Ensure that new atoms are not rebuilt too close to existing atoms<BR>
<input type="CHECKBOX" name="OPT" CHECKED onClick="setwatopt()"> Optimize the hydrogen bonding network<BR>
<input type="CHECKBOX" name="PROPKA" value="SETPKA" onClick="setph(this.value)"> Use <a href="http://propka.ki.ku.dk">PROPKA</a> to assign protonation states at pH <input type="text" name="PH" size=4 maxlength=6 value="7.00" DISABLED><BR>
<input type="CHECKBOX" name="LIGANDCHECK" onClick="setligand()"> Assign charges to the ligand specified in a MOL2 file</input>: <input type="file" name="LIGAND" size="25" maxlength=100 value="" DISABLED><BR>
<input type="CHECKBOX" name="INPUT" onClick="setchain()"> Create an <a href="http://apbs.sourceforge.net">APBS</a> input file<BR>
<input type="CHECKBOX" name="CHAIN"> Add/keep chain IDs in the PQR file
</blockquote>

<input type="submit" value="Submit"><P>
</form> 
<HR>
The PDB2PQR application and web server was written by:
<blockquote>
<a href="http://enzyme.ucd.ie//group_members/jens/">Jens Erik Nielsen</a><BR>
<a href="http://agave.wustl.edu">Todd Dolinsky</a><BR>
<a href="http://agave.wustl.edu">Nathan Baker</a><P>
</blockquote>

PDB2PQR is supported by NIH grant GM069702-01 to NAB, the NPACI Alpha Project program, and the <a href="http://nbcr.net">National Biomedical Computation Resource</a>.<P>

Before sending a bug report you may want to check the <a href="http://sourceforge.net/mailarchive/forum.php?forum=pdb2pqr-users">pdb2pqr-users mailing list archives</a> or the existing <a href="http://sourceforge.net/tracker/?group_id=144228&atid=758143">PDB2PQR SourceForge Bug List</a> to make sure your question has not already been addressed. Otherwise please post all bug reports or feature requests to the appropriate <a href="http://sourceforge.net/tracker/?group_id=144228">PDB2PQR SourceForge Tracker</a>.<P>
For additional support you may contact the <a href="http://lists.sourceforge.net/lists/listinfo/pdb2pqr-users">pdb2pqr-users mailing list</a>.<P>
<HR>
<CENTER>
<font size="-1"><I>Last Updated June 23rd, 2006</I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sourceforge.net"><img align="middle" src="http://sourceforge.net/sflogo.php?group_id=144228&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></CENTER></font>

<hr/>
		<center>
			<small>
				Last changed on: $Date: 2007/08/03 20:59:24 $
			</small>
		</center>
</BODY>
</HTML>
