<!DOCTYPE html>
<!-- Created with Adobe(R) technology -->
<html>
  <head>
    <meta charset="utf-8"></meta>
    <link href="HTML5test.css" type="text/css" rel="stylesheet"></link>
    <script type="text/javascript" src="jquery-1.4.2.js"></script>
    <script type="text/javascript" src="HTML5test.js"></script>
  </head>
  <body>
    <div class="wlby_movie">
      <div class="wlby_1">
        <!-- Start of symbol: Tween 15 -->
        <img src="HTML5test_assets/svgblock_0.svg" class="wlby_2"></img>
        <!-- End of symbol: Tween 15 -->
      </div>
      <div class="wlby_3 wlby_sprite">
        <div class="wlby_4 wlby_fs"></div>
        <div class="wlby_5 wlby_fs">
          <!-- Start of symbol: Tween 13 -->
          <img src="HTML5test_assets/svgblock_1.svg" class="wlby_6"></img>
          <!-- End of symbol: Tween 13 -->
        </div>
      </div>
      <div class="wlby_3 wlby_sprite">
        <div class="wlby_4 wlby_fs"></div>
        <div class="wlby_7 wlby_fs">
          <img src="HTML5test_assets/svgblock_2.svg" class="wlby_8"></img>
        </div>
        <div class="wlby_9">
          <img src="HTML5test_assets/svgblock_3.svg" class="wlby_8"></img>
        </div>
      </div>
    </div>
  </body>
</html>