
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module os</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>os</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/sw/lib/python2.5/os.py">/sw/lib/python2.5/os.py</a><br><a href="http://www.python.org/doc/current/lib/module-os.html">Module Docs</a></font></td></tr></table>
    <p><tt>OS&nbsp;routines&nbsp;for&nbsp;Mac,&nbsp;NT,&nbsp;or&nbsp;Posix&nbsp;depending&nbsp;on&nbsp;what&nbsp;system&nbsp;we're&nbsp;on.<br>
&nbsp;<br>
This&nbsp;exports:<br>
&nbsp;&nbsp;-&nbsp;all&nbsp;functions&nbsp;from&nbsp;posix,&nbsp;nt,&nbsp;os2,&nbsp;mac,&nbsp;or&nbsp;ce,&nbsp;e.g.&nbsp;unlink,&nbsp;stat,&nbsp;etc.<br>
&nbsp;&nbsp;-&nbsp;os.path&nbsp;is&nbsp;one&nbsp;of&nbsp;the&nbsp;modules&nbsp;posixpath,&nbsp;ntpath,&nbsp;or&nbsp;macpath<br>
&nbsp;&nbsp;-&nbsp;os.name&nbsp;is&nbsp;'posix',&nbsp;'nt',&nbsp;'os2',&nbsp;'mac',&nbsp;'ce'&nbsp;or&nbsp;'riscos'<br>
&nbsp;&nbsp;-&nbsp;os.curdir&nbsp;is&nbsp;a&nbsp;string&nbsp;representing&nbsp;the&nbsp;current&nbsp;directory&nbsp;('.'&nbsp;or&nbsp;':')<br>
&nbsp;&nbsp;-&nbsp;os.pardir&nbsp;is&nbsp;a&nbsp;string&nbsp;representing&nbsp;the&nbsp;parent&nbsp;directory&nbsp;('..'&nbsp;or&nbsp;'::')<br>
&nbsp;&nbsp;-&nbsp;os.sep&nbsp;is&nbsp;the&nbsp;(or&nbsp;a&nbsp;most&nbsp;common)&nbsp;pathname&nbsp;separator&nbsp;('/'&nbsp;or&nbsp;':'&nbsp;or&nbsp;'\\')<br>
&nbsp;&nbsp;-&nbsp;os.extsep&nbsp;is&nbsp;the&nbsp;extension&nbsp;separator&nbsp;('.'&nbsp;or&nbsp;'/')<br>
&nbsp;&nbsp;-&nbsp;os.altsep&nbsp;is&nbsp;the&nbsp;alternate&nbsp;pathname&nbsp;separator&nbsp;(None&nbsp;or&nbsp;'/')<br>
&nbsp;&nbsp;-&nbsp;os.pathsep&nbsp;is&nbsp;the&nbsp;component&nbsp;separator&nbsp;used&nbsp;in&nbsp;$PATH&nbsp;etc<br>
&nbsp;&nbsp;-&nbsp;os.linesep&nbsp;is&nbsp;the&nbsp;line&nbsp;separator&nbsp;in&nbsp;text&nbsp;files&nbsp;('\r'&nbsp;or&nbsp;'\n'&nbsp;or&nbsp;'\r\n')<br>
&nbsp;&nbsp;-&nbsp;os.defpath&nbsp;is&nbsp;the&nbsp;default&nbsp;search&nbsp;path&nbsp;for&nbsp;executables<br>
&nbsp;&nbsp;-&nbsp;os.devnull&nbsp;is&nbsp;the&nbsp;file&nbsp;path&nbsp;of&nbsp;the&nbsp;null&nbsp;device&nbsp;('/dev/null',&nbsp;etc.)<br>
&nbsp;<br>
Programs&nbsp;that&nbsp;import&nbsp;and&nbsp;use&nbsp;'os'&nbsp;stand&nbsp;a&nbsp;better&nbsp;chance&nbsp;of&nbsp;being<br>
portable&nbsp;between&nbsp;different&nbsp;platforms.&nbsp;&nbsp;Of&nbsp;course,&nbsp;they&nbsp;must&nbsp;then<br>
only&nbsp;use&nbsp;functions&nbsp;that&nbsp;are&nbsp;defined&nbsp;by&nbsp;all&nbsp;platforms&nbsp;(e.g.,&nbsp;unlink<br>
and&nbsp;opendir),&nbsp;and&nbsp;leave&nbsp;all&nbsp;pathname&nbsp;manipulation&nbsp;to&nbsp;os.path<br>
(e.g.,&nbsp;split&nbsp;and&nbsp;join).</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="UserDict.html">UserDict</a><br>
</td><td width="25%" valign=top><a href="copy_reg.html">copy_reg</a><br>
</td><td width="25%" valign=top><a href="posixpath.html">posixpath</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="posix.html#stat_result">posix.stat_result</a>
</font></dt><dt><font face="helvetica, arial"><a href="posix.html#statvfs_result">posix.statvfs_result</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="exceptions.html#EnvironmentError">exceptions.EnvironmentError</a>(<a href="exceptions.html#StandardError">exceptions.StandardError</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="exceptions.html#OSError">exceptions.OSError</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><strong>error</strong> = <a name="error">class OSError</a>(<a href="exceptions.html#EnvironmentError">EnvironmentError</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>OS&nbsp;system&nbsp;call&nbsp;failed.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="exceptions.html#OSError">OSError</a></dd>
<dd><a href="exceptions.html#EnvironmentError">EnvironmentError</a></dd>
<dd><a href="exceptions.html#StandardError">StandardError</a></dd>
<dd><a href="exceptions.html#Exception">Exception</a></dd>
<dd><a href="exceptions.html#BaseException">BaseException</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="OSError-__init__"><strong>__init__</strong></a>(...)</dt><dd><tt>x.<a href="#error-__init__">__init__</a>(...)&nbsp;initializes&nbsp;x;&nbsp;see&nbsp;x.__class__.__doc__&nbsp;for&nbsp;signature</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object at 0xf1ac0&gt;<dd><tt>T.<a href="#error-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from <a href="exceptions.html#EnvironmentError">EnvironmentError</a>:<br>
<dl><dt><a name="OSError-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="OSError-__str__"><strong>__str__</strong></a>(...)</dt><dd><tt>x.<a href="#error-__str__">__str__</a>()&nbsp;&lt;==&gt;&nbsp;str(x)</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="exceptions.html#EnvironmentError">EnvironmentError</a>:<br>
<dl><dt><strong>errno</strong></dt>
<dd><tt>exception&nbsp;errno</tt></dd>
</dl>
<dl><dt><strong>filename</strong></dt>
<dd><tt>exception&nbsp;filename</tt></dd>
</dl>
<dl><dt><strong>message</strong></dt>
<dd><tt>exception&nbsp;message</tt></dd>
</dl>
<dl><dt><strong>strerror</strong></dt>
<dd><tt>exception&nbsp;strerror</tt></dd>
</dl>
<hr>
Methods inherited from <a href="exceptions.html#BaseException">BaseException</a>:<br>
<dl><dt><a name="OSError-__delattr__"><strong>__delattr__</strong></a>(...)</dt><dd><tt>x.<a href="#error-__delattr__">__delattr__</a>('name')&nbsp;&lt;==&gt;&nbsp;del&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="OSError-__getattribute__"><strong>__getattribute__</strong></a>(...)</dt><dd><tt>x.<a href="#error-__getattribute__">__getattribute__</a>('name')&nbsp;&lt;==&gt;&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="OSError-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#error-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="OSError-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#error-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="OSError-__setattr__"><strong>__setattr__</strong></a>(...)</dt><dd><tt>x.<a href="#error-__setattr__">__setattr__</a>('name',&nbsp;value)&nbsp;&lt;==&gt;&nbsp;x.name&nbsp;=&nbsp;value</tt></dd></dl>

<dl><dt><a name="OSError-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

<hr>
Data descriptors inherited from <a href="exceptions.html#BaseException">BaseException</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>args</strong></dt>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="stat_result">class <strong>stat_result</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#stat_result">stat_result</a>:&nbsp;Result&nbsp;from&nbsp;stat&nbsp;or&nbsp;lstat.<br>
&nbsp;<br>
This&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;may&nbsp;be&nbsp;accessed&nbsp;either&nbsp;as&nbsp;a&nbsp;tuple&nbsp;of<br>
&nbsp;&nbsp;(mode,&nbsp;ino,&nbsp;dev,&nbsp;nlink,&nbsp;uid,&nbsp;gid,&nbsp;size,&nbsp;atime,&nbsp;mtime,&nbsp;ctime)<br>
or&nbsp;via&nbsp;the&nbsp;attributes&nbsp;st_mode,&nbsp;st_ino,&nbsp;st_dev,&nbsp;st_nlink,&nbsp;st_uid,&nbsp;and&nbsp;so&nbsp;on.<br>
&nbsp;<br>
Posix/windows:&nbsp;If&nbsp;your&nbsp;platform&nbsp;supports&nbsp;st_blksize,&nbsp;st_blocks,&nbsp;st_rdev,<br>
or&nbsp;st_flags,&nbsp;they&nbsp;are&nbsp;available&nbsp;as&nbsp;attributes&nbsp;only.<br>
&nbsp;<br>
See&nbsp;os.stat&nbsp;for&nbsp;more&nbsp;information.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="stat_result-__add__"><strong>__add__</strong></a>(...)</dt><dd><tt>x.<a href="#stat_result-__add__">__add__</a>(y)&nbsp;&lt;==&gt;&nbsp;x+y</tt></dd></dl>

<dl><dt><a name="stat_result-__contains__"><strong>__contains__</strong></a>(...)</dt><dd><tt>x.<a href="#stat_result-__contains__">__contains__</a>(y)&nbsp;&lt;==&gt;&nbsp;y&nbsp;in&nbsp;x</tt></dd></dl>

<dl><dt><a name="stat_result-__eq__"><strong>__eq__</strong></a>(...)</dt><dd><tt>x.<a href="#stat_result-__eq__">__eq__</a>(y)&nbsp;&lt;==&gt;&nbsp;x==y</tt></dd></dl>

<dl><dt><a name="stat_result-__ge__"><strong>__ge__</strong></a>(...)</dt><dd><tt>x.<a href="#stat_result-__ge__">__ge__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;=y</tt></dd></dl>

<dl><dt><a name="stat_result-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#stat_result-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="stat_result-__getslice__"><strong>__getslice__</strong></a>(...)</dt><dd><tt>x.<a href="#stat_result-__getslice__">__getslice__</a>(i,&nbsp;j)&nbsp;&lt;==&gt;&nbsp;x[i:j]<br>
&nbsp;<br>
Use&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="stat_result-__gt__"><strong>__gt__</strong></a>(...)</dt><dd><tt>x.<a href="#stat_result-__gt__">__gt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;y</tt></dd></dl>

<dl><dt><a name="stat_result-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#stat_result-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="stat_result-__le__"><strong>__le__</strong></a>(...)</dt><dd><tt>x.<a href="#stat_result-__le__">__le__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;=y</tt></dd></dl>

<dl><dt><a name="stat_result-__len__"><strong>__len__</strong></a>(...)</dt><dd><tt>x.<a href="#stat_result-__len__">__len__</a>()&nbsp;&lt;==&gt;&nbsp;len(x)</tt></dd></dl>

<dl><dt><a name="stat_result-__lt__"><strong>__lt__</strong></a>(...)</dt><dd><tt>x.<a href="#stat_result-__lt__">__lt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;y</tt></dd></dl>

<dl><dt><a name="stat_result-__mul__"><strong>__mul__</strong></a>(...)</dt><dd><tt>x.<a href="#stat_result-__mul__">__mul__</a>(n)&nbsp;&lt;==&gt;&nbsp;x*n</tt></dd></dl>

<dl><dt><a name="stat_result-__ne__"><strong>__ne__</strong></a>(...)</dt><dd><tt>x.<a href="#stat_result-__ne__">__ne__</a>(y)&nbsp;&lt;==&gt;&nbsp;x!=y</tt></dd></dl>

<dl><dt><a name="stat_result-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="stat_result-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#stat_result-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="stat_result-__rmul__"><strong>__rmul__</strong></a>(...)</dt><dd><tt>x.<a href="#stat_result-__rmul__">__rmul__</a>(n)&nbsp;&lt;==&gt;&nbsp;n*x</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>st_atime</strong></dt>
<dd><tt>time&nbsp;of&nbsp;last&nbsp;access</tt></dd>
</dl>
<dl><dt><strong>st_blksize</strong></dt>
<dd><tt>blocksize&nbsp;for&nbsp;filesystem&nbsp;I/O</tt></dd>
</dl>
<dl><dt><strong>st_blocks</strong></dt>
<dd><tt>number&nbsp;of&nbsp;blocks&nbsp;allocated</tt></dd>
</dl>
<dl><dt><strong>st_ctime</strong></dt>
<dd><tt>time&nbsp;of&nbsp;last&nbsp;change</tt></dd>
</dl>
<dl><dt><strong>st_dev</strong></dt>
<dd><tt>device</tt></dd>
</dl>
<dl><dt><strong>st_flags</strong></dt>
<dd><tt>user&nbsp;defined&nbsp;flags&nbsp;for&nbsp;file</tt></dd>
</dl>
<dl><dt><strong>st_gen</strong></dt>
<dd><tt>generation&nbsp;number</tt></dd>
</dl>
<dl><dt><strong>st_gid</strong></dt>
<dd><tt>group&nbsp;ID&nbsp;of&nbsp;owner</tt></dd>
</dl>
<dl><dt><strong>st_ino</strong></dt>
<dd><tt>inode</tt></dd>
</dl>
<dl><dt><strong>st_mode</strong></dt>
<dd><tt>protection&nbsp;bits</tt></dd>
</dl>
<dl><dt><strong>st_mtime</strong></dt>
<dd><tt>time&nbsp;of&nbsp;last&nbsp;modification</tt></dd>
</dl>
<dl><dt><strong>st_nlink</strong></dt>
<dd><tt>number&nbsp;of&nbsp;hard&nbsp;links</tt></dd>
</dl>
<dl><dt><strong>st_rdev</strong></dt>
<dd><tt>device&nbsp;type&nbsp;(if&nbsp;inode&nbsp;device)</tt></dd>
</dl>
<dl><dt><strong>st_size</strong></dt>
<dd><tt>total&nbsp;size,&nbsp;in&nbsp;bytes</tt></dd>
</dl>
<dl><dt><strong>st_uid</strong></dt>
<dd><tt>user&nbsp;ID&nbsp;of&nbsp;owner</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object at 0x11a680&gt;<dd><tt>T.<a href="#stat_result-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<dl><dt><strong>n_fields</strong> = 18</dl>

<dl><dt><strong>n_sequence_fields</strong> = 10</dl>

<dl><dt><strong>n_unnamed_fields</strong> = 3</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="statvfs_result">class <strong>statvfs_result</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#statvfs_result">statvfs_result</a>:&nbsp;Result&nbsp;from&nbsp;statvfs&nbsp;or&nbsp;fstatvfs.<br>
&nbsp;<br>
This&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;may&nbsp;be&nbsp;accessed&nbsp;either&nbsp;as&nbsp;a&nbsp;tuple&nbsp;of<br>
&nbsp;&nbsp;(bsize,&nbsp;frsize,&nbsp;blocks,&nbsp;bfree,&nbsp;bavail,&nbsp;files,&nbsp;ffree,&nbsp;favail,&nbsp;flag,&nbsp;namemax),<br>
or&nbsp;via&nbsp;the&nbsp;attributes&nbsp;f_bsize,&nbsp;f_frsize,&nbsp;f_blocks,&nbsp;f_bfree,&nbsp;and&nbsp;so&nbsp;on.<br>
&nbsp;<br>
See&nbsp;os.statvfs&nbsp;for&nbsp;more&nbsp;information.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="statvfs_result-__add__"><strong>__add__</strong></a>(...)</dt><dd><tt>x.<a href="#statvfs_result-__add__">__add__</a>(y)&nbsp;&lt;==&gt;&nbsp;x+y</tt></dd></dl>

<dl><dt><a name="statvfs_result-__contains__"><strong>__contains__</strong></a>(...)</dt><dd><tt>x.<a href="#statvfs_result-__contains__">__contains__</a>(y)&nbsp;&lt;==&gt;&nbsp;y&nbsp;in&nbsp;x</tt></dd></dl>

<dl><dt><a name="statvfs_result-__eq__"><strong>__eq__</strong></a>(...)</dt><dd><tt>x.<a href="#statvfs_result-__eq__">__eq__</a>(y)&nbsp;&lt;==&gt;&nbsp;x==y</tt></dd></dl>

<dl><dt><a name="statvfs_result-__ge__"><strong>__ge__</strong></a>(...)</dt><dd><tt>x.<a href="#statvfs_result-__ge__">__ge__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;=y</tt></dd></dl>

<dl><dt><a name="statvfs_result-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#statvfs_result-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="statvfs_result-__getslice__"><strong>__getslice__</strong></a>(...)</dt><dd><tt>x.<a href="#statvfs_result-__getslice__">__getslice__</a>(i,&nbsp;j)&nbsp;&lt;==&gt;&nbsp;x[i:j]<br>
&nbsp;<br>
Use&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="statvfs_result-__gt__"><strong>__gt__</strong></a>(...)</dt><dd><tt>x.<a href="#statvfs_result-__gt__">__gt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;y</tt></dd></dl>

<dl><dt><a name="statvfs_result-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#statvfs_result-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="statvfs_result-__le__"><strong>__le__</strong></a>(...)</dt><dd><tt>x.<a href="#statvfs_result-__le__">__le__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;=y</tt></dd></dl>

<dl><dt><a name="statvfs_result-__len__"><strong>__len__</strong></a>(...)</dt><dd><tt>x.<a href="#statvfs_result-__len__">__len__</a>()&nbsp;&lt;==&gt;&nbsp;len(x)</tt></dd></dl>

<dl><dt><a name="statvfs_result-__lt__"><strong>__lt__</strong></a>(...)</dt><dd><tt>x.<a href="#statvfs_result-__lt__">__lt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;y</tt></dd></dl>

<dl><dt><a name="statvfs_result-__mul__"><strong>__mul__</strong></a>(...)</dt><dd><tt>x.<a href="#statvfs_result-__mul__">__mul__</a>(n)&nbsp;&lt;==&gt;&nbsp;x*n</tt></dd></dl>

<dl><dt><a name="statvfs_result-__ne__"><strong>__ne__</strong></a>(...)</dt><dd><tt>x.<a href="#statvfs_result-__ne__">__ne__</a>(y)&nbsp;&lt;==&gt;&nbsp;x!=y</tt></dd></dl>

<dl><dt><a name="statvfs_result-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="statvfs_result-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#statvfs_result-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="statvfs_result-__rmul__"><strong>__rmul__</strong></a>(...)</dt><dd><tt>x.<a href="#statvfs_result-__rmul__">__rmul__</a>(n)&nbsp;&lt;==&gt;&nbsp;n*x</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>f_bavail</strong></dt>
</dl>
<dl><dt><strong>f_bfree</strong></dt>
</dl>
<dl><dt><strong>f_blocks</strong></dt>
</dl>
<dl><dt><strong>f_bsize</strong></dt>
</dl>
<dl><dt><strong>f_favail</strong></dt>
</dl>
<dl><dt><strong>f_ffree</strong></dt>
</dl>
<dl><dt><strong>f_files</strong></dt>
</dl>
<dl><dt><strong>f_flag</strong></dt>
</dl>
<dl><dt><strong>f_frsize</strong></dt>
</dl>
<dl><dt><strong>f_namemax</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object at 0x11a740&gt;<dd><tt>T.<a href="#statvfs_result-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<dl><dt><strong>n_fields</strong> = 10</dl>

<dl><dt><strong>n_sequence_fields</strong> = 10</dl>

<dl><dt><strong>n_unnamed_fields</strong> = 0</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-WCOREDUMP"><strong>WCOREDUMP</strong></a>(...)</dt><dd><tt><a href="#-WCOREDUMP">WCOREDUMP</a>(status)&nbsp;-&gt;&nbsp;bool<br>
&nbsp;<br>
Return&nbsp;True&nbsp;if&nbsp;the&nbsp;process&nbsp;returning&nbsp;'status'&nbsp;was&nbsp;dumped&nbsp;to&nbsp;a&nbsp;core&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-WEXITSTATUS"><strong>WEXITSTATUS</strong></a>(...)</dt><dd><tt><a href="#-WEXITSTATUS">WEXITSTATUS</a>(status)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Return&nbsp;the&nbsp;process&nbsp;return&nbsp;code&nbsp;from&nbsp;'status'.</tt></dd></dl>
 <dl><dt><a name="-WIFCONTINUED"><strong>WIFCONTINUED</strong></a>(...)</dt><dd><tt><a href="#-WIFCONTINUED">WIFCONTINUED</a>(status)&nbsp;-&gt;&nbsp;bool<br>
&nbsp;<br>
Return&nbsp;True&nbsp;if&nbsp;the&nbsp;process&nbsp;returning&nbsp;'status'&nbsp;was&nbsp;continued&nbsp;from&nbsp;a<br>
job&nbsp;control&nbsp;stop.</tt></dd></dl>
 <dl><dt><a name="-WIFEXITED"><strong>WIFEXITED</strong></a>(...)</dt><dd><tt><a href="#-WIFEXITED">WIFEXITED</a>(status)&nbsp;-&gt;&nbsp;bool<br>
&nbsp;<br>
Return&nbsp;true&nbsp;if&nbsp;the&nbsp;process&nbsp;returning&nbsp;'status'&nbsp;exited&nbsp;using&nbsp;the&nbsp;exit()<br>
system&nbsp;call.</tt></dd></dl>
 <dl><dt><a name="-WIFSIGNALED"><strong>WIFSIGNALED</strong></a>(...)</dt><dd><tt><a href="#-WIFSIGNALED">WIFSIGNALED</a>(status)&nbsp;-&gt;&nbsp;bool<br>
&nbsp;<br>
Return&nbsp;True&nbsp;if&nbsp;the&nbsp;process&nbsp;returning&nbsp;'status'&nbsp;was&nbsp;terminated&nbsp;by&nbsp;a&nbsp;signal.</tt></dd></dl>
 <dl><dt><a name="-WIFSTOPPED"><strong>WIFSTOPPED</strong></a>(...)</dt><dd><tt><a href="#-WIFSTOPPED">WIFSTOPPED</a>(status)&nbsp;-&gt;&nbsp;bool<br>
&nbsp;<br>
Return&nbsp;True&nbsp;if&nbsp;the&nbsp;process&nbsp;returning&nbsp;'status'&nbsp;was&nbsp;stopped.</tt></dd></dl>
 <dl><dt><a name="-WSTOPSIG"><strong>WSTOPSIG</strong></a>(...)</dt><dd><tt><a href="#-WSTOPSIG">WSTOPSIG</a>(status)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Return&nbsp;the&nbsp;signal&nbsp;that&nbsp;stopped&nbsp;the&nbsp;process&nbsp;that&nbsp;provided<br>
the&nbsp;'status'&nbsp;value.</tt></dd></dl>
 <dl><dt><a name="-WTERMSIG"><strong>WTERMSIG</strong></a>(...)</dt><dd><tt><a href="#-WTERMSIG">WTERMSIG</a>(status)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Return&nbsp;the&nbsp;signal&nbsp;that&nbsp;terminated&nbsp;the&nbsp;process&nbsp;that&nbsp;provided&nbsp;the&nbsp;'status'<br>
value.</tt></dd></dl>
 <dl><dt><a name="-abort"><strong>abort</strong></a>(...)</dt><dd><tt><a href="#-abort">abort</a>()&nbsp;-&gt;&nbsp;does&nbsp;not&nbsp;return!<br>
&nbsp;<br>
Abort&nbsp;the&nbsp;interpreter&nbsp;immediately.&nbsp;&nbsp;This&nbsp;'dumps&nbsp;core'&nbsp;or&nbsp;otherwise&nbsp;fails<br>
in&nbsp;the&nbsp;hardest&nbsp;way&nbsp;possible&nbsp;on&nbsp;the&nbsp;hosting&nbsp;operating&nbsp;system.</tt></dd></dl>
 <dl><dt><a name="-access"><strong>access</strong></a>(...)</dt><dd><tt><a href="#-access">access</a>(path,&nbsp;mode)&nbsp;-&gt;&nbsp;1&nbsp;if&nbsp;granted,&nbsp;0&nbsp;otherwise<br>
&nbsp;<br>
Use&nbsp;the&nbsp;real&nbsp;uid/gid&nbsp;to&nbsp;test&nbsp;for&nbsp;access&nbsp;to&nbsp;a&nbsp;path.&nbsp;&nbsp;Note&nbsp;that&nbsp;most<br>
operations&nbsp;will&nbsp;use&nbsp;the&nbsp;effective&nbsp;uid/gid,&nbsp;therefore&nbsp;this&nbsp;routine&nbsp;can<br>
be&nbsp;used&nbsp;in&nbsp;a&nbsp;suid/sgid&nbsp;environment&nbsp;to&nbsp;test&nbsp;if&nbsp;the&nbsp;invoking&nbsp;user&nbsp;has&nbsp;the<br>
specified&nbsp;access&nbsp;to&nbsp;the&nbsp;path.&nbsp;&nbsp;The&nbsp;mode&nbsp;argument&nbsp;can&nbsp;be&nbsp;F_OK&nbsp;to&nbsp;test<br>
existence,&nbsp;or&nbsp;the&nbsp;inclusive-OR&nbsp;of&nbsp;R_OK,&nbsp;W_OK,&nbsp;and&nbsp;X_OK.</tt></dd></dl>
 <dl><dt><a name="-chdir"><strong>chdir</strong></a>(...)</dt><dd><tt><a href="#-chdir">chdir</a>(path)<br>
&nbsp;<br>
Change&nbsp;the&nbsp;current&nbsp;working&nbsp;directory&nbsp;to&nbsp;the&nbsp;specified&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-chmod"><strong>chmod</strong></a>(...)</dt><dd><tt><a href="#-chmod">chmod</a>(path,&nbsp;mode)<br>
&nbsp;<br>
Change&nbsp;the&nbsp;access&nbsp;permissions&nbsp;of&nbsp;a&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-chown"><strong>chown</strong></a>(...)</dt><dd><tt><a href="#-chown">chown</a>(path,&nbsp;uid,&nbsp;gid)<br>
&nbsp;<br>
Change&nbsp;the&nbsp;owner&nbsp;and&nbsp;group&nbsp;id&nbsp;of&nbsp;path&nbsp;to&nbsp;the&nbsp;numeric&nbsp;uid&nbsp;and&nbsp;gid.</tt></dd></dl>
 <dl><dt><a name="-chroot"><strong>chroot</strong></a>(...)</dt><dd><tt><a href="#-chroot">chroot</a>(path)<br>
&nbsp;<br>
Change&nbsp;root&nbsp;directory&nbsp;to&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-close"><strong>close</strong></a>(...)</dt><dd><tt><a href="#-close">close</a>(fd)<br>
&nbsp;<br>
Close&nbsp;a&nbsp;file&nbsp;descriptor&nbsp;(for&nbsp;low&nbsp;level&nbsp;IO).</tt></dd></dl>
 <dl><dt><a name="-confstr"><strong>confstr</strong></a>(...)</dt><dd><tt><a href="#-confstr">confstr</a>(name)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Return&nbsp;a&nbsp;string-valued&nbsp;system&nbsp;configuration&nbsp;variable.</tt></dd></dl>
 <dl><dt><a name="-ctermid"><strong>ctermid</strong></a>(...)</dt><dd><tt><a href="#-ctermid">ctermid</a>()&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Return&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;controlling&nbsp;terminal&nbsp;for&nbsp;this&nbsp;process.</tt></dd></dl>
 <dl><dt><a name="-dup"><strong>dup</strong></a>(...)</dt><dd><tt><a href="#-dup">dup</a>(fd)&nbsp;-&gt;&nbsp;fd2<br>
&nbsp;<br>
Return&nbsp;a&nbsp;duplicate&nbsp;of&nbsp;a&nbsp;file&nbsp;descriptor.</tt></dd></dl>
 <dl><dt><a name="-dup2"><strong>dup2</strong></a>(...)</dt><dd><tt><a href="#-dup2">dup2</a>(old_fd,&nbsp;new_fd)<br>
&nbsp;<br>
Duplicate&nbsp;file&nbsp;descriptor.</tt></dd></dl>
 <dl><dt><a name="-execl"><strong>execl</strong></a>(file, *args)</dt><dd><tt><a href="#-execl">execl</a>(file,&nbsp;*args)<br>
&nbsp;<br>
Execute&nbsp;the&nbsp;executable&nbsp;file&nbsp;with&nbsp;argument&nbsp;list&nbsp;args,&nbsp;replacing&nbsp;the<br>
current&nbsp;process.</tt></dd></dl>
 <dl><dt><a name="-execle"><strong>execle</strong></a>(file, *args)</dt><dd><tt><a href="#-execle">execle</a>(file,&nbsp;*args,&nbsp;env)<br>
&nbsp;<br>
Execute&nbsp;the&nbsp;executable&nbsp;file&nbsp;with&nbsp;argument&nbsp;list&nbsp;args&nbsp;and<br>
environment&nbsp;env,&nbsp;replacing&nbsp;the&nbsp;current&nbsp;process.</tt></dd></dl>
 <dl><dt><a name="-execlp"><strong>execlp</strong></a>(file, *args)</dt><dd><tt><a href="#-execlp">execlp</a>(file,&nbsp;*args)<br>
&nbsp;<br>
Execute&nbsp;the&nbsp;executable&nbsp;file&nbsp;(which&nbsp;is&nbsp;searched&nbsp;for&nbsp;along&nbsp;$PATH)<br>
with&nbsp;argument&nbsp;list&nbsp;args,&nbsp;replacing&nbsp;the&nbsp;current&nbsp;process.</tt></dd></dl>
 <dl><dt><a name="-execlpe"><strong>execlpe</strong></a>(file, *args)</dt><dd><tt><a href="#-execlpe">execlpe</a>(file,&nbsp;*args,&nbsp;env)<br>
&nbsp;<br>
Execute&nbsp;the&nbsp;executable&nbsp;file&nbsp;(which&nbsp;is&nbsp;searched&nbsp;for&nbsp;along&nbsp;$PATH)<br>
with&nbsp;argument&nbsp;list&nbsp;args&nbsp;and&nbsp;environment&nbsp;env,&nbsp;replacing&nbsp;the&nbsp;current<br>
process.</tt></dd></dl>
 <dl><dt><a name="-execv"><strong>execv</strong></a>(...)</dt><dd><tt><a href="#-execv">execv</a>(path,&nbsp;args)<br>
&nbsp;<br>
Execute&nbsp;an&nbsp;executable&nbsp;path&nbsp;with&nbsp;arguments,&nbsp;replacing&nbsp;current&nbsp;process.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;path:&nbsp;path&nbsp;of&nbsp;executable&nbsp;file<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;args:&nbsp;tuple&nbsp;or&nbsp;list&nbsp;of&nbsp;strings</tt></dd></dl>
 <dl><dt><a name="-execve"><strong>execve</strong></a>(...)</dt><dd><tt><a href="#-execve">execve</a>(path,&nbsp;args,&nbsp;env)<br>
&nbsp;<br>
Execute&nbsp;a&nbsp;path&nbsp;with&nbsp;arguments&nbsp;and&nbsp;environment,&nbsp;replacing&nbsp;current&nbsp;process.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;path:&nbsp;path&nbsp;of&nbsp;executable&nbsp;file<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;args:&nbsp;tuple&nbsp;or&nbsp;list&nbsp;of&nbsp;arguments<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;env:&nbsp;dictionary&nbsp;of&nbsp;strings&nbsp;mapping&nbsp;to&nbsp;strings</tt></dd></dl>
 <dl><dt><a name="-execvp"><strong>execvp</strong></a>(file, args)</dt><dd><tt>execp(file,&nbsp;args)<br>
&nbsp;<br>
Execute&nbsp;the&nbsp;executable&nbsp;file&nbsp;(which&nbsp;is&nbsp;searched&nbsp;for&nbsp;along&nbsp;$PATH)<br>
with&nbsp;argument&nbsp;list&nbsp;args,&nbsp;replacing&nbsp;the&nbsp;current&nbsp;process.<br>
args&nbsp;may&nbsp;be&nbsp;a&nbsp;list&nbsp;or&nbsp;tuple&nbsp;of&nbsp;strings.</tt></dd></dl>
 <dl><dt><a name="-execvpe"><strong>execvpe</strong></a>(file, args, env)</dt><dd><tt><a href="#-execvpe">execvpe</a>(file,&nbsp;args,&nbsp;env)<br>
&nbsp;<br>
Execute&nbsp;the&nbsp;executable&nbsp;file&nbsp;(which&nbsp;is&nbsp;searched&nbsp;for&nbsp;along&nbsp;$PATH)<br>
with&nbsp;argument&nbsp;list&nbsp;args&nbsp;and&nbsp;environment&nbsp;env&nbsp;,&nbsp;replacing&nbsp;the<br>
current&nbsp;process.<br>
args&nbsp;may&nbsp;be&nbsp;a&nbsp;list&nbsp;or&nbsp;tuple&nbsp;of&nbsp;strings.</tt></dd></dl>
 <dl><dt><a name="-fchdir"><strong>fchdir</strong></a>(...)</dt><dd><tt><a href="#-fchdir">fchdir</a>(fildes)<br>
&nbsp;<br>
Change&nbsp;to&nbsp;the&nbsp;directory&nbsp;of&nbsp;the&nbsp;given&nbsp;file&nbsp;descriptor.&nbsp;&nbsp;fildes&nbsp;must&nbsp;be<br>
opened&nbsp;on&nbsp;a&nbsp;directory,&nbsp;not&nbsp;a&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-fdopen"><strong>fdopen</strong></a>(...)</dt><dd><tt><a href="#-fdopen">fdopen</a>(fd&nbsp;[,&nbsp;mode='r'&nbsp;[,&nbsp;bufsize]])&nbsp;-&gt;&nbsp;file_object<br>
&nbsp;<br>
Return&nbsp;an&nbsp;open&nbsp;file&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;connected&nbsp;to&nbsp;a&nbsp;file&nbsp;descriptor.</tt></dd></dl>
 <dl><dt><a name="-fork"><strong>fork</strong></a>(...)</dt><dd><tt><a href="#-fork">fork</a>()&nbsp;-&gt;&nbsp;pid<br>
&nbsp;<br>
Fork&nbsp;a&nbsp;child&nbsp;process.<br>
Return&nbsp;0&nbsp;to&nbsp;child&nbsp;process&nbsp;and&nbsp;PID&nbsp;of&nbsp;child&nbsp;to&nbsp;parent&nbsp;process.</tt></dd></dl>
 <dl><dt><a name="-forkpty"><strong>forkpty</strong></a>(...)</dt><dd><tt><a href="#-forkpty">forkpty</a>()&nbsp;-&gt;&nbsp;(pid,&nbsp;master_fd)<br>
&nbsp;<br>
Fork&nbsp;a&nbsp;new&nbsp;process&nbsp;with&nbsp;a&nbsp;new&nbsp;pseudo-terminal&nbsp;as&nbsp;controlling&nbsp;tty.<br>
&nbsp;<br>
Like&nbsp;<a href="#-fork">fork</a>(),&nbsp;return&nbsp;0&nbsp;as&nbsp;pid&nbsp;to&nbsp;child&nbsp;process,&nbsp;and&nbsp;PID&nbsp;of&nbsp;child&nbsp;to&nbsp;parent.<br>
To&nbsp;both,&nbsp;return&nbsp;fd&nbsp;of&nbsp;newly&nbsp;opened&nbsp;pseudo-terminal.</tt></dd></dl>
 <dl><dt><a name="-fpathconf"><strong>fpathconf</strong></a>(...)</dt><dd><tt><a href="#-fpathconf">fpathconf</a>(fd,&nbsp;name)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Return&nbsp;the&nbsp;configuration&nbsp;limit&nbsp;name&nbsp;for&nbsp;the&nbsp;file&nbsp;descriptor&nbsp;fd.<br>
If&nbsp;there&nbsp;is&nbsp;no&nbsp;limit,&nbsp;return&nbsp;-1.</tt></dd></dl>
 <dl><dt><a name="-fstat"><strong>fstat</strong></a>(...)</dt><dd><tt><a href="#-fstat">fstat</a>(fd)&nbsp;-&gt;&nbsp;stat&nbsp;result<br>
&nbsp;<br>
Like&nbsp;<a href="#-stat">stat</a>(),&nbsp;but&nbsp;for&nbsp;an&nbsp;open&nbsp;file&nbsp;descriptor.</tt></dd></dl>
 <dl><dt><a name="-fstatvfs"><strong>fstatvfs</strong></a>(...)</dt><dd><tt><a href="#-fstatvfs">fstatvfs</a>(fd)&nbsp;-&gt;&nbsp;statvfs&nbsp;result<br>
&nbsp;<br>
Perform&nbsp;an&nbsp;fstatvfs&nbsp;system&nbsp;call&nbsp;on&nbsp;the&nbsp;given&nbsp;fd.</tt></dd></dl>
 <dl><dt><a name="-fsync"><strong>fsync</strong></a>(...)</dt><dd><tt><a href="#-fsync">fsync</a>(fildes)<br>
&nbsp;<br>
force&nbsp;write&nbsp;of&nbsp;file&nbsp;with&nbsp;filedescriptor&nbsp;to&nbsp;disk.</tt></dd></dl>
 <dl><dt><a name="-ftruncate"><strong>ftruncate</strong></a>(...)</dt><dd><tt><a href="#-ftruncate">ftruncate</a>(fd,&nbsp;length)<br>
&nbsp;<br>
Truncate&nbsp;a&nbsp;file&nbsp;to&nbsp;a&nbsp;specified&nbsp;length.</tt></dd></dl>
 <dl><dt><a name="-getcwd"><strong>getcwd</strong></a>(...)</dt><dd><tt><a href="#-getcwd">getcwd</a>()&nbsp;-&gt;&nbsp;path<br>
&nbsp;<br>
Return&nbsp;a&nbsp;string&nbsp;representing&nbsp;the&nbsp;current&nbsp;working&nbsp;directory.</tt></dd></dl>
 <dl><dt><a name="-getcwdu"><strong>getcwdu</strong></a>(...)</dt><dd><tt><a href="#-getcwdu">getcwdu</a>()&nbsp;-&gt;&nbsp;path<br>
&nbsp;<br>
Return&nbsp;a&nbsp;unicode&nbsp;string&nbsp;representing&nbsp;the&nbsp;current&nbsp;working&nbsp;directory.</tt></dd></dl>
 <dl><dt><a name="-getegid"><strong>getegid</strong></a>(...)</dt><dd><tt><a href="#-getegid">getegid</a>()&nbsp;-&gt;&nbsp;egid<br>
&nbsp;<br>
Return&nbsp;the&nbsp;current&nbsp;process's&nbsp;effective&nbsp;group&nbsp;id.</tt></dd></dl>
 <dl><dt><a name="-getenv"><strong>getenv</strong></a>(key, default<font color="#909090">=None</font>)</dt><dd><tt>Get&nbsp;an&nbsp;environment&nbsp;variable,&nbsp;return&nbsp;None&nbsp;if&nbsp;it&nbsp;doesn't&nbsp;exist.<br>
The&nbsp;optional&nbsp;second&nbsp;argument&nbsp;can&nbsp;specify&nbsp;an&nbsp;alternate&nbsp;default.</tt></dd></dl>
 <dl><dt><a name="-geteuid"><strong>geteuid</strong></a>(...)</dt><dd><tt><a href="#-geteuid">geteuid</a>()&nbsp;-&gt;&nbsp;euid<br>
&nbsp;<br>
Return&nbsp;the&nbsp;current&nbsp;process's&nbsp;effective&nbsp;user&nbsp;id.</tt></dd></dl>
 <dl><dt><a name="-getgid"><strong>getgid</strong></a>(...)</dt><dd><tt><a href="#-getgid">getgid</a>()&nbsp;-&gt;&nbsp;gid<br>
&nbsp;<br>
Return&nbsp;the&nbsp;current&nbsp;process's&nbsp;group&nbsp;id.</tt></dd></dl>
 <dl><dt><a name="-getgroups"><strong>getgroups</strong></a>(...)</dt><dd><tt><a href="#-getgroups">getgroups</a>()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;group&nbsp;IDs<br>
&nbsp;<br>
Return&nbsp;list&nbsp;of&nbsp;supplemental&nbsp;group&nbsp;IDs&nbsp;for&nbsp;the&nbsp;process.</tt></dd></dl>
 <dl><dt><a name="-getloadavg"><strong>getloadavg</strong></a>(...)</dt><dd><tt><a href="#-getloadavg">getloadavg</a>()&nbsp;-&gt;&nbsp;(float,&nbsp;float,&nbsp;float)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;number&nbsp;of&nbsp;processes&nbsp;in&nbsp;the&nbsp;system&nbsp;run&nbsp;queue&nbsp;averaged&nbsp;over<br>
the&nbsp;last&nbsp;1,&nbsp;5,&nbsp;and&nbsp;15&nbsp;minutes&nbsp;or&nbsp;raises&nbsp;OSError&nbsp;if&nbsp;the&nbsp;load&nbsp;average<br>
was&nbsp;unobtainable</tt></dd></dl>
 <dl><dt><a name="-getlogin"><strong>getlogin</strong></a>(...)</dt><dd><tt><a href="#-getlogin">getlogin</a>()&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Return&nbsp;the&nbsp;actual&nbsp;login&nbsp;name.</tt></dd></dl>
 <dl><dt><a name="-getpgid"><strong>getpgid</strong></a>(...)</dt><dd><tt><a href="#-getpgid">getpgid</a>(pid)&nbsp;-&gt;&nbsp;pgid<br>
&nbsp;<br>
Call&nbsp;the&nbsp;system&nbsp;call&nbsp;<a href="#-getpgid">getpgid</a>().</tt></dd></dl>
 <dl><dt><a name="-getpgrp"><strong>getpgrp</strong></a>(...)</dt><dd><tt><a href="#-getpgrp">getpgrp</a>()&nbsp;-&gt;&nbsp;pgrp<br>
&nbsp;<br>
Return&nbsp;the&nbsp;current&nbsp;process&nbsp;group&nbsp;id.</tt></dd></dl>
 <dl><dt><a name="-getpid"><strong>getpid</strong></a>(...)</dt><dd><tt><a href="#-getpid">getpid</a>()&nbsp;-&gt;&nbsp;pid<br>
&nbsp;<br>
Return&nbsp;the&nbsp;current&nbsp;process&nbsp;id</tt></dd></dl>
 <dl><dt><a name="-getppid"><strong>getppid</strong></a>(...)</dt><dd><tt><a href="#-getppid">getppid</a>()&nbsp;-&gt;&nbsp;ppid<br>
&nbsp;<br>
Return&nbsp;the&nbsp;parent's&nbsp;process&nbsp;id.</tt></dd></dl>
 <dl><dt><a name="-getsid"><strong>getsid</strong></a>(...)</dt><dd><tt><a href="#-getsid">getsid</a>(pid)&nbsp;-&gt;&nbsp;sid<br>
&nbsp;<br>
Call&nbsp;the&nbsp;system&nbsp;call&nbsp;<a href="#-getsid">getsid</a>().</tt></dd></dl>
 <dl><dt><a name="-getuid"><strong>getuid</strong></a>(...)</dt><dd><tt><a href="#-getuid">getuid</a>()&nbsp;-&gt;&nbsp;uid<br>
&nbsp;<br>
Return&nbsp;the&nbsp;current&nbsp;process's&nbsp;user&nbsp;id.</tt></dd></dl>
 <dl><dt><a name="-isatty"><strong>isatty</strong></a>(...)</dt><dd><tt><a href="#-isatty">isatty</a>(fd)&nbsp;-&gt;&nbsp;bool<br>
&nbsp;<br>
Return&nbsp;True&nbsp;if&nbsp;the&nbsp;file&nbsp;descriptor&nbsp;'fd'&nbsp;is&nbsp;an&nbsp;open&nbsp;file&nbsp;descriptor<br>
connected&nbsp;to&nbsp;the&nbsp;slave&nbsp;end&nbsp;of&nbsp;a&nbsp;terminal.</tt></dd></dl>
 <dl><dt><a name="-kill"><strong>kill</strong></a>(...)</dt><dd><tt><a href="#-kill">kill</a>(pid,&nbsp;sig)<br>
&nbsp;<br>
Kill&nbsp;a&nbsp;process&nbsp;with&nbsp;a&nbsp;signal.</tt></dd></dl>
 <dl><dt><a name="-killpg"><strong>killpg</strong></a>(...)</dt><dd><tt><a href="#-killpg">killpg</a>(pgid,&nbsp;sig)<br>
&nbsp;<br>
Kill&nbsp;a&nbsp;process&nbsp;group&nbsp;with&nbsp;a&nbsp;signal.</tt></dd></dl>
 <dl><dt><a name="-lchown"><strong>lchown</strong></a>(...)</dt><dd><tt><a href="#-lchown">lchown</a>(path,&nbsp;uid,&nbsp;gid)<br>
&nbsp;<br>
Change&nbsp;the&nbsp;owner&nbsp;and&nbsp;group&nbsp;id&nbsp;of&nbsp;path&nbsp;to&nbsp;the&nbsp;numeric&nbsp;uid&nbsp;and&nbsp;gid.<br>
This&nbsp;function&nbsp;will&nbsp;not&nbsp;follow&nbsp;symbolic&nbsp;links.</tt></dd></dl>
 <dl><dt><a name="-link"><strong>link</strong></a>(...)</dt><dd><tt><a href="#-link">link</a>(src,&nbsp;dst)<br>
&nbsp;<br>
Create&nbsp;a&nbsp;hard&nbsp;link&nbsp;to&nbsp;a&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-listdir"><strong>listdir</strong></a>(...)</dt><dd><tt><a href="#-listdir">listdir</a>(path)&nbsp;-&gt;&nbsp;list_of_strings<br>
&nbsp;<br>
Return&nbsp;a&nbsp;list&nbsp;containing&nbsp;the&nbsp;names&nbsp;of&nbsp;the&nbsp;entries&nbsp;in&nbsp;the&nbsp;directory.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;path:&nbsp;path&nbsp;of&nbsp;directory&nbsp;to&nbsp;list<br>
&nbsp;<br>
The&nbsp;list&nbsp;is&nbsp;in&nbsp;arbitrary&nbsp;order.&nbsp;&nbsp;It&nbsp;does&nbsp;not&nbsp;include&nbsp;the&nbsp;special<br>
entries&nbsp;'.'&nbsp;and&nbsp;'..'&nbsp;even&nbsp;if&nbsp;they&nbsp;are&nbsp;present&nbsp;in&nbsp;the&nbsp;directory.</tt></dd></dl>
 <dl><dt><a name="-lseek"><strong>lseek</strong></a>(...)</dt><dd><tt><a href="#-lseek">lseek</a>(fd,&nbsp;pos,&nbsp;how)&nbsp;-&gt;&nbsp;newpos<br>
&nbsp;<br>
Set&nbsp;the&nbsp;current&nbsp;position&nbsp;of&nbsp;a&nbsp;file&nbsp;descriptor.</tt></dd></dl>
 <dl><dt><a name="-lstat"><strong>lstat</strong></a>(...)</dt><dd><tt><a href="#-lstat">lstat</a>(path)&nbsp;-&gt;&nbsp;stat&nbsp;result<br>
&nbsp;<br>
Like&nbsp;<a href="#-stat">stat</a>(path),&nbsp;but&nbsp;do&nbsp;not&nbsp;follow&nbsp;symbolic&nbsp;links.</tt></dd></dl>
 <dl><dt><a name="-major"><strong>major</strong></a>(...)</dt><dd><tt><a href="#-major">major</a>(device)&nbsp;-&gt;&nbsp;major&nbsp;number<br>
Extracts&nbsp;a&nbsp;device&nbsp;major&nbsp;number&nbsp;from&nbsp;a&nbsp;raw&nbsp;device&nbsp;number.</tt></dd></dl>
 <dl><dt><a name="-makedev"><strong>makedev</strong></a>(...)</dt><dd><tt><a href="#-makedev">makedev</a>(major,&nbsp;minor)&nbsp;-&gt;&nbsp;device&nbsp;number<br>
Composes&nbsp;a&nbsp;raw&nbsp;device&nbsp;number&nbsp;from&nbsp;the&nbsp;major&nbsp;and&nbsp;minor&nbsp;device&nbsp;numbers.</tt></dd></dl>
 <dl><dt><a name="-makedirs"><strong>makedirs</strong></a>(name, mode<font color="#909090">=511</font>)</dt><dd><tt><a href="#-makedirs">makedirs</a>(path&nbsp;[,&nbsp;mode=0777])<br>
&nbsp;<br>
Super-mkdir;&nbsp;create&nbsp;a&nbsp;leaf&nbsp;directory&nbsp;and&nbsp;all&nbsp;intermediate&nbsp;ones.<br>
Works&nbsp;like&nbsp;mkdir,&nbsp;except&nbsp;that&nbsp;any&nbsp;intermediate&nbsp;path&nbsp;segment&nbsp;(not<br>
just&nbsp;the&nbsp;rightmost)&nbsp;will&nbsp;be&nbsp;created&nbsp;if&nbsp;it&nbsp;does&nbsp;not&nbsp;exist.&nbsp;&nbsp;This&nbsp;is<br>
recursive.</tt></dd></dl>
 <dl><dt><a name="-minor"><strong>minor</strong></a>(...)</dt><dd><tt><a href="#-minor">minor</a>(device)&nbsp;-&gt;&nbsp;minor&nbsp;number<br>
Extracts&nbsp;a&nbsp;device&nbsp;minor&nbsp;number&nbsp;from&nbsp;a&nbsp;raw&nbsp;device&nbsp;number.</tt></dd></dl>
 <dl><dt><a name="-mkdir"><strong>mkdir</strong></a>(...)</dt><dd><tt><a href="#-mkdir">mkdir</a>(path&nbsp;[,&nbsp;mode=0777])<br>
&nbsp;<br>
Create&nbsp;a&nbsp;directory.</tt></dd></dl>
 <dl><dt><a name="-mkfifo"><strong>mkfifo</strong></a>(...)</dt><dd><tt><a href="#-mkfifo">mkfifo</a>(filename&nbsp;[,&nbsp;mode=0666])<br>
&nbsp;<br>
Create&nbsp;a&nbsp;FIFO&nbsp;(a&nbsp;POSIX&nbsp;named&nbsp;pipe).</tt></dd></dl>
 <dl><dt><a name="-mknod"><strong>mknod</strong></a>(...)</dt><dd><tt><a href="#-mknod">mknod</a>(filename&nbsp;[,&nbsp;mode=0600,&nbsp;device])<br>
&nbsp;<br>
Create&nbsp;a&nbsp;filesystem&nbsp;node&nbsp;(file,&nbsp;device&nbsp;special&nbsp;file&nbsp;or&nbsp;named&nbsp;pipe)<br>
named&nbsp;filename.&nbsp;mode&nbsp;specifies&nbsp;both&nbsp;the&nbsp;permissions&nbsp;to&nbsp;use&nbsp;and&nbsp;the<br>
type&nbsp;of&nbsp;node&nbsp;to&nbsp;be&nbsp;created,&nbsp;being&nbsp;combined&nbsp;(bitwise&nbsp;OR)&nbsp;with&nbsp;one&nbsp;of<br>
S_IFREG,&nbsp;S_IFCHR,&nbsp;S_IFBLK,&nbsp;and&nbsp;S_IFIFO.&nbsp;For&nbsp;S_IFCHR&nbsp;and&nbsp;S_IFBLK,<br>
device&nbsp;defines&nbsp;the&nbsp;newly&nbsp;created&nbsp;device&nbsp;special&nbsp;file&nbsp;(probably&nbsp;using<br>
os.<a href="#-makedev">makedev</a>()),&nbsp;otherwise&nbsp;it&nbsp;is&nbsp;ignored.</tt></dd></dl>
 <dl><dt><a name="-nice"><strong>nice</strong></a>(...)</dt><dd><tt><a href="#-nice">nice</a>(inc)&nbsp;-&gt;&nbsp;new_priority<br>
&nbsp;<br>
Decrease&nbsp;the&nbsp;priority&nbsp;of&nbsp;process&nbsp;by&nbsp;inc&nbsp;and&nbsp;return&nbsp;the&nbsp;new&nbsp;priority.</tt></dd></dl>
 <dl><dt><a name="-open"><strong>open</strong></a>(...)</dt><dd><tt><a href="#-open">open</a>(filename,&nbsp;flag&nbsp;[,&nbsp;mode=0777])&nbsp;-&gt;&nbsp;fd<br>
&nbsp;<br>
Open&nbsp;a&nbsp;file&nbsp;(for&nbsp;low&nbsp;level&nbsp;IO).</tt></dd></dl>
 <dl><dt><a name="-openpty"><strong>openpty</strong></a>(...)</dt><dd><tt><a href="#-openpty">openpty</a>()&nbsp;-&gt;&nbsp;(master_fd,&nbsp;slave_fd)<br>
&nbsp;<br>
Open&nbsp;a&nbsp;pseudo-terminal,&nbsp;returning&nbsp;open&nbsp;fd's&nbsp;for&nbsp;both&nbsp;master&nbsp;and&nbsp;slave&nbsp;end.</tt></dd></dl>
 <dl><dt><a name="-pathconf"><strong>pathconf</strong></a>(...)</dt><dd><tt><a href="#-pathconf">pathconf</a>(path,&nbsp;name)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Return&nbsp;the&nbsp;configuration&nbsp;limit&nbsp;name&nbsp;for&nbsp;the&nbsp;file&nbsp;or&nbsp;directory&nbsp;path.<br>
If&nbsp;there&nbsp;is&nbsp;no&nbsp;limit,&nbsp;return&nbsp;-1.</tt></dd></dl>
 <dl><dt><a name="-pipe"><strong>pipe</strong></a>(...)</dt><dd><tt><a href="#-pipe">pipe</a>()&nbsp;-&gt;&nbsp;(read_end,&nbsp;write_end)<br>
&nbsp;<br>
Create&nbsp;a&nbsp;pipe.</tt></dd></dl>
 <dl><dt><a name="-popen"><strong>popen</strong></a>(...)</dt><dd><tt><a href="#-popen">popen</a>(command&nbsp;[,&nbsp;mode='r'&nbsp;[,&nbsp;bufsize]])&nbsp;-&gt;&nbsp;pipe<br>
&nbsp;<br>
Open&nbsp;a&nbsp;pipe&nbsp;to/from&nbsp;a&nbsp;command&nbsp;returning&nbsp;a&nbsp;file&nbsp;<a href="__builtin__.html#object">object</a>.</tt></dd></dl>
 <dl><dt><a name="-popen2"><strong>popen2</strong></a>(cmd, mode<font color="#909090">='t'</font>, bufsize<font color="#909090">=-1</font>)</dt><dd><tt>Execute&nbsp;the&nbsp;shell&nbsp;command&nbsp;'cmd'&nbsp;in&nbsp;a&nbsp;sub-process.&nbsp;&nbsp;On&nbsp;UNIX,&nbsp;'cmd'<br>
may&nbsp;be&nbsp;a&nbsp;sequence,&nbsp;in&nbsp;which&nbsp;case&nbsp;arguments&nbsp;will&nbsp;be&nbsp;passed&nbsp;directly&nbsp;to<br>
the&nbsp;program&nbsp;without&nbsp;shell&nbsp;intervention&nbsp;(as&nbsp;with&nbsp;os.<a href="#-spawnv">spawnv</a>()).&nbsp;&nbsp;If&nbsp;'cmd'<br>
is&nbsp;a&nbsp;string&nbsp;it&nbsp;will&nbsp;be&nbsp;passed&nbsp;to&nbsp;the&nbsp;shell&nbsp;(as&nbsp;with&nbsp;os.<a href="#-system">system</a>()).&nbsp;If<br>
'bufsize'&nbsp;is&nbsp;specified,&nbsp;it&nbsp;sets&nbsp;the&nbsp;buffer&nbsp;size&nbsp;for&nbsp;the&nbsp;I/O&nbsp;pipes.&nbsp;&nbsp;The<br>
file&nbsp;objects&nbsp;(child_stdin,&nbsp;child_stdout)&nbsp;are&nbsp;returned.</tt></dd></dl>
 <dl><dt><a name="-popen3"><strong>popen3</strong></a>(cmd, mode<font color="#909090">='t'</font>, bufsize<font color="#909090">=-1</font>)</dt><dd><tt>Execute&nbsp;the&nbsp;shell&nbsp;command&nbsp;'cmd'&nbsp;in&nbsp;a&nbsp;sub-process.&nbsp;&nbsp;On&nbsp;UNIX,&nbsp;'cmd'<br>
may&nbsp;be&nbsp;a&nbsp;sequence,&nbsp;in&nbsp;which&nbsp;case&nbsp;arguments&nbsp;will&nbsp;be&nbsp;passed&nbsp;directly&nbsp;to<br>
the&nbsp;program&nbsp;without&nbsp;shell&nbsp;intervention&nbsp;(as&nbsp;with&nbsp;os.<a href="#-spawnv">spawnv</a>()).&nbsp;&nbsp;If&nbsp;'cmd'<br>
is&nbsp;a&nbsp;string&nbsp;it&nbsp;will&nbsp;be&nbsp;passed&nbsp;to&nbsp;the&nbsp;shell&nbsp;(as&nbsp;with&nbsp;os.<a href="#-system">system</a>()).&nbsp;If<br>
'bufsize'&nbsp;is&nbsp;specified,&nbsp;it&nbsp;sets&nbsp;the&nbsp;buffer&nbsp;size&nbsp;for&nbsp;the&nbsp;I/O&nbsp;pipes.&nbsp;&nbsp;The<br>
file&nbsp;objects&nbsp;(child_stdin,&nbsp;child_stdout,&nbsp;child_stderr)&nbsp;are&nbsp;returned.</tt></dd></dl>
 <dl><dt><a name="-popen4"><strong>popen4</strong></a>(cmd, mode<font color="#909090">='t'</font>, bufsize<font color="#909090">=-1</font>)</dt><dd><tt>Execute&nbsp;the&nbsp;shell&nbsp;command&nbsp;'cmd'&nbsp;in&nbsp;a&nbsp;sub-process.&nbsp;&nbsp;On&nbsp;UNIX,&nbsp;'cmd'<br>
may&nbsp;be&nbsp;a&nbsp;sequence,&nbsp;in&nbsp;which&nbsp;case&nbsp;arguments&nbsp;will&nbsp;be&nbsp;passed&nbsp;directly&nbsp;to<br>
the&nbsp;program&nbsp;without&nbsp;shell&nbsp;intervention&nbsp;(as&nbsp;with&nbsp;os.<a href="#-spawnv">spawnv</a>()).&nbsp;&nbsp;If&nbsp;'cmd'<br>
is&nbsp;a&nbsp;string&nbsp;it&nbsp;will&nbsp;be&nbsp;passed&nbsp;to&nbsp;the&nbsp;shell&nbsp;(as&nbsp;with&nbsp;os.<a href="#-system">system</a>()).&nbsp;If<br>
'bufsize'&nbsp;is&nbsp;specified,&nbsp;it&nbsp;sets&nbsp;the&nbsp;buffer&nbsp;size&nbsp;for&nbsp;the&nbsp;I/O&nbsp;pipes.&nbsp;&nbsp;The<br>
file&nbsp;objects&nbsp;(child_stdin,&nbsp;child_stdout_stderr)&nbsp;are&nbsp;returned.</tt></dd></dl>
 <dl><dt><a name="-putenv"><strong>putenv</strong></a>(...)</dt><dd><tt><a href="#-putenv">putenv</a>(key,&nbsp;value)<br>
&nbsp;<br>
Change&nbsp;or&nbsp;add&nbsp;an&nbsp;environment&nbsp;variable.</tt></dd></dl>
 <dl><dt><a name="-read"><strong>read</strong></a>(...)</dt><dd><tt><a href="#-read">read</a>(fd,&nbsp;buffersize)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Read&nbsp;a&nbsp;file&nbsp;descriptor.</tt></dd></dl>
 <dl><dt><a name="-readlink"><strong>readlink</strong></a>(...)</dt><dd><tt><a href="#-readlink">readlink</a>(path)&nbsp;-&gt;&nbsp;path<br>
&nbsp;<br>
Return&nbsp;a&nbsp;string&nbsp;representing&nbsp;the&nbsp;path&nbsp;to&nbsp;which&nbsp;the&nbsp;symbolic&nbsp;link&nbsp;points.</tt></dd></dl>
 <dl><dt><a name="-remove"><strong>remove</strong></a>(...)</dt><dd><tt><a href="#-remove">remove</a>(path)<br>
&nbsp;<br>
Remove&nbsp;a&nbsp;file&nbsp;(same&nbsp;as&nbsp;<a href="#-unlink">unlink</a>(path)).</tt></dd></dl>
 <dl><dt><a name="-removedirs"><strong>removedirs</strong></a>(name)</dt><dd><tt><a href="#-removedirs">removedirs</a>(path)<br>
&nbsp;<br>
Super-rmdir;&nbsp;remove&nbsp;a&nbsp;leaf&nbsp;directory&nbsp;and&nbsp;all&nbsp;empty&nbsp;intermediate<br>
ones.&nbsp;&nbsp;Works&nbsp;like&nbsp;rmdir&nbsp;except&nbsp;that,&nbsp;if&nbsp;the&nbsp;leaf&nbsp;directory&nbsp;is<br>
successfully&nbsp;removed,&nbsp;directories&nbsp;corresponding&nbsp;to&nbsp;rightmost&nbsp;path<br>
segments&nbsp;will&nbsp;be&nbsp;pruned&nbsp;away&nbsp;until&nbsp;either&nbsp;the&nbsp;whole&nbsp;path&nbsp;is<br>
consumed&nbsp;or&nbsp;an&nbsp;<a href="#error">error</a>&nbsp;occurs.&nbsp;&nbsp;Errors&nbsp;during&nbsp;this&nbsp;latter&nbsp;phase&nbsp;are<br>
ignored&nbsp;--&nbsp;they&nbsp;generally&nbsp;mean&nbsp;that&nbsp;a&nbsp;directory&nbsp;was&nbsp;not&nbsp;empty.</tt></dd></dl>
 <dl><dt><a name="-rename"><strong>rename</strong></a>(...)</dt><dd><tt><a href="#-rename">rename</a>(old,&nbsp;new)<br>
&nbsp;<br>
Rename&nbsp;a&nbsp;file&nbsp;or&nbsp;directory.</tt></dd></dl>
 <dl><dt><a name="-renames"><strong>renames</strong></a>(old, new)</dt><dd><tt><a href="#-renames">renames</a>(old,&nbsp;new)<br>
&nbsp;<br>
Super-rename;&nbsp;create&nbsp;directories&nbsp;as&nbsp;necessary&nbsp;and&nbsp;delete&nbsp;any&nbsp;left<br>
empty.&nbsp;&nbsp;Works&nbsp;like&nbsp;rename,&nbsp;except&nbsp;creation&nbsp;of&nbsp;any&nbsp;intermediate<br>
directories&nbsp;needed&nbsp;to&nbsp;make&nbsp;the&nbsp;new&nbsp;pathname&nbsp;good&nbsp;is&nbsp;attempted<br>
first.&nbsp;&nbsp;After&nbsp;the&nbsp;rename,&nbsp;directories&nbsp;corresponding&nbsp;to&nbsp;rightmost<br>
path&nbsp;segments&nbsp;of&nbsp;the&nbsp;old&nbsp;name&nbsp;will&nbsp;be&nbsp;pruned&nbsp;way&nbsp;until&nbsp;either&nbsp;the<br>
whole&nbsp;path&nbsp;is&nbsp;consumed&nbsp;or&nbsp;a&nbsp;nonempty&nbsp;directory&nbsp;is&nbsp;found.<br>
&nbsp;<br>
Note:&nbsp;this&nbsp;function&nbsp;can&nbsp;fail&nbsp;with&nbsp;the&nbsp;new&nbsp;directory&nbsp;structure&nbsp;made<br>
if&nbsp;you&nbsp;lack&nbsp;permissions&nbsp;needed&nbsp;to&nbsp;unlink&nbsp;the&nbsp;leaf&nbsp;directory&nbsp;or<br>
file.</tt></dd></dl>
 <dl><dt><a name="-rmdir"><strong>rmdir</strong></a>(...)</dt><dd><tt><a href="#-rmdir">rmdir</a>(path)<br>
&nbsp;<br>
Remove&nbsp;a&nbsp;directory.</tt></dd></dl>
 <dl><dt><a name="-setegid"><strong>setegid</strong></a>(...)</dt><dd><tt><a href="#-setegid">setegid</a>(gid)<br>
&nbsp;<br>
Set&nbsp;the&nbsp;current&nbsp;process's&nbsp;effective&nbsp;group&nbsp;id.</tt></dd></dl>
 <dl><dt><a name="-seteuid"><strong>seteuid</strong></a>(...)</dt><dd><tt><a href="#-seteuid">seteuid</a>(uid)<br>
&nbsp;<br>
Set&nbsp;the&nbsp;current&nbsp;process's&nbsp;effective&nbsp;user&nbsp;id.</tt></dd></dl>
 <dl><dt><a name="-setgid"><strong>setgid</strong></a>(...)</dt><dd><tt><a href="#-setgid">setgid</a>(gid)<br>
&nbsp;<br>
Set&nbsp;the&nbsp;current&nbsp;process's&nbsp;group&nbsp;id.</tt></dd></dl>
 <dl><dt><a name="-setgroups"><strong>setgroups</strong></a>(...)</dt><dd><tt><a href="#-setgroups">setgroups</a>(list)<br>
&nbsp;<br>
Set&nbsp;the&nbsp;groups&nbsp;of&nbsp;the&nbsp;current&nbsp;process&nbsp;to&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-setpgid"><strong>setpgid</strong></a>(...)</dt><dd><tt><a href="#-setpgid">setpgid</a>(pid,&nbsp;pgrp)<br>
&nbsp;<br>
Call&nbsp;the&nbsp;system&nbsp;call&nbsp;<a href="#-setpgid">setpgid</a>().</tt></dd></dl>
 <dl><dt><a name="-setpgrp"><strong>setpgrp</strong></a>(...)</dt><dd><tt><a href="#-setpgrp">setpgrp</a>()<br>
&nbsp;<br>
Make&nbsp;this&nbsp;process&nbsp;a&nbsp;session&nbsp;leader.</tt></dd></dl>
 <dl><dt><a name="-setregid"><strong>setregid</strong></a>(...)</dt><dd><tt><a href="#-setregid">setregid</a>(rgid,&nbsp;egid)<br>
&nbsp;<br>
Set&nbsp;the&nbsp;current&nbsp;process's&nbsp;real&nbsp;and&nbsp;effective&nbsp;group&nbsp;ids.</tt></dd></dl>
 <dl><dt><a name="-setreuid"><strong>setreuid</strong></a>(...)</dt><dd><tt><a href="#-setreuid">setreuid</a>(ruid,&nbsp;euid)<br>
&nbsp;<br>
Set&nbsp;the&nbsp;current&nbsp;process's&nbsp;real&nbsp;and&nbsp;effective&nbsp;user&nbsp;ids.</tt></dd></dl>
 <dl><dt><a name="-setsid"><strong>setsid</strong></a>(...)</dt><dd><tt><a href="#-setsid">setsid</a>()<br>
&nbsp;<br>
Call&nbsp;the&nbsp;system&nbsp;call&nbsp;<a href="#-setsid">setsid</a>().</tt></dd></dl>
 <dl><dt><a name="-setuid"><strong>setuid</strong></a>(...)</dt><dd><tt><a href="#-setuid">setuid</a>(uid)<br>
&nbsp;<br>
Set&nbsp;the&nbsp;current&nbsp;process's&nbsp;user&nbsp;id.</tt></dd></dl>
 <dl><dt><a name="-spawnl"><strong>spawnl</strong></a>(mode, file, *args)</dt><dd><tt><a href="#-spawnl">spawnl</a>(mode,&nbsp;file,&nbsp;*args)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Execute&nbsp;file&nbsp;with&nbsp;arguments&nbsp;from&nbsp;args&nbsp;in&nbsp;a&nbsp;subprocess.<br>
If&nbsp;mode&nbsp;==&nbsp;P_NOWAIT&nbsp;return&nbsp;the&nbsp;pid&nbsp;of&nbsp;the&nbsp;process.<br>
If&nbsp;mode&nbsp;==&nbsp;P_WAIT&nbsp;return&nbsp;the&nbsp;process's&nbsp;exit&nbsp;code&nbsp;if&nbsp;it&nbsp;exits&nbsp;normally;<br>
otherwise&nbsp;return&nbsp;-SIG,&nbsp;where&nbsp;SIG&nbsp;is&nbsp;the&nbsp;signal&nbsp;that&nbsp;killed&nbsp;it.</tt></dd></dl>
 <dl><dt><a name="-spawnle"><strong>spawnle</strong></a>(mode, file, *args)</dt><dd><tt><a href="#-spawnle">spawnle</a>(mode,&nbsp;file,&nbsp;*args,&nbsp;env)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Execute&nbsp;file&nbsp;with&nbsp;arguments&nbsp;from&nbsp;args&nbsp;in&nbsp;a&nbsp;subprocess&nbsp;with&nbsp;the<br>
supplied&nbsp;environment.<br>
If&nbsp;mode&nbsp;==&nbsp;P_NOWAIT&nbsp;return&nbsp;the&nbsp;pid&nbsp;of&nbsp;the&nbsp;process.<br>
If&nbsp;mode&nbsp;==&nbsp;P_WAIT&nbsp;return&nbsp;the&nbsp;process's&nbsp;exit&nbsp;code&nbsp;if&nbsp;it&nbsp;exits&nbsp;normally;<br>
otherwise&nbsp;return&nbsp;-SIG,&nbsp;where&nbsp;SIG&nbsp;is&nbsp;the&nbsp;signal&nbsp;that&nbsp;killed&nbsp;it.</tt></dd></dl>
 <dl><dt><a name="-spawnlp"><strong>spawnlp</strong></a>(mode, file, *args)</dt><dd><tt><a href="#-spawnlp">spawnlp</a>(mode,&nbsp;file,&nbsp;*args)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Execute&nbsp;file&nbsp;(which&nbsp;is&nbsp;looked&nbsp;for&nbsp;along&nbsp;$PATH)&nbsp;with&nbsp;arguments&nbsp;from<br>
args&nbsp;in&nbsp;a&nbsp;subprocess&nbsp;with&nbsp;the&nbsp;supplied&nbsp;environment.<br>
If&nbsp;mode&nbsp;==&nbsp;P_NOWAIT&nbsp;return&nbsp;the&nbsp;pid&nbsp;of&nbsp;the&nbsp;process.<br>
If&nbsp;mode&nbsp;==&nbsp;P_WAIT&nbsp;return&nbsp;the&nbsp;process's&nbsp;exit&nbsp;code&nbsp;if&nbsp;it&nbsp;exits&nbsp;normally;<br>
otherwise&nbsp;return&nbsp;-SIG,&nbsp;where&nbsp;SIG&nbsp;is&nbsp;the&nbsp;signal&nbsp;that&nbsp;killed&nbsp;it.</tt></dd></dl>
 <dl><dt><a name="-spawnlpe"><strong>spawnlpe</strong></a>(mode, file, *args)</dt><dd><tt><a href="#-spawnlpe">spawnlpe</a>(mode,&nbsp;file,&nbsp;*args,&nbsp;env)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Execute&nbsp;file&nbsp;(which&nbsp;is&nbsp;looked&nbsp;for&nbsp;along&nbsp;$PATH)&nbsp;with&nbsp;arguments&nbsp;from<br>
args&nbsp;in&nbsp;a&nbsp;subprocess&nbsp;with&nbsp;the&nbsp;supplied&nbsp;environment.<br>
If&nbsp;mode&nbsp;==&nbsp;P_NOWAIT&nbsp;return&nbsp;the&nbsp;pid&nbsp;of&nbsp;the&nbsp;process.<br>
If&nbsp;mode&nbsp;==&nbsp;P_WAIT&nbsp;return&nbsp;the&nbsp;process's&nbsp;exit&nbsp;code&nbsp;if&nbsp;it&nbsp;exits&nbsp;normally;<br>
otherwise&nbsp;return&nbsp;-SIG,&nbsp;where&nbsp;SIG&nbsp;is&nbsp;the&nbsp;signal&nbsp;that&nbsp;killed&nbsp;it.</tt></dd></dl>
 <dl><dt><a name="-spawnv"><strong>spawnv</strong></a>(mode, file, args)</dt><dd><tt><a href="#-spawnv">spawnv</a>(mode,&nbsp;file,&nbsp;args)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Execute&nbsp;file&nbsp;with&nbsp;arguments&nbsp;from&nbsp;args&nbsp;in&nbsp;a&nbsp;subprocess.<br>
If&nbsp;mode&nbsp;==&nbsp;P_NOWAIT&nbsp;return&nbsp;the&nbsp;pid&nbsp;of&nbsp;the&nbsp;process.<br>
If&nbsp;mode&nbsp;==&nbsp;P_WAIT&nbsp;return&nbsp;the&nbsp;process's&nbsp;exit&nbsp;code&nbsp;if&nbsp;it&nbsp;exits&nbsp;normally;<br>
otherwise&nbsp;return&nbsp;-SIG,&nbsp;where&nbsp;SIG&nbsp;is&nbsp;the&nbsp;signal&nbsp;that&nbsp;killed&nbsp;it.</tt></dd></dl>
 <dl><dt><a name="-spawnve"><strong>spawnve</strong></a>(mode, file, args, env)</dt><dd><tt><a href="#-spawnve">spawnve</a>(mode,&nbsp;file,&nbsp;args,&nbsp;env)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Execute&nbsp;file&nbsp;with&nbsp;arguments&nbsp;from&nbsp;args&nbsp;in&nbsp;a&nbsp;subprocess&nbsp;with&nbsp;the<br>
specified&nbsp;environment.<br>
If&nbsp;mode&nbsp;==&nbsp;P_NOWAIT&nbsp;return&nbsp;the&nbsp;pid&nbsp;of&nbsp;the&nbsp;process.<br>
If&nbsp;mode&nbsp;==&nbsp;P_WAIT&nbsp;return&nbsp;the&nbsp;process's&nbsp;exit&nbsp;code&nbsp;if&nbsp;it&nbsp;exits&nbsp;normally;<br>
otherwise&nbsp;return&nbsp;-SIG,&nbsp;where&nbsp;SIG&nbsp;is&nbsp;the&nbsp;signal&nbsp;that&nbsp;killed&nbsp;it.</tt></dd></dl>
 <dl><dt><a name="-spawnvp"><strong>spawnvp</strong></a>(mode, file, args)</dt><dd><tt><a href="#-spawnvp">spawnvp</a>(mode,&nbsp;file,&nbsp;args)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Execute&nbsp;file&nbsp;(which&nbsp;is&nbsp;looked&nbsp;for&nbsp;along&nbsp;$PATH)&nbsp;with&nbsp;arguments&nbsp;from<br>
args&nbsp;in&nbsp;a&nbsp;subprocess.<br>
If&nbsp;mode&nbsp;==&nbsp;P_NOWAIT&nbsp;return&nbsp;the&nbsp;pid&nbsp;of&nbsp;the&nbsp;process.<br>
If&nbsp;mode&nbsp;==&nbsp;P_WAIT&nbsp;return&nbsp;the&nbsp;process's&nbsp;exit&nbsp;code&nbsp;if&nbsp;it&nbsp;exits&nbsp;normally;<br>
otherwise&nbsp;return&nbsp;-SIG,&nbsp;where&nbsp;SIG&nbsp;is&nbsp;the&nbsp;signal&nbsp;that&nbsp;killed&nbsp;it.</tt></dd></dl>
 <dl><dt><a name="-spawnvpe"><strong>spawnvpe</strong></a>(mode, file, args, env)</dt><dd><tt><a href="#-spawnvpe">spawnvpe</a>(mode,&nbsp;file,&nbsp;args,&nbsp;env)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Execute&nbsp;file&nbsp;(which&nbsp;is&nbsp;looked&nbsp;for&nbsp;along&nbsp;$PATH)&nbsp;with&nbsp;arguments&nbsp;from<br>
args&nbsp;in&nbsp;a&nbsp;subprocess&nbsp;with&nbsp;the&nbsp;supplied&nbsp;environment.<br>
If&nbsp;mode&nbsp;==&nbsp;P_NOWAIT&nbsp;return&nbsp;the&nbsp;pid&nbsp;of&nbsp;the&nbsp;process.<br>
If&nbsp;mode&nbsp;==&nbsp;P_WAIT&nbsp;return&nbsp;the&nbsp;process's&nbsp;exit&nbsp;code&nbsp;if&nbsp;it&nbsp;exits&nbsp;normally;<br>
otherwise&nbsp;return&nbsp;-SIG,&nbsp;where&nbsp;SIG&nbsp;is&nbsp;the&nbsp;signal&nbsp;that&nbsp;killed&nbsp;it.</tt></dd></dl>
 <dl><dt><a name="-stat"><strong>stat</strong></a>(...)</dt><dd><tt><a href="#-stat">stat</a>(path)&nbsp;-&gt;&nbsp;stat&nbsp;result<br>
&nbsp;<br>
Perform&nbsp;a&nbsp;stat&nbsp;system&nbsp;call&nbsp;on&nbsp;the&nbsp;given&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-stat_float_times"><strong>stat_float_times</strong></a>(...)</dt><dd><tt><a href="#-stat_float_times">stat_float_times</a>([newval])&nbsp;-&gt;&nbsp;oldval<br>
&nbsp;<br>
Determine&nbsp;whether&nbsp;os.[lf]stat&nbsp;represents&nbsp;time&nbsp;stamps&nbsp;as&nbsp;float&nbsp;objects.<br>
If&nbsp;newval&nbsp;is&nbsp;True,&nbsp;future&nbsp;calls&nbsp;to&nbsp;<a href="#-stat">stat</a>()&nbsp;return&nbsp;floats,&nbsp;if&nbsp;it&nbsp;is&nbsp;False,<br>
future&nbsp;calls&nbsp;return&nbsp;ints.&nbsp;<br>
If&nbsp;newval&nbsp;is&nbsp;omitted,&nbsp;return&nbsp;the&nbsp;current&nbsp;setting.</tt></dd></dl>
 <dl><dt><a name="-statvfs"><strong>statvfs</strong></a>(...)</dt><dd><tt><a href="#-statvfs">statvfs</a>(path)&nbsp;-&gt;&nbsp;statvfs&nbsp;result<br>
&nbsp;<br>
Perform&nbsp;a&nbsp;statvfs&nbsp;system&nbsp;call&nbsp;on&nbsp;the&nbsp;given&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-strerror"><strong>strerror</strong></a>(...)</dt><dd><tt><a href="#-strerror">strerror</a>(code)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Translate&nbsp;an&nbsp;<a href="#error">error</a>&nbsp;code&nbsp;to&nbsp;a&nbsp;message&nbsp;string.</tt></dd></dl>
 <dl><dt><a name="-symlink"><strong>symlink</strong></a>(...)</dt><dd><tt><a href="#-symlink">symlink</a>(src,&nbsp;dst)<br>
&nbsp;<br>
Create&nbsp;a&nbsp;symbolic&nbsp;link&nbsp;pointing&nbsp;to&nbsp;src&nbsp;named&nbsp;dst.</tt></dd></dl>
 <dl><dt><a name="-sysconf"><strong>sysconf</strong></a>(...)</dt><dd><tt><a href="#-sysconf">sysconf</a>(name)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Return&nbsp;an&nbsp;integer-valued&nbsp;system&nbsp;configuration&nbsp;variable.</tt></dd></dl>
 <dl><dt><a name="-system"><strong>system</strong></a>(...)</dt><dd><tt><a href="#-system">system</a>(command)&nbsp;-&gt;&nbsp;exit_status<br>
&nbsp;<br>
Execute&nbsp;the&nbsp;command&nbsp;(a&nbsp;string)&nbsp;in&nbsp;a&nbsp;subshell.</tt></dd></dl>
 <dl><dt><a name="-tcgetpgrp"><strong>tcgetpgrp</strong></a>(...)</dt><dd><tt><a href="#-tcgetpgrp">tcgetpgrp</a>(fd)&nbsp;-&gt;&nbsp;pgid<br>
&nbsp;<br>
Return&nbsp;the&nbsp;process&nbsp;group&nbsp;associated&nbsp;with&nbsp;the&nbsp;terminal&nbsp;given&nbsp;by&nbsp;a&nbsp;fd.</tt></dd></dl>
 <dl><dt><a name="-tcsetpgrp"><strong>tcsetpgrp</strong></a>(...)</dt><dd><tt><a href="#-tcsetpgrp">tcsetpgrp</a>(fd,&nbsp;pgid)<br>
&nbsp;<br>
Set&nbsp;the&nbsp;process&nbsp;group&nbsp;associated&nbsp;with&nbsp;the&nbsp;terminal&nbsp;given&nbsp;by&nbsp;a&nbsp;fd.</tt></dd></dl>
 <dl><dt><a name="-tempnam"><strong>tempnam</strong></a>(...)</dt><dd><tt><a href="#-tempnam">tempnam</a>([dir[,&nbsp;prefix]])&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Return&nbsp;a&nbsp;unique&nbsp;name&nbsp;for&nbsp;a&nbsp;temporary&nbsp;file.<br>
The&nbsp;directory&nbsp;and&nbsp;a&nbsp;prefix&nbsp;may&nbsp;be&nbsp;specified&nbsp;as&nbsp;strings;&nbsp;they&nbsp;may&nbsp;be&nbsp;omitted<br>
or&nbsp;None&nbsp;if&nbsp;not&nbsp;needed.</tt></dd></dl>
 <dl><dt><a name="-times"><strong>times</strong></a>(...)</dt><dd><tt><a href="#-times">times</a>()&nbsp;-&gt;&nbsp;(utime,&nbsp;stime,&nbsp;cutime,&nbsp;cstime,&nbsp;elapsed_time)<br>
&nbsp;<br>
Return&nbsp;a&nbsp;tuple&nbsp;of&nbsp;floating&nbsp;point&nbsp;numbers&nbsp;indicating&nbsp;process&nbsp;times.</tt></dd></dl>
 <dl><dt><a name="-tmpfile"><strong>tmpfile</strong></a>(...)</dt><dd><tt><a href="#-tmpfile">tmpfile</a>()&nbsp;-&gt;&nbsp;file&nbsp;<a href="__builtin__.html#object">object</a><br>
&nbsp;<br>
Create&nbsp;a&nbsp;temporary&nbsp;file&nbsp;with&nbsp;no&nbsp;directory&nbsp;entries.</tt></dd></dl>
 <dl><dt><a name="-tmpnam"><strong>tmpnam</strong></a>(...)</dt><dd><tt><a href="#-tmpnam">tmpnam</a>()&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Return&nbsp;a&nbsp;unique&nbsp;name&nbsp;for&nbsp;a&nbsp;temporary&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-ttyname"><strong>ttyname</strong></a>(...)</dt><dd><tt><a href="#-ttyname">ttyname</a>(fd)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Return&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;terminal&nbsp;device&nbsp;connected&nbsp;to&nbsp;'fd'.</tt></dd></dl>
 <dl><dt><a name="-umask"><strong>umask</strong></a>(...)</dt><dd><tt><a href="#-umask">umask</a>(new_mask)&nbsp;-&gt;&nbsp;old_mask<br>
&nbsp;<br>
Set&nbsp;the&nbsp;current&nbsp;numeric&nbsp;umask&nbsp;and&nbsp;return&nbsp;the&nbsp;previous&nbsp;umask.</tt></dd></dl>
 <dl><dt><a name="-uname"><strong>uname</strong></a>(...)</dt><dd><tt><a href="#-uname">uname</a>()&nbsp;-&gt;&nbsp;(sysname,&nbsp;nodename,&nbsp;release,&nbsp;version,&nbsp;machine)<br>
&nbsp;<br>
Return&nbsp;a&nbsp;tuple&nbsp;identifying&nbsp;the&nbsp;current&nbsp;operating&nbsp;system.</tt></dd></dl>
 <dl><dt><a name="-unlink"><strong>unlink</strong></a>(...)</dt><dd><tt><a href="#-unlink">unlink</a>(path)<br>
&nbsp;<br>
Remove&nbsp;a&nbsp;file&nbsp;(same&nbsp;as&nbsp;<a href="#-remove">remove</a>(path)).</tt></dd></dl>
 <dl><dt><a name="-unsetenv"><strong>unsetenv</strong></a>(...)</dt><dd><tt><a href="#-unsetenv">unsetenv</a>(key)<br>
&nbsp;<br>
Delete&nbsp;an&nbsp;environment&nbsp;variable.</tt></dd></dl>
 <dl><dt><a name="-utime"><strong>utime</strong></a>(...)</dt><dd><tt><a href="#-utime">utime</a>(path,&nbsp;(atime,&nbsp;mtime))<br>
<a href="#-utime">utime</a>(path,&nbsp;None)<br>
&nbsp;<br>
Set&nbsp;the&nbsp;access&nbsp;and&nbsp;modified&nbsp;time&nbsp;of&nbsp;the&nbsp;file&nbsp;to&nbsp;the&nbsp;given&nbsp;values.&nbsp;&nbsp;If&nbsp;the<br>
second&nbsp;form&nbsp;is&nbsp;used,&nbsp;set&nbsp;the&nbsp;access&nbsp;and&nbsp;modified&nbsp;times&nbsp;to&nbsp;the&nbsp;current&nbsp;time.</tt></dd></dl>
 <dl><dt><a name="-wait"><strong>wait</strong></a>(...)</dt><dd><tt><a href="#-wait">wait</a>()&nbsp;-&gt;&nbsp;(pid,&nbsp;status)<br>
&nbsp;<br>
Wait&nbsp;for&nbsp;completion&nbsp;of&nbsp;a&nbsp;child&nbsp;process.</tt></dd></dl>
 <dl><dt><a name="-wait3"><strong>wait3</strong></a>(...)</dt><dd><tt><a href="#-wait3">wait3</a>(options)&nbsp;-&gt;&nbsp;(pid,&nbsp;status,&nbsp;rusage)<br>
&nbsp;<br>
Wait&nbsp;for&nbsp;completion&nbsp;of&nbsp;a&nbsp;child&nbsp;process.</tt></dd></dl>
 <dl><dt><a name="-wait4"><strong>wait4</strong></a>(...)</dt><dd><tt><a href="#-wait4">wait4</a>(pid,&nbsp;options)&nbsp;-&gt;&nbsp;(pid,&nbsp;status,&nbsp;rusage)<br>
&nbsp;<br>
Wait&nbsp;for&nbsp;completion&nbsp;of&nbsp;a&nbsp;given&nbsp;child&nbsp;process.</tt></dd></dl>
 <dl><dt><a name="-waitpid"><strong>waitpid</strong></a>(...)</dt><dd><tt><a href="#-waitpid">waitpid</a>(pid,&nbsp;options)&nbsp;-&gt;&nbsp;(pid,&nbsp;status)<br>
&nbsp;<br>
Wait&nbsp;for&nbsp;completion&nbsp;of&nbsp;a&nbsp;given&nbsp;child&nbsp;process.</tt></dd></dl>
 <dl><dt><a name="-walk"><strong>walk</strong></a>(top, topdown<font color="#909090">=True</font>, onerror<font color="#909090">=None</font>)</dt><dd><tt>Directory&nbsp;tree&nbsp;generator.<br>
&nbsp;<br>
For&nbsp;each&nbsp;directory&nbsp;in&nbsp;the&nbsp;directory&nbsp;tree&nbsp;rooted&nbsp;at&nbsp;top&nbsp;(including&nbsp;top<br>
itself,&nbsp;but&nbsp;excluding&nbsp;'.'&nbsp;and&nbsp;'..'),&nbsp;yields&nbsp;a&nbsp;3-tuple<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;dirpath,&nbsp;dirnames,&nbsp;filenames<br>
&nbsp;<br>
dirpath&nbsp;is&nbsp;a&nbsp;string,&nbsp;the&nbsp;path&nbsp;to&nbsp;the&nbsp;directory.&nbsp;&nbsp;dirnames&nbsp;is&nbsp;a&nbsp;list&nbsp;of<br>
the&nbsp;names&nbsp;of&nbsp;the&nbsp;subdirectories&nbsp;in&nbsp;dirpath&nbsp;(excluding&nbsp;'.'&nbsp;and&nbsp;'..').<br>
filenames&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;names&nbsp;of&nbsp;the&nbsp;non-directory&nbsp;files&nbsp;in&nbsp;dirpath.<br>
Note&nbsp;that&nbsp;the&nbsp;names&nbsp;in&nbsp;the&nbsp;lists&nbsp;are&nbsp;just&nbsp;names,&nbsp;with&nbsp;no&nbsp;path&nbsp;components.<br>
To&nbsp;get&nbsp;a&nbsp;full&nbsp;path&nbsp;(which&nbsp;begins&nbsp;with&nbsp;top)&nbsp;to&nbsp;a&nbsp;file&nbsp;or&nbsp;directory&nbsp;in<br>
dirpath,&nbsp;do&nbsp;os.path.join(dirpath,&nbsp;name).<br>
&nbsp;<br>
If&nbsp;optional&nbsp;arg&nbsp;'topdown'&nbsp;is&nbsp;true&nbsp;or&nbsp;not&nbsp;specified,&nbsp;the&nbsp;triple&nbsp;for&nbsp;a<br>
directory&nbsp;is&nbsp;generated&nbsp;before&nbsp;the&nbsp;triples&nbsp;for&nbsp;any&nbsp;of&nbsp;its&nbsp;subdirectories<br>
(directories&nbsp;are&nbsp;generated&nbsp;top&nbsp;down).&nbsp;&nbsp;If&nbsp;topdown&nbsp;is&nbsp;false,&nbsp;the&nbsp;triple<br>
for&nbsp;a&nbsp;directory&nbsp;is&nbsp;generated&nbsp;after&nbsp;the&nbsp;triples&nbsp;for&nbsp;all&nbsp;of&nbsp;its<br>
subdirectories&nbsp;(directories&nbsp;are&nbsp;generated&nbsp;bottom&nbsp;up).<br>
&nbsp;<br>
When&nbsp;topdown&nbsp;is&nbsp;true,&nbsp;the&nbsp;caller&nbsp;can&nbsp;modify&nbsp;the&nbsp;dirnames&nbsp;list&nbsp;in-place<br>
(e.g.,&nbsp;via&nbsp;del&nbsp;or&nbsp;slice&nbsp;assignment),&nbsp;and&nbsp;walk&nbsp;will&nbsp;only&nbsp;recurse&nbsp;into&nbsp;the<br>
subdirectories&nbsp;whose&nbsp;names&nbsp;remain&nbsp;in&nbsp;dirnames;&nbsp;this&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;prune<br>
the&nbsp;search,&nbsp;or&nbsp;to&nbsp;impose&nbsp;a&nbsp;specific&nbsp;order&nbsp;of&nbsp;visiting.&nbsp;&nbsp;Modifying<br>
dirnames&nbsp;when&nbsp;topdown&nbsp;is&nbsp;false&nbsp;is&nbsp;ineffective,&nbsp;since&nbsp;the&nbsp;directories&nbsp;in<br>
dirnames&nbsp;have&nbsp;already&nbsp;been&nbsp;generated&nbsp;by&nbsp;the&nbsp;time&nbsp;dirnames&nbsp;itself&nbsp;is<br>
generated.<br>
&nbsp;<br>
By&nbsp;default&nbsp;errors&nbsp;from&nbsp;the&nbsp;os.<a href="#-listdir">listdir</a>()&nbsp;call&nbsp;are&nbsp;ignored.&nbsp;&nbsp;If<br>
optional&nbsp;arg&nbsp;'onerror'&nbsp;is&nbsp;specified,&nbsp;it&nbsp;should&nbsp;be&nbsp;a&nbsp;function;&nbsp;it<br>
will&nbsp;be&nbsp;called&nbsp;with&nbsp;one&nbsp;argument,&nbsp;an&nbsp;os.<a href="#error">error</a>&nbsp;instance.&nbsp;&nbsp;It&nbsp;can<br>
report&nbsp;the&nbsp;<a href="#error">error</a>&nbsp;to&nbsp;continue&nbsp;with&nbsp;the&nbsp;walk,&nbsp;or&nbsp;raise&nbsp;the&nbsp;exception<br>
to&nbsp;abort&nbsp;the&nbsp;walk.&nbsp;&nbsp;Note&nbsp;that&nbsp;the&nbsp;filename&nbsp;is&nbsp;available&nbsp;as&nbsp;the<br>
filename&nbsp;attribute&nbsp;of&nbsp;the&nbsp;exception&nbsp;<a href="__builtin__.html#object">object</a>.<br>
&nbsp;<br>
Caution:&nbsp;&nbsp;if&nbsp;you&nbsp;pass&nbsp;a&nbsp;relative&nbsp;pathname&nbsp;for&nbsp;top,&nbsp;don't&nbsp;change&nbsp;the<br>
current&nbsp;working&nbsp;directory&nbsp;between&nbsp;resumptions&nbsp;of&nbsp;walk.&nbsp;&nbsp;walk&nbsp;never<br>
changes&nbsp;the&nbsp;current&nbsp;directory,&nbsp;and&nbsp;assumes&nbsp;that&nbsp;the&nbsp;client&nbsp;doesn't<br>
either.<br>
&nbsp;<br>
Example:<br>
&nbsp;<br>
from&nbsp;os.path&nbsp;import&nbsp;join,&nbsp;getsize<br>
for&nbsp;root,&nbsp;dirs,&nbsp;files&nbsp;in&nbsp;<a href="#-walk">walk</a>('python/Lib/email'):<br>
&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;root,&nbsp;"consumes",<br>
&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;sum([getsize(join(root,&nbsp;name))&nbsp;for&nbsp;name&nbsp;in&nbsp;files]),<br>
&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;"bytes&nbsp;in",&nbsp;len(files),&nbsp;"non-directory&nbsp;files"<br>
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;'CVS'&nbsp;in&nbsp;dirs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dirs.<a href="#-remove">remove</a>('CVS')&nbsp;&nbsp;#&nbsp;don't&nbsp;visit&nbsp;CVS&nbsp;directories</tt></dd></dl>
 <dl><dt><a name="-write"><strong>write</strong></a>(...)</dt><dd><tt><a href="#-write">write</a>(fd,&nbsp;string)&nbsp;-&gt;&nbsp;byteswritten<br>
&nbsp;<br>
Write&nbsp;a&nbsp;string&nbsp;to&nbsp;a&nbsp;file&nbsp;descriptor.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>EX_CANTCREAT</strong> = 73<br>
<strong>EX_CONFIG</strong> = 78<br>
<strong>EX_DATAERR</strong> = 65<br>
<strong>EX_IOERR</strong> = 74<br>
<strong>EX_NOHOST</strong> = 68<br>
<strong>EX_NOINPUT</strong> = 66<br>
<strong>EX_NOPERM</strong> = 77<br>
<strong>EX_NOUSER</strong> = 67<br>
<strong>EX_OK</strong> = 0<br>
<strong>EX_OSERR</strong> = 71<br>
<strong>EX_OSFILE</strong> = 72<br>
<strong>EX_PROTOCOL</strong> = 76<br>
<strong>EX_SOFTWARE</strong> = 70<br>
<strong>EX_TEMPFAIL</strong> = 75<br>
<strong>EX_UNAVAILABLE</strong> = 69<br>
<strong>EX_USAGE</strong> = 64<br>
<strong>F_OK</strong> = 0<br>
<strong>NGROUPS_MAX</strong> = 16<br>
<strong>O_APPEND</strong> = 8<br>
<strong>O_CREAT</strong> = 512<br>
<strong>O_DIRECTORY</strong> = 1048576<br>
<strong>O_EXCL</strong> = 2048<br>
<strong>O_EXLOCK</strong> = 32<br>
<strong>O_NDELAY</strong> = 4<br>
<strong>O_NOCTTY</strong> = 0<br>
<strong>O_NOFOLLOW</strong> = 256<br>
<strong>O_NONBLOCK</strong> = 4<br>
<strong>O_RDONLY</strong> = 0<br>
<strong>O_RDWR</strong> = 2<br>
<strong>O_SHLOCK</strong> = 16<br>
<strong>O_SYNC</strong> = 128<br>
<strong>O_TRUNC</strong> = 1024<br>
<strong>O_WRONLY</strong> = 1<br>
<strong>R_OK</strong> = 4<br>
<strong>SEEK_CUR</strong> = 1<br>
<strong>SEEK_END</strong> = 2<br>
<strong>SEEK_SET</strong> = 0<br>
<strong>TMP_MAX</strong> = 308915776<br>
<strong>WCONTINUED</strong> = 16<br>
<strong>WNOHANG</strong> = 1<br>
<strong>WUNTRACED</strong> = 2<br>
<strong>W_OK</strong> = 2<br>
<strong>X_OK</strong> = 1<br>
<strong>__all__</strong> = ['altsep', 'curdir', 'pardir', 'sep', 'pathsep', 'linesep', 'defpath', 'name', 'path', 'devnull', 'SEEK_SET', 'SEEK_CUR', 'SEEK_END', 'EX_CANTCREAT', 'EX_CONFIG', 'EX_DATAERR', 'EX_IOERR', 'EX_NOHOST', 'EX_NOINPUT', 'EX_NOPERM', ...]<br>
<strong>altsep</strong> = None<br>
<strong>confstr_names</strong> = {'CS_PATH': 1, 'CS_XBS5_ILP32_OFF32_CFLAGS': 20, 'CS_XBS5_ILP32_OFF32_LDFLAGS': 21, 'CS_XBS5_ILP32_OFF32_LIBS': 22, 'CS_XBS5_ILP32_OFF32_LINTFLAGS': 23, 'CS_XBS5_ILP32_OFFBIG_CFLAGS': 24, 'CS_XBS5_ILP32_OFFBIG_LDFLAGS': 25, 'CS_XBS5_ILP32_OFFBIG_LIBS': 26, 'CS_XBS5_ILP32_OFFBIG_LINTFLAGS': 27, 'CS_XBS5_LP64_OFF64_CFLAGS': 28, ...}<br>
<strong>curdir</strong> = '.'<br>
<strong>defpath</strong> = ':/bin:/usr/bin'<br>
<strong>devnull</strong> = '/dev/null'<br>
<strong>environ</strong> = {'MC_PREFIX': '/Users/baker/coding/manifold/dist...c', 'SGML_CATALOG_FILES': '/sw/etc/sgml/catalog'}<br>
<strong>linesep</strong> = '<font color="#c040c0">\n</font>'<br>
<strong>name</strong> = 'posix'<br>
<strong>pardir</strong> = '..'<br>
<strong>pathconf_names</strong> = {'PC_CHOWN_RESTRICTED': 7, 'PC_LINK_MAX': 1, 'PC_MAX_CANON': 2, 'PC_MAX_INPUT': 3, 'PC_NAME_MAX': 4, 'PC_NO_TRUNC': 8, 'PC_PATH_MAX': 5, 'PC_PIPE_BUF': 6, 'PC_VDISABLE': 9}<br>
<strong>pathsep</strong> = ':'<br>
<strong>sep</strong> = '/'<br>
<strong>sysconf_names</strong> = {'SC_2_CHAR_TERM': 20, 'SC_2_C_BIND': 18, 'SC_2_C_DEV': 19, 'SC_2_FORT_DEV': 21, 'SC_2_FORT_RUN': 22, 'SC_2_LOCALEDEF': 23, 'SC_2_SW_DEV': 24, 'SC_2_UPE': 25, 'SC_2_VERSION': 17, 'SC_AIO_LISTIO_MAX': 42, ...}</td></tr></table>
</body></html>