
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module src.psize</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="src.html"><font color="#ffffff">src</font></a>.psize</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/baker/coding/manifold/pdb2pqr/trunk/pdb2pqr/src/psize.py">/Users/baker/coding/manifold/pdb2pqr/trunk/pdb2pqr/src/psize.py</a></font></td></tr></table>
    <p><tt>psize&nbsp;class<br>
&nbsp;<br>
Get&nbsp;dimensions&nbsp;and&nbsp;other&nbsp;information&nbsp;from&nbsp;a&nbsp;PQR&nbsp;file.<br>
&nbsp;<br>
Originally&nbsp;written&nbsp;by&nbsp;Dave&nbsp;Sept<br>
Additional&nbsp;APBS-specific&nbsp;features&nbsp;added&nbsp;by&nbsp;Nathan&nbsp;Baker<br>
Ported&nbsp;to&nbsp;Python/<a href="#Psize">Psize</a>&nbsp;class&nbsp;by&nbsp;Todd&nbsp;Dolinsky&nbsp;and&nbsp;subsequently<br>
hacked&nbsp;by&nbsp;Nathan&nbsp;Baker<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;----------------------------<br>
&nbsp;<br>
PDB2PQR&nbsp;--&nbsp;An&nbsp;automated&nbsp;pipeline&nbsp;for&nbsp;the&nbsp;setup,&nbsp;execution,&nbsp;and&nbsp;analysis&nbsp;of<br>
Poisson-Boltzmann&nbsp;electrostatics&nbsp;calculations<br>
&nbsp;<br>
Nathan&nbsp;A.&nbsp;Baker&nbsp;(baker@biochem.wustl.edu)<br>
Todd&nbsp;Dolinsky&nbsp;(todd@ccb.wustl.edu)<br>
Dept.&nbsp;of&nbsp;Biochemistry&nbsp;and&nbsp;Molecular&nbsp;Biophysics<br>
Center&nbsp;for&nbsp;Computational&nbsp;Biology<br>
Washington&nbsp;University&nbsp;in&nbsp;St.&nbsp;Louis<br>
&nbsp;<br>
Jens&nbsp;Nielsen&nbsp;(Jens.Nielsen@ucd.ie)<br>
University&nbsp;College&nbsp;Dublin<br>
&nbsp;<br>
Additional&nbsp;contributing&nbsp;authors&nbsp;listed&nbsp;in&nbsp;documentation&nbsp;and&nbsp;supporting<br>
package&nbsp;licenses.<br>
&nbsp;<br>
Copyright&nbsp;(c)&nbsp;2003-2007.&nbsp;&nbsp;Washington&nbsp;University&nbsp;in&nbsp;St.&nbsp;Louis.&nbsp;&nbsp;<br>
All&nbsp;Rights&nbsp;Reserved.<br>
&nbsp;<br>
This&nbsp;file&nbsp;is&nbsp;part&nbsp;of&nbsp;PDB2PQR.<br>
&nbsp;<br>
PDB2PQR&nbsp;is&nbsp;free&nbsp;software;&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify<br>
it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by<br>
the&nbsp;Free&nbsp;Software&nbsp;Foundation;&nbsp;either&nbsp;version&nbsp;2&nbsp;of&nbsp;the&nbsp;License,&nbsp;or<br>
(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.<br>
&nbsp;<br>
PDB2PQR&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,<br>
but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of<br>
MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.&nbsp;&nbsp;See&nbsp;the<br>
GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.<br>
&nbsp;<br>
You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License<br>
along&nbsp;with&nbsp;PDB2PQR;&nbsp;if&nbsp;not,&nbsp;write&nbsp;to&nbsp;the&nbsp;Free&nbsp;Software<br>
Foundation,&nbsp;Inc.,&nbsp;59&nbsp;Temple&nbsp;Place,&nbsp;Suite&nbsp;330,&nbsp;Boston,&nbsp;MA&nbsp;02111-1307&nbsp;&nbsp;USA<br>
&nbsp;<br>
----------------------------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="string.html">string</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="src.psize.html#Psize">Psize</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Psize">class <strong>Psize</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Psize-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="Psize-getCenter"><strong>getCenter</strong></a>(self)</dt></dl>

<dl><dt><a name="Psize-getCharge"><strong>getCharge</strong></a>(self)</dt></dl>

<dl><dt><a name="Psize-getCoarseGridDims"><strong>getCoarseGridDims</strong></a>(self)</dt></dl>

<dl><dt><a name="Psize-getConstant"><strong>getConstant</strong></a>(self, name)</dt><dd><tt>Get&nbsp;a&nbsp;constant&nbsp;value;&nbsp;raises&nbsp;KeyError&nbsp;if&nbsp;constant&nbsp;not&nbsp;found</tt></dd></dl>

<dl><dt><a name="Psize-getFineGridDims"><strong>getFineGridDims</strong></a>(self)</dt></dl>

<dl><dt><a name="Psize-getFineGridPoints"><strong>getFineGridPoints</strong></a>(self)</dt></dl>

<dl><dt><a name="Psize-getFocus"><strong>getFocus</strong></a>(self)</dt></dl>

<dl><dt><a name="Psize-getLength"><strong>getLength</strong></a>(self)</dt></dl>

<dl><dt><a name="Psize-getMax"><strong>getMax</strong></a>(self)</dt></dl>

<dl><dt><a name="Psize-getMin"><strong>getMin</strong></a>(self)</dt></dl>

<dl><dt><a name="Psize-getProcGrid"><strong>getProcGrid</strong></a>(self)</dt></dl>

<dl><dt><a name="Psize-getSmallest"><strong>getSmallest</strong></a>(self)</dt></dl>

<dl><dt><a name="Psize-parseInput"><strong>parseInput</strong></a>(self, filename)</dt><dd><tt>Parse&nbsp;input&nbsp;structure&nbsp;file&nbsp;in&nbsp;PDB&nbsp;or&nbsp;PQR&nbsp;format</tt></dd></dl>

<dl><dt><a name="Psize-parseLines"><strong>parseLines</strong></a>(self, lines)</dt><dd><tt>Parse&nbsp;the&nbsp;lines</tt></dd></dl>

<dl><dt><a name="Psize-parseString"><strong>parseString</strong></a>(self, structure)</dt><dd><tt>Parse&nbsp;the&nbsp;input&nbsp;structure&nbsp;as&nbsp;a&nbsp;string&nbsp;in&nbsp;PDB&nbsp;or&nbsp;PQR&nbsp;format</tt></dd></dl>

<dl><dt><a name="Psize-printResults"><strong>printResults</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;string&nbsp;with&nbsp;the&nbsp;formatted&nbsp;results</tt></dd></dl>

<dl><dt><a name="Psize-runPsize"><strong>runPsize</strong></a>(self, filename)</dt><dd><tt>Parse&nbsp;input&nbsp;PQR&nbsp;file&nbsp;and&nbsp;set&nbsp;parameters</tt></dd></dl>

<dl><dt><a name="Psize-setAll"><strong>setAll</strong></a>(self)</dt><dd><tt>Set&nbsp;up&nbsp;all&nbsp;of&nbsp;the&nbsp;things&nbsp;calculated&nbsp;individually&nbsp;above</tt></dd></dl>

<dl><dt><a name="Psize-setCenter"><strong>setCenter</strong></a>(self, maxlen, minlen)</dt><dd><tt>Compute&nbsp;molecule&nbsp;center</tt></dd></dl>

<dl><dt><a name="Psize-setCoarseGridDims"><strong>setCoarseGridDims</strong></a>(self, olen)</dt><dd><tt>Compute&nbsp;coarse&nbsp;mesh&nbsp;dimensions</tt></dd></dl>

<dl><dt><a name="Psize-setConstant"><strong>setConstant</strong></a>(self, name, value)</dt><dd><tt>Set&nbsp;a&nbsp;constant&nbsp;to&nbsp;a&nbsp;value;&nbsp;returns&nbsp;0&nbsp;if&nbsp;constant&nbsp;not&nbsp;found</tt></dd></dl>

<dl><dt><a name="Psize-setFineGridDims"><strong>setFineGridDims</strong></a>(self, olen, clen)</dt><dd><tt>Compute&nbsp;fine&nbsp;mesh&nbsp;dimensions</tt></dd></dl>

<dl><dt><a name="Psize-setFineGridPoints"><strong>setFineGridPoints</strong></a>(self, flen)</dt><dd><tt>Compute&nbsp;mesh&nbsp;grid&nbsp;points,&nbsp;assuming&nbsp;4&nbsp;levels&nbsp;in&nbsp;MG&nbsp;hierarchy</tt></dd></dl>

<dl><dt><a name="Psize-setFocus"><strong>setFocus</strong></a>(self, flen, np, clen)</dt><dd><tt>Calculate&nbsp;the&nbsp;number&nbsp;of&nbsp;levels&nbsp;of&nbsp;focusing&nbsp;required&nbsp;for&nbsp;each<br>
processor&nbsp;subdomain</tt></dd></dl>

<dl><dt><a name="Psize-setLength"><strong>setLength</strong></a>(self, maxlen, minlen)</dt><dd><tt>Compute&nbsp;molecule&nbsp;dimensions</tt></dd></dl>

<dl><dt><a name="Psize-setProcGrid"><strong>setProcGrid</strong></a>(self, n, nsmall)</dt><dd><tt>Calculate&nbsp;the&nbsp;number&nbsp;of&nbsp;processors&nbsp;required&nbsp;to&nbsp;span&nbsp;each&nbsp;<br>
dimension</tt></dd></dl>

<dl><dt><a name="Psize-setSmallest"><strong>setSmallest</strong></a>(self, n)</dt><dd><tt>Compute&nbsp;parallel&nbsp;division&nbsp;in&nbsp;case&nbsp;memory&nbsp;requirement&nbsp;above&nbsp;ceiling<br>
Find&nbsp;the&nbsp;smallest&nbsp;dimension&nbsp;and&nbsp;see&nbsp;if&nbsp;the&nbsp;number&nbsp;of&nbsp;grid&nbsp;points&nbsp;in<br>
that&nbsp;dimension&nbsp;will&nbsp;fit&nbsp;below&nbsp;the&nbsp;memory&nbsp;ceiling<br>
Reduce&nbsp;nsmall&nbsp;until&nbsp;an&nbsp;nsmall^3&nbsp;domain&nbsp;will&nbsp;fit&nbsp;into&nbsp;memory</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-log"><strong>log</strong></a>(...)</dt><dd><tt><a href="#-log">log</a>(x[,&nbsp;base])&nbsp;-&gt;&nbsp;the&nbsp;logarithm&nbsp;of&nbsp;x&nbsp;to&nbsp;the&nbsp;given&nbsp;base.<br>
If&nbsp;the&nbsp;base&nbsp;not&nbsp;specified,&nbsp;returns&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;(base&nbsp;e)&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt></dl>
 <dl><dt><a name="-usage"><strong>usage</strong></a>()</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>stdout</strong> = &lt;open file '&lt;stdout&gt;', mode 'w' at 0x513068&gt;</td></tr></table>
</body></html>